
1 B
2 C
3 A
4 B
5 D
6 E
7 D
8 C
9 C
10 D
11 B
12 D
13 C
14 E
15 E
16 B
17 D

嗯嗯~马上给您发货~
九月的船歌(2015-11-16 23:02:00):
数学120题：http://pan.baidu.com/s/1c0wjHmC 密码：drgf
九月的船歌(2015-11-16 23:02:30):
【使用说明】（请认真阅读） 

1. 英文系统请将系统语言设置为中文，且地区改为中国，否则文件会因解码问题无法打开。 

2. 请关掉所有360产品。360产品会误报文件为病毒，这只是加密的原因导致的360误报，请买家放心使用。 

3. 解压压缩包之后再打开文件，不要在压缩包内双击文件。 

4. 打开文件后把「机器码」发给我，我给你发「阅读码」，所有文件的「阅读码」是一样的。 

5. 只第一次打开文件时需要输入「阅读码」，勾选「记住密码」后，以后不需要输入。 

6. 首次输入「阅读码」时不要同时打开两个或两个以上文件。输入完成一个成功打开后，关闭，再打开另一个文件输入。 

7. 如更换电脑请与我联系，索取新的阅读码，最多仅限两台电脑使用。 

8. 答案在最后一页。

89319015ad53b402f7359362d150b0729d309b67ac00e720d3

