[al:Q1QQ2上网主页 - www.Q1QQ2.com]
[by:朗读女 5.9]

[00:00.00]	compound	
[00:00.94]	混合物；
[00:01.73]混合的；
[00:02.59]混合；
[00:03.35]扩大，增多；
[00:04.68]和解	
[00:05.29]	compound
[00:06.23]	compress	
[00:07.16]	压缩体积,	
[00:08.28]	compress
[00:09.22]	compromise	
[00:10.33]	妥协；
[00:10.94]使危险	
[00:11.81]	compromise
[00:12.92]	compunction	
[00:13.86]	焦虑，内疚，良心不安,	
[00:16.56]	compunction
[00:17.5]	concatenate	
[00:18.65]	连结，混合	
[00:20.23]	concatenate
[00:21.38]	concave	
[00:22.36]	凹的	
[00:22.82]	concave
[00:23.8]	conceal	
[00:24.73]	隐藏，隐瞒	
[00:26.46]	conceal
[00:27.4]	concede	
[00:28.26]	承认；
[00:29.02]停止抵抗	
[00:30.13]	concede
[00:31]	concentrate	
[00:32.11]	集中；
[00:32.76]浓缩；
[00:33.52]聚集	
[00:34.16]	concentrate
[00:35.28]	concerted	
[00:36.22]	共同完成的	
[00:37.4]	concerted
[00:38.34]	conciliate	
[00:39.35]	平息，抚慰;调解,	
[00:41.44]	conciliate
[00:42.44]	concise	
[00:43.45]	简洁的	
[00:44.5]	concise
[00:45.5]	concord	
[00:46.44]	一致，和睦,	
[00:47.84]	concord
[00:48.78]	concur	
[00:49.64]	同意；
[00:50.29]同一时间发生、
[00:51.91]存在；
[00:52.52]团结合作	
[00:53.78]	concur
[00:54.65]	condescending	
[00:55.8]	摆出高人一等的姿态的	
[00:57.96]	condescending
[00:59.11]	condign	
[00:59.98]	应得的，恰当的	
[01:01.78]	condign
[01:02.64]	condole	
[01:03.47]	表达同情	
[01:04.66]	condole
[01:05.48]	condone	
[01:06.31]	宽恕；
[01:06.92]忽视	
[01:07.57]	condone
[01:08.4]	conducive	
[01:09.26]	有益的，有促进作用的	
[01:11.64]	conducive
[01:12.5]	confident	
[01:13.37]	有信心的，自信的,	
[01:15.31]	confident
[01:16.18]	confine	
[01:17.11]	禁闭，监禁；
[01:18.55]限制	
[01:19.27]	confine
[01:20.21]	confluence	
[01:21.29]	汇合，混合	
[01:22.94]	confluence
[01:24.02]	confront	
[01:24.89]	直接对抗，直面	
[01:26.76]	confront
[01:27.62]	confound	
[01:28.6]	使困惑；
[01:29.6]无法区分，混淆;证明为假，证伪	
[01:33.46]	confound
[01:34.43]	congeal	
[01:35.22]	凝固，固化	
[01:36.59]	congeal
[01:37.38]	congenial	
[01:38.28]	和善的，友好的；
[01:40.12]令人愉悦的	
[01:41.16]	congenial
[01:42.06]	congruent	
[01:43.03]	和谐一致的；
[01:44.11]全等的	
[01:45.01]	congruent
[01:45.98]	conjecture	
[01:46.92]	揣测的结果;猜测，估计大小、
[01:50.09]数量等；
[01:50.88]没有依据地认为	
[01:52.28]	conjecture
[01:53.22]	connive	
[01:54.01]	暗中合作，共谋；
[01:55.88]纵容假装忽视或并未采取措施阻止错误	
[02:00.46]	connive
[02:01.25]	connoisseur	
[02:02.22]	鉴赏家尤指艺术领域;专家	
[02:05.21]	connoisseur
[02:06.18]	conscientious	
[02:07.44]	仔细的，一丝不苟的;有良心的，正直的	
[02:11.83]	conscientious
[02:13.09]	consensus	
[02:14.21]	一致同意	
[02:15.11]	consensus
[02:16.22]	consequence	
[02:17.45]	结果;重要性，价值	
[02:19.86]	consequence
[02:21.08]	conservative	
[02:22.09]	守旧的，不愿改变的；
[02:24.25]不招摇的，低调的；
[02:26.2]谨慎小心的	
[02:27.53]	conservative
[02:28.54]	conservatory	
[02:29.8]	温室；
[02:30.41]艺术学院	
[02:31.38]	conservatory
[02:32.64]	conserve	
[02:33.58]	保存，避免浪费	
[02:35.59]	conserve
[02:36.53]	considerable	
[02:37.64]	数量上可观而值得注意的；
[02:40.16]值得考虑的，重要的	
[02:42.4]	considerable
[02:43.51]	console	
[02:44.45]	安慰，慰藉,	
[02:45.89]	console
[02:46.82]	consolidate	
[02:48.05]	使联合，统一；
[02:49.85]加固，使安全	
[02:51.5]	consolidate
[02:52.73]	consonant	
[02:53.74]	和谐一致的	
[02:54.82]	consonant
[02:55.82]	conspicuous	
[02:57.05]	显而易见的；
[02:58.27]吸引人的	
[02:59.32]	conspicuous
[03:00.54]	conspire	
[03:01.55]	合谋，密谋	
[03:02.99]	conspire
[03:04]	constitute	
[03:05.08]	指派，任命；
[03:06.55]构成	
[03:07.27]	constitute
[03:08.35]	constrain	
[03:09.29]	限制；
[03:10.01]使人屈服于压力、
[03:11.59]感情等	
[03:12.42]	constrain
[03:13.36]	constringe	
[03:14.33]	使紧缩	
[03:15.3]	constringe
[03:16.27]	construct	
[03:17.17]	建造，建立；
[03:18.54]创造，相出	
[03:20.05]	construct
[03:20.95]	consummate	
[03:21.92]	专业的，有造诣的；
[03:23.76]无纰漏的，完美的；
[03:25.74]最高档次的，最大规模的	
[03:28.15]	consummate
[03:29.12]	contagious	
[03:30.2]	传染的；
[03:31.1]情绪等唤起共鸣的	
[03:33.3]	contagious
[03:34.38]	contaminate	
[03:35.5]	污染，感染	
[03:36.72]	contaminate
[03:37.84]	content	
[03:38.66]	使满足；
[03:39.6]主题；
[03:40.32]内容，内涵	
[03:41.76]	content
[03:42.59]	contentious	
[03:43.67]	引起争论的；
[03:44.93]好争论的，好战的	
[03:46.76]	contentious
[03:47.84]	contiguous	
[03:48.96]	接壤的，相邻的	
[03:50.8]	contiguous
[03:51.91]	contort	
[03:52.74]	扭曲	
[03:53.5]	contort
[03:54.32]	contract	
[03:55.33]	契约，合同；
[03:56.77]收缩；
[03:57.46]感染疾病	
[03:58.54]	contract
[03:59.54]	contravene	
[04:00.55]	违反，反对,	
[04:02.03]	contravene
[04:03.04]	contrite	
[04:03.83]	因为有罪孽或过错而感到后悔悲痛的	
[04:07.68]	contrite
[04:08.47]	contumacious	
[04:09.88]	不服从的，倔强的	
[04:11.86]	contumacious
[04:13.26]	conundrum	
[04:14.12]	无法解决的问题，迷,	
[04:16.39]	conundrum
[04:17.26]	convalesce	
[04:18.37]	渐渐康复，渐愈	
[04:20.21]	convalesce
[04:21.32]	convenience	
[04:22.4]	便利，方便	
[04:23.81]	convenience
[04:24.89]	convention	
[04:25.79]	常规，习俗;公约，协议；
[04:29.1]大会，集会	
[04:30.4]	convention
[04:31.3]	converge	
[04:32.23]	汇集，交汇于一点	
[04:34.21]	converge
[04:35.15]	conversant	
[04:36.08]	熟悉的	
[04:36.77]	conversant
[04:37.7]	convert	
[04:38.5]	被改变宗教信仰的人；
[04:40.69]使改变信仰；
[04:42.02]改变，转化	
[04:43.39]	convert
[04:44.18]	convex	
[04:45.12]	凸起的	
[04:45.73]	convex
[04:46.67]	convey	
[04:47.5]	运输；
[04:48.04]传递，交流	
[04:49.51]	convey
[04:50.34]	conviction	
[04:51.35]	深信，确信；
[04:52.79]证明有罪	
[04:54.01]	conviction
[04:55.02]	convoke	
[04:55.88]	召集开会	
[04:56.96]	convoke
[04:57.83]	convoluted	
[04:58.91]	复杂的，费解的	
[05:00.6]	convoluted
[05:01.68]	convulsion	
[05:02.69]	痉挛强烈的、
[05:04.02]无法控制的肌肉收缩；
[05:06.18]骚乱	
[05:06.9]	convulsion
[05:07.91]	coop	
[05:08.52]	监禁，困于之中	
[05:10.39]	coop
[05:11]	copious	
[05:11.9]	丰富的，大量的	
[05:13.63]	copious
[05:14.53]	coquette	
[05:15.36]	调情的女子；
[05:16.69]调情，不认真对待	
[05:18.64]	coquette
[05:19.46]	cordon	
[05:20.15]	警戒线；
[05:21.08]围成一道防线	
[05:22.42]	cordon
[05:23.1]	cornucopia	
[05:24.22]	大量	
[05:24.76]	cornucopia
[05:25.87]	coronation	
[05:26.81]	加冕，加冕礼	
[05:28.46]	coronation
[05:29.4]	corporeal	
[05:30.41]	肉体的；
[05:31.31]有形的，实体的	
[05:33.36]	corporeal
[05:34.37]	corroborate	
[05:35.3]	用证据或权威证实;为提供证据，支持	
[05:39.8]	corroborate
[05:40.74]	corrosive	
[05:41.68]	腐蚀性的；
[05:42.61]讽刺性的；	
[05:43.62]	corrosive
[05:44.56]	corrugated	
[05:45.46]	褶皱的	
[05:46.14]	corrugated
[05:47.04]	cosmopolitan	
[05:48.34]	有世界性眼光的，包容的	
[05:51.04]	cosmopolitan
[05:52.33]	cosset	
[05:53.05]	宠爱	
[05:53.88]	cosset
[05:54.6]	countenance	
[05:55.64]	容忍;赞成，推崇；
[05:58.09]沉着，冷静	
[05:59.64]	countenance
[06:00.68]	counterfeit	
[06:01.66]	仿制的，假冒的；
[06:03.42]仿制；
[06:04.07]伪装成	
[06:05]	counterfeit
[06:05.98]	countermand	
[06:07.02]	取消，撤销	
[06:08.71]	countermand
[06:09.76]	court	
[06:10.37]	追求，献殷勤	
[06:12.28]	court
[06:12.89]	covert	
[06:13.57]	隐蔽的，秘密的；
[06:15.3]隐秘庇护所	
[06:16.45]	covert
[06:17.14]	covetous	
[06:18.07]	贪婪的，渴求财富的	
[06:20.38]	covetous
[06:21.31]	cow	
[06:22.03]	恐吓，威胁	
[06:23.54]	cow
[06:24.26]	cowardice	
[06:25.16]	懦弱，不坚定	
[06:26.75]	cowardice
[06:27.65]	cower	
[06:28.33]	畏缩	
[06:29.09]	cower
[06:29.77]	cozen	
[06:30.42]	诱骗	
[06:31]	cozen
[06:31.64]	cramped	
[06:32.44]	狭小的，狭窄的	
[06:34.45]	cramped
[06:35.24]	crass	
[06:36.07]	粗俗的，愚钝的	
[06:37.66]	crass
[06:38.48]	crave	
[06:39.2]	热望	
[06:39.82]	crave
[06:40.54]	craven	
[06:41.29]	非常懦弱的，因胆小而遭人鄙视的	
[06:44.89]	craven
[06:45.65]	crease	
[06:46.37]	折痕	
[06:47.05]	crease
[06:47.77]	credence	
[06:48.71]	坚信	
[06:49.36]	credence
[06:50.29]	credulous	
[06:51.26]	轻信的，易受骗的	
[06:52.99]	credulous
[06:53.96]	creek	
[06:54.68]	小溪，小河	
[06:56.48]	creek
[06:57.2]Q1QQ2上网主页 - www.Q1QQ2.com