[al:Q1QQ2上网主页 - www.Q1QQ2.com]
[by:朗读女 5.9]

[00:00.00]	prowess	
[00:00.94]	英勇，勇敢,	
[00:02.23]	prowess
[00:03.17]	prowl	
[00:03.92]	潜行于，巡游以猎取食物，徘徊	
[00:07.63]	prowl
[00:08.39]	prude	
[00:09]	过分正经的人一个过分关心自己是否得体、
[00:12.96]谦逊、
[00:13.68]或正确的人	
[00:15.05]	prude
[00:15.66]	prudent	
[00:16.49]	明智的，小心谨慎的，审慎的	
[00:19.84]	prudent
[00:20.66]	prudish	
[00:21.46]	过分守礼的	
[00:22.75]	prudish
[00:23.54]	prune	
[00:24.26]	梅干；
[00:24.8]修剪；
[00:25.49]修正	
[00:26.32]	prune
[00:27.04]	pry	
[00:27.68]	刺探，打听;	
[00:29.38]	pry
[00:30.02]	pseudonym	
[00:30.92]	假名，笔名	
[00:32.44]	pseudonym
[00:33.34]	psychology	
[00:34.56]	心理学；
[00:35.46]心理战术	
[00:36.47]	psychology
[00:37.69]	pucker	
[00:38.34]	撇嘴，使收缩	
[00:40.1]	pucker
[00:40.75]	puckish	
[00:41.62]	淘气的，顽皮的,	
[00:43.42]	puckish
[00:44.28]	puerile	
[00:45.07]	幼稚的，不成熟的	
[00:46.91]	puerile
[00:47.7]	puissance	
[00:48.6]	权力	
[00:49.28]	puissance
[00:50.18]	pulchritude	
[00:51.19]	美丽	
[00:51.77]	pulchritude
[00:52.78]	pulverize	
[00:53.96]	将研磨成粉；
[00:55.37]将彻底摧毁	
[00:56.77]	pulverize
[00:57.96]	pun	
[00:58.46]	双关语	
[00:59.26]	pun
[00:59.76]	punctilious	
[01:00.95]	注意细节的，一丝不苟的	
[01:03.65]	punctilious
[01:04.84]	pundit	
[01:05.45]	权威人士，专家	
[01:07.39]	pundit
[01:08]	pungent	
[01:08.69]	辛辣的，讽刺的	
[01:10.52]	pungent
[01:11.21]	puny	
[01:11.89]	微小的，弱小的,	
[01:13.84]	puny
[01:14.52]	purity	
[01:15.24]	纯净；
[01:15.85]纯洁，纯在,	
[01:17.47]	purity
[01:18.19]	purlieu	
[01:18.98]	常去的地方；
[01:20.06]临近的地区	
[01:21.25]	purlieu
[01:22.04]	purloin	
[01:22.84]	偷窃	
[01:23.48]	purloin
[01:24.28]	purvey	
[01:25.07]	大量供给，供应	
[01:26.8]	purvey
[01:27.59]	pusillanimous	
[01:28.88]	懦弱的，胆小得令人鄙视的	
[01:31.4]	pusillanimous
[01:32.7]	quack	
[01:33.46]	骗子医生，江湖郎中	
[01:35.94]	quack
[01:36.7]	quaff	
[01:37.45]	大口地喝	
[01:38.42]	quaff
[01:39.18]	quail	
[01:39.79]	胆怯，畏缩,	
[01:41.38]	quail
[01:41.99]	qualify	
[01:43.03]	限定；
[01:43.61]使有资格，使有能力	
[01:45.8]	qualify
[01:46.85]	quandary	
[01:47.75]	困惑，窘境,	
[01:49.19]	quandary
[01:50.09]	quarantine	
[01:51.02]	隔离	
[01:51.67]	quarantine
[01:52.61]	quarry	
[01:53.33]	采石场;目标，猎物	
[01:55.81]	quarry
[01:56.53]	quash	
[01:57.29]	镇压，阻止	
[01:58.73]	quash
[01:59.48]	quaver	
[02:00.2]	发颤音	
[02:01.14]	quaver
[02:01.86]	quell	
[02:02.47]	压制；
[02:03.08]使平静，使安静	
[02:05.06]	quell
[02:05.68]	quench	
[02:06.5]	熄灭；
[02:07.08]使满足	
[02:08.02]	quench
[02:08.84]	querulous	
[02:09.78]	抱怨的，爱发牢骚的	
[02:12.08]	querulous
[02:13.02]	quibble	
[02:13.67]	吹毛求疵;牵强之词微不足道的差别或不切中要点的异议，小反对	
[02:21.16]	quibble
[02:21.8]	quiescent	
[02:22.92]	平静的，静止的,	
[02:24.65]	quiescent
[02:25.76]	quixotic	
[02:26.81]	不切实际的，空想的	
[02:28.97]	quixotic
[02:30.01]	quota	
[02:30.66]	配额，限额	
[02:32.14]	quota
[02:32.78]	quotidian	
[02:33.76]	每日的，平凡的	
[02:35.63]	quotidian
[02:36.6]	rabble	
[02:37.32]	混乱的人群；
[02:38.44]暴民；
[02:39.12]下层群众	
[02:40.27]	rabble
[02:40.99]	rabid	
[02:41.71]	狂热的，不冷静的	
[02:43.73]	rabid
[02:44.45]	racy	
[02:45.24]	活泼生动的	
[02:46.5]	racy
[02:47.29]	raffish	
[02:48.12]	低俗的	
[02:48.73]	raffish
[02:49.56]	raffle	
[02:50.35]	垃圾，废物,	
[02:51.9]	raffle
[02:52.69]	rage	
[02:53.59]	暴怒	
[02:54.17]	rage
[02:55.07]	ragged	
[02:55.9]	衣衫褴褛的；
[02:57.12]凹凸不平的，不光滑的	
[02:59.5]	ragged
[03:00.32]	rail	
[03:01.04]	猛骂，猛烈抨击	
[03:03.17]	rail
[03:03.89]	rakish	
[03:04.72]	放荡的，行为不检的	
[03:06.98]	rakish
[03:07.81]	ramble	
[03:08.57]	漫步，漫游；
[03:09.94]漫谈，长篇大论并经常离题地说或写	
[03:14.11]	ramble
[03:14.87]	rambunctious	
[03:16.09]	喧闹的，骚乱的	
[03:17.86]	rambunctious
[03:19.08]	ramshackle	
[03:20.3]	摇摇欲坠的	
[03:21.53]	ramshackle
[03:22.75]	rancor	
[03:23.51]	敌意，深仇	
[03:24.98]	rancor
[03:25.74]	random	
[03:26.57]	随机的，随意的	
[03:28.48]	random
[03:29.3]	rankle	
[03:30.1]	激怒	
[03:30.71]	rankle
[03:31.5]	rant	
[03:32.15]	尤指长时间的训斥，责骂；
[03:34.92]怒吼,	
[03:35.42]	rant
[03:36.07]	rapacious	
[03:37.12]	食量大的，贪食的；
[03:39.13]过度贪婪的	
[03:40.39]	rapacious
[03:41.44]	rapport	
[03:42.3]	和睦，友好	
[03:43.6]	rapport
[03:44.46]	rapprochement	
[03:45.83]	和睦，友好	
[03:47.12]	rapprochement
[03:48.49]	rapscallion	
[03:49.72]	流氓，恶棍	
[03:51.23]	rapscallion
[03:52.45]	rapt	
[03:53.17]	狂喜的，狂热的；
[03:55.08]全神贯注的	
[03:56.41]	rapt
[03:57.13]	rarefy	
[03:58.07]	使稀薄	
[03:59]	rarefy
[03:59.94]	rash	
[04:00.7]	草率的，仓促的	
[04:02.64]	rash
[04:03.4]	raspy	
[04:04.19]	声音刺耳的；
[04:05.45]容易生气的	
[04:06.6]	raspy
[04:07.39]	ratify	
[04:08.4]	官方地认可，批准	
[04:10.49]	ratify
[04:11.5]	ratiocination	
[04:13.01]	推理	
[04:13.58]	ratiocination
[04:15.1]	ration	
[04:15.89]	定额供应量，配给量；
[04:17.87]按比例分配	
[04:19.2]	ration
[04:19.99]	rational	
[04:20.86]	合乎逻辑的；
[04:22.19]理性的	
[04:22.94]	rational
[04:23.81]	rave	
[04:24.49]	狂热赞扬；
[04:25.75]发疯般的怒吼	
[04:27.01]	rave
[04:27.7]	ravel	
[04:28.45]	解开，松开；
[04:29.96]阐明;使纠缠，使复杂化	
[04:33.13]	ravel
[04:33.89]	ravish	
[04:34.75]	使陶醉，使沉迷	
[04:36.88]	ravish
[04:37.74]	raze	
[04:38.64]	摧毁，粉碎	
[04:40.22]	raze
[04:41.12]	react	
[04:42.02]	做出反应	
[04:43]	react
[04:43.9]	reactionary	
[04:45.12]	反对改革的，极保守的	
[04:47.53]	reactionary
[04:48.76]	ream	
[04:49.37]	怒斥，训斥	
[04:50.88]	ream
[04:51.49]	reap	
[04:52.1]	收割，收获	
[04:53.62]	reap
[04:54.23]	reassure	
[04:55.2]	使安心，打消疑虑	
[04:57.22]	reassure
[04:58.19]	rebuff	
[04:58.94]	严词拒绝	
[05:00.06]	rebuff
[05:00.82]	recalcitrant	
[05:01.97]	顽抗的，不顺从的	
[05:04.02]	recalcitrant
[05:05.17]	recant	
[05:06]	撤回，放弃，改变	
[05:08.3]	recant
[05:09.13]	recessive	
[05:10.03]	基因等隐性的，由隐性基因控制的；
[05:13.2]内向的，内敛的	
[05:15]	recessive
[05:15.9]	recidivate	
[05:16.94]	回到原先的习惯，尤指重新犯罪	
[05:20.47]	recidivate
[05:21.52]	reciprocate	
[05:22.74]	往复运动;报答，回报	
[05:25.44]	reciprocate
[05:26.66]	reckless	
[05:27.67]	不考虑后果的，大胆鲁莽的	
[05:30.3]	reckless
[05:31.31]	recluse	
[05:32.24]	隐士；
[05:32.86]隐居的，不爱社交的	
[05:34.87]	recluse
[05:35.81]	recoil	
[05:36.74]	退却，畏缩	
[05:38.33]	recoil
[05:39.26]	reconcile	
[05:40.38]	使和解，协调	
[05:42.11]	reconcile
[05:43.22]	recondite	
[05:44.23]	深奥的，难解的	
[05:45.96]	recondite
[05:46.97]	reconnoiter	
[05:48.05]	侦察，勘查	
[05:49.63]	reconnoiter
[05:50.71]	reconstitute	
[05:52.01]	重建，尤其是通过加水使复原	
[05:55.36]	reconstitute
[05:56.65]	reconvene	
[05:57.73]	重新集合，重新召集	
[06:00.18]	reconvene
[06:01.26]	rectitude	
[06:02.23]	正直	
[06:02.95]	rectitude
[06:03.92]	recumbent	
[06:04.75]	躺着的	
[06:05.51]	recumbent
[06:06.34]	recuperate	
[06:07.38]	恢复健康或力量，康复	
[06:09.9]	recuperate
[06:10.94]	redolent	
[06:11.77]	芳香的	
[06:12.56]	redolent
[06:13.39]	redoubtable	
[06:14.4]	杰出的，值得尊敬的;可怕的	
[06:17.39]	redoubtable
[06:18.4]	redundant	
[06:19.22]	多余的，冗余的	
[06:20.84]	redundant
[06:21.67]	reel	
[06:22.32]	感到眩晕；
[06:23.54]蹒跚地走路	
[06:24.8]	reel
[06:25.45]Q1QQ2上网主页 - www.Q1QQ2.com