[al:Q1QQ2上网主页 - www.Q1QQ2.com]
[by:朗读女 5.9]

[00:00.00]	despicable	
[00:01.01]	令人鄙视的;不荣耀的，不得体的	
[00:04.39]	despicable
[00:05.4]	despise	
[00:06.55]	极其不喜欢的	
[00:07.99]	despise
[00:09.14]	despotic	
[00:10.22]	专制的，暴虐的	
[00:12.02]	despotic
[00:13.1]	desultory	
[00:14.22]	无计划的，无目的的；
[00:16.24]令人失望的	
[00:17.6]	desultory
[00:18.72]	detach	
[00:19.62]	使分离	
[00:20.59]	detach
[00:21.49]	detain	
[00:22.32]	拘留，扣留,	
[00:23.76]	detain
[00:24.59]	deter	
[00:25.31]	吓住，威慑,	
[00:26.71]	deter
[00:27.43]	deterioration	
[00:28.73]	恶化，堕落	
[00:30.06]	deterioration
[00:31.36]	detour	
[00:32.26]	偏离正常标准;改变方向或者路线，绕道	
[00:36.79]	detour
[00:37.69]	detract	
[00:38.7]	贬低，降低价值；
[00:40.61]使分心	
[00:41.44]	detract
[00:42.44]	detritus	
[00:43.56]	废品，碎屑，遗骸,,	
[00:45.94]	detritus
[00:47.05]	devoted	
[00:47.88]	投入的，忠诚的;示爱的，恩爱的	
[00:51.37]	devoted
[00:52.2]	devout	
[00:52.99]	对于宗教虔诚的;忠诚的	
[00:55.58]	devout
[00:56.38]	dexterous	
[00:57.49]	动作灵活的;头脑灵活的,	
[01:00.05]	dexterous
[01:01.16]	diabolic	
[01:02.17]	恶魔一般的	
[01:03.58]	diabolic
[01:04.58]	diaphanous	
[01:05.66]	模糊的；
[01:06.35]非实在的；
[01:07.39]质地精致得几乎透明的,	
[01:09.73]	diaphanous
[01:10.81]	diatribe	
[01:11.89]	长篇抨击性演讲；
[01:13.76]挖苦，讽刺的指责,	
[01:15.96]	diatribe
[01:17.04]	didactic	
[01:18.19]	喜欢说教的	
[01:19.42]	didactic
[01:20.57]	diehard	
[01:21.61]	顽固的，保守的顽固的人，保守的人	
[01:25.14]	diehard
[01:26.18]	diffident	
[01:27.01]	不自信的；
[01:27.95]内向的	
[01:28.81]	diffident
[01:29.64]	diffuse	
[01:30.5]	嗦的；
[01:31.26]不集中的，扩散的；
[01:33.1]扩展，散开,	
[01:34.54]	diffuse
[01:35.4]	digress	
[01:36.48]	脱离主题	
[01:37.52]	digress
[01:38.6]	dilapidate	
[01:39.61]	使荒废	
[01:40.62]	dilapidate
[01:41.63]	dilate	
[01:42.49]	使膨胀，扩大,;详细表达	
[01:45.23]	dilate
[01:46.09]	dilatory	
[01:47.1]	拖延的，磨蹭的	
[01:48.83]	dilatory
[01:49.84]	dilettante	
[01:51.13]	业余爱好者对艺术或知识领域涉猎浅薄者／缺乏专业技术的/	
[01:57.14]	dilettante
[01:58.44]	diligent	
[01:59.34]	勤勉的，辛勤的,,	
[02:01.28]	diligent
[02:02.18]	dilute	
[02:02.87]	稀释／经稀释的/;削弱,,	
[02:05.39]	dilute
[02:06.07]	diminish	
[02:07.01]	使变小，使减少;轻视，贬低,	
[02:10.72]	diminish
[02:11.65]	din	
[02:12.19]	喧闹声，嘈杂声；
[02:14.21]重复，使人厌烦地反复灌输	
[02:17.27]	din
[02:17.81]	dingy	
[02:18.6]	昏暗的；
[02:19.36]肮脏的,	
[02:20.15]	dingy
[02:20.94]	diocesan	
[02:21.98]	主教管辖区的	
[02:23.39]	diocesan
[02:24.43]	diplomatic	
[02:25.44]	使用策略的，机智的	
[02:27.53]	diplomatic
[02:28.54]	dire	
[02:29.36]	不吉利的，不详的；
[02:31.13]可怕的，恐怖的；
[02:32.86]迫切的;悲惨的	
[02:34.62]	dire
[02:35.45]	dirge	
[02:36.24]	挽歌,	
[02:36.96]	dirge
[02:37.75]	disabuse	
[02:38.87]	打消错误念头，纠正,,	
[02:41.14]	disabuse
[02:42.25]	disaffected	
[02:43.48]	不满的，叛逆的	
[02:45.2]	disaffected
[02:46.43]	disarm	
[02:47.26]	解除武装;使息怒，平息，抚慰；
[02:50.96]使无害	
[02:51.86]	disarm
[02:52.69]	disarray	
[02:53.7]	混乱，无秩序；
[02:55.39]使混乱,	
[02:56.33]	disarray
[02:57.34]	disavow	
[02:58.34]	拒绝承认，否认	
[03:00.29]	disavow
[03:01.3]	discern	
[03:02.12]	识别，辨别差异,	
[03:03.82]	discern
[03:04.64]	discharge	
[03:05.69]	解雇；
[03:06.3]释放；
[03:06.88]不承担责任,	
[03:08.14]	discharge
[03:09.18]	disciple	
[03:10.04]	信徒，追随者	
[03:11.81]	disciple
[03:12.67]	discombobulate	
[03:14.04]	使不安，使混乱,	
[03:15.91]	discombobulate
[03:17.28]	discomfit	
[03:18.32]	使尴尬；
[03:19.22]阻碍	
[03:19.84]	discomfit
[03:20.88]	discommode	
[03:21.92]	打扰，使不便	
[03:23.47]	discommode
[03:24.52]	discompose	
[03:25.78]	使不安;使混乱,	
[03:27.65]	discompose
[03:28.91]	disconcert	
[03:30.06]	使不安	
[03:31]	disconcert
[03:32.15]	discord	
[03:33.12]	意见不一致，不和谐,	
[03:35.21]	discord
[03:36.18]	discredit	
[03:37.12]	羞耻，使丧失名誉;怀疑，不相信,	
[03:41.26]	discredit
[03:42.19]	discrepancy	
[03:43.49]	在事实和宣称之间的差异或矛盾,	
[03:46.87]	discrepancy
[03:48.17]	discrete	
[03:49]	离散的，不连续的	
[03:50.69]	discrete
[03:51.52]	discretion	
[03:52.52]	谨慎;自制，节制	
[03:54.65]	discretion
[03:55.66]	discretionary	
[03:56.88]	自主决定的	
[03:58]	discretionary
[03:59.22]	discriminate	
[04:00.26]	区分;歧视	
[04:01.85]	discriminate
[04:02.89]	discursive	
[04:03.97]	谈话内容杂乱的	
[04:05.56]	discursive
[04:06.64]	disdain	
[04:07.54]	轻视，鄙视	
[04:09.08]	disdain
[04:09.98]	disengage	
[04:11.21]	分开，使脱离,	
[04:13.01]	disengage
[04:14.23]	disgorge	
[04:15.35]	呕吐出;被迫放弃	
[04:17.47]	disgorge
[04:18.59]	disgruntle	
[04:19.6]	使发怒，使不满意；
[04:21.61]使疏远，使不友好	
[04:23.77]	disgruntle
[04:24.78]	disguise	
[04:25.9]	伪装防止被认出；
[04:27.73]隐藏，掩饰	
[04:29.35]	disguise
[04:30.47]	disinclination	
[04:31.8]	不喜欢，厌恶，不情愿,	
[04:34.32]	disinclination
[04:35.65]	disinfect	
[04:36.7]	消毒，使无菌	
[04:38.6]	disinfect
[04:39.65]	disjointed	
[04:40.58]	机能失调的;不连贯的	
[04:43]	disjointed
[04:43.93]	disinter	
[04:44.94]	从墓地里掘出	
[04:46.24]	disinter
[04:47.24]	disinterested	
[04:48.29]	公正的，无偏见的;没有兴趣的,	
[04:51.6]	disinterested
[04:52.64]	disjunctive	
[04:53.69]	分离的	
[04:54.37]	disjunctive
[04:55.42]	dismantle	
[04:56.39]	分解，分拆,	
[04:57.9]	dismantle
[04:58.87]	dismay	
[04:59.77]	使失去勇气；
[05:01.25]使不安，使焦虑,	
[05:03.19]	dismay
[05:04.09]	disparage	
[05:05.21]	贬低；
[05:05.86]轻蔑地说,	
[05:06.97]	disparage
[05:08.09]	disparate	
[05:08.88]	迥然不同的,	
[05:10.18]	disparate
[05:10.97]	dispassionate	
[05:12.16]	客观公正的，不易被情绪或偏见影响的	
[05:16.12]	dispassionate
[05:17.3]	dispatch	
[05:18.31]	迅速；
[05:19]发送，派遣；
[05:20.4]使死亡；
[05:21.37]获胜，胜过	
[05:22.63]	dispatch
[05:23.64]	dispose	
[05:24.68]	使倾向于；
[05:25.73]处理掉与of连用，有序地布置	
[05:29]	dispose
[05:30.05]	disregard	
[05:31.2]	漠视，不关注；
[05:32.71]缺乏兴趣，缺乏关心	
[05:35.27]	disregard
[05:36.42]	dissect	
[05:37.28]	仔细分析;切成片尤其是为了解剖研究	
[05:42.07]	dissect
[05:42.94]	dissemble	
[05:43.76]	用假象隐藏真相，掩饰	
[05:46.32]	dissemble
[05:47.15]	disseminate	
[05:48.16]	散播，传播,	
[05:49.6]	disseminate
[05:50.6]	dissension	
[05:51.5]	意见不合,	
[05:52.51]	dissension
[05:53.41]	dissent	
[05:54.2]	持异议，不同意；
[05:55.86]反对正统；
[05:56.87]不和谐	
[05:57.7]	dissent
[05:58.49]	dissipate	
[05:59.53]	驱散;浪费;放纵,	
[06:01.69]	dissipate
[06:02.74]	dissolute	
[06:03.56]	放荡的，无节制的,	
[06:05.4]	dissolute
[06:06.23]	dissolve	
[06:07.13]	溶解融化；
[06:08.28]解散;驱散；
[06:09.76]使消失；
[06:10.84]废除，撤销	
[06:12.49]	dissolve
[06:13.39]	dissonance	
[06:14.51]	音调不和谐，不一致，分歧	
[06:17.53]	dissonance
[06:18.65]	dissuade	
[06:19.66]	劝阻，反对,	
[06:21.2]	dissuade
[06:22.21]	distain	
[06:23.04]	贬损，伤害某人的名誉,;弄脏	
[06:26.32]	distain
[06:27.14]	distal	
[06:28.01]	远离中心的，神经末梢的	
[06:30.49]	distal
[06:31.36]	distend	
[06:32.18]	使膨胀	
[06:32.98]	distend
[06:33.8]	distill	
[06:34.63]	对用蒸馏法提高纯度;使渗出；
[06:38.09]使滴下	
[06:38.92]	distill
[06:39.74]	distort	
[06:40.57]	扭曲，歪曲	
[06:42.12]	distort
[06:42.95]	distract	
[06:43.81]	转移注意力，使分心;使焦虑，使不安;疯狂的,	
[06:49.03]	distract
[06:49.9]	distraught	
[06:50.76]	精神狂乱的，极疯狂的,	
[06:53.39]	distraught
[06:54.25]	diurnal	
[06:55.15]	白天发生或行动的；
[06:57.2]每天的；
[06:58]期刊	
[06:58.72]	diurnal
[06:59.62]	diverge	
[07:00.44]	改变方向；
[07:01.56]使分叉，散开;分歧;离题	
[07:05.12]	diverge
[07:05.95]	diversity	
[07:06.92]	多样性;分歧，不同点	
[07:09.66]	diversity
[07:10.63]	divert	
[07:11.42]	使转向;使消遣；
[07:13.4]使分心	
[07:14.23]	divert
[07:15.02]	divestiture	
[07:16.1]	剥夺	
[07:16.68]	divestiture
[07:17.76]	divulge	
[07:18.84]	泄露秘密,	
[07:19.7]	divulge
[07:20.78]	dodder	
[07:21.47]	蹒跚，颤巍巍地行进	
[07:23.84]	dodder
[07:24.53]	dodge	
[07:25.43]	躲避	
[07:26.08]	dodge
[07:26.98]Q1QQ2上网主页 - www.Q1QQ2.com