[al:Q1QQ2上网主页 - www.Q1QQ2.com]
[by:朗读女 5.9]

[00:00.00]	topsy-turvy	
[00:01.3]	混乱的	
[00:02.09]	topsy-turvy
[00:03.38]	torpid	
[00:04.1]	麻木的，没有知觉的；
[00:06.05]迟钝的，行动迟缓的	
[00:08.28]	torpid
[00:09]	torpor	
[00:09.72]	缺乏兴趣;肉体或精神上的迟钝，懒散	
[00:13.97]	torpor
[00:14.69]	torrential	
[00:15.59]	急流的	
[00:16.31]	torrential
[00:17.21]	torrid	
[00:17.89]	酷热的；
[00:18.58]热情的，情感深厚的	
[00:20.92]	torrid
[00:21.6]	tortuous	
[00:22.64]	转弯抹角的	
[00:23.72]	tortuous
[00:24.77]	tout	
[00:25.49]	极力赞扬	
[00:26.6]	tout
[00:27.32]	toy	
[00:28.01]	草率或不认真地对待	
[00:30.02]	toy
[00:30.71]	tractable	
[00:31.61]	易驾驭的，温顺的	
[00:33.3]	tractable
[00:34.2]	tranquility	
[00:35.39]	宁静，淡定	
[00:36.76]	tranquility
[00:37.94]	transcend	
[00:38.92]	超越，超过极限	
[00:40.75]	transcend
[00:41.72]	transfigure	
[00:42.91]	使改变外观,	
[00:44.21]	transfigure
[00:45.4]	transgress	
[00:46.62]	违背，犯错,	
[00:48.1]	transgress
[00:49.32]	transient	
[00:50.18]	短暂的，瞬时的	
[00:52.13]	transient
[00:52.99]	transitory	
[00:54.11]	短暂的	
[00:54.86]	transitory
[00:55.98]	translucent	
[00:57.24]	透明的,	
[00:58.03]	translucent
[00:59.29]	transparent	
[01:00.41]	透明的；
[01:01.2]没有歧义的，清晰易懂的	
[01:03.61]	transparent
[01:04.73]	travail	
[01:05.56]	辛苦劳动	
[01:06.64]	travail
[01:07.46]	traverse	
[01:08.44]	横穿	
[01:09.16]	traverse
[01:10.13]	travesty	
[01:11.17]	拙劣的，嘲弄性模仿	
[01:13.4]	travesty
[01:14.45]	treacherous	
[01:15.49]	背叛的	
[01:16.21]	treacherous
[01:17.26]	trenchant	
[01:18.08]	锐利的；
[01:18.88]言辞一针见血的	
[01:20.46]	trenchant
[01:21.29]	trepidation	
[01:22.4]	恐惧，战栗	
[01:23.66]	trepidation
[01:24.78]	trespass	
[01:25.93]	非法入侵；
[01:27.3]违反；
[01:27.95]冒犯	
[01:28.63]	trespass
[01:29.78]	tribute	
[01:30.61]	称颂，颂词	
[01:32.23]	tribute
[01:33.06]	trickle	
[01:33.82]	一滴一滴地流，缓缓地流	
[01:36.23]	trickle
[01:36.98]	trite	
[01:37.56]	陈腐的，陈词滥调的	
[01:39.58]	trite
[01:40.15]	trivial	
[01:40.98]	琐碎的，无足轻重的	
[01:43.25]	trivial
[01:44.08]	truant	
[01:44.72]	逃避责任的；
[01:45.88]逃避责任者,	
[01:47.1]	truant
[01:47.75]	truce	
[01:48.54]	休战，休战协定	
[01:50.34]	truce
[01:51.13]	truculent	
[01:52.07]	尖酸刻薄的；
[01:53.33]好战的，好斗的	
[01:55.16]	truculent
[01:56.1]	trudge	
[01:56.89]	吃力而笨拙地走	
[01:58.33]	trudge
[01:59.12]	trumpet	
[01:59.92]	大声说出或宣告	
[02:01.54]	trumpet
[02:02.33]	truncate	
[02:03.19]	截短，缩短时间、
[02:05.28]篇幅等	
[02:06.07]	truncate
[02:06.94]	truss	
[02:07.69]	系紧，扎紧	
[02:09.13]	truss
[02:09.89]	tumult	
[02:10.64]	骚乱，暴动,	
[02:12.05]	tumult
[02:12.8]	turbid	
[02:13.56]	混浊的	
[02:14.32]	turbid
[02:15.07]	turbulent	
[02:16.04]	动荡的；
[02:16.8]湍急的，汹涌的	
[02:18.64]	turbulent
[02:19.61]	turgid	
[02:20.44]	浮夸的，过分装饰的	
[02:22.74]	turgid
[02:23.57]	turmoil	
[02:24.4]	骚动，混乱,	
[02:25.87]	turmoil
[02:26.7]	turncoat	
[02:27.71]	叛徒,	
[02:28.39]	turncoat
[02:29.4]	turpitude	
[02:30.3]	卑鄙	
[02:30.88]	turpitude
[02:31.78]	twig	
[02:32.5]	了解	
[02:33.04]	twig
[02:33.76]	typo	
[02:34.66]	打字错误	
[02:35.77]	typo
[02:36.67]	tyro	
[02:37.43]	新手，业余爱好者,	
[02:39.52]	tyro
[02:40.27]	ubiquitous	
[02:41.53]	无所不在的，普通的,	
[02:43.55]	ubiquitous
[02:44.81]	unassailable	
[02:46]	无可争辩的，无法否认的，不可亵渎的	
[02:49.78]	unassailable
[02:50.96]	uncanny	
[02:51.86]	离奇的，奇异的	
[02:53.81]	uncanny
[02:54.71]	uncouth	
[02:55.57]	粗俗的，没有品位的	
[02:57.52]	uncouth
[02:58.38]	unctuous	
[02:59.46]	油嘴滑舌的，谄媚的；
[03:01.55]夸张的，做作的,	
[03:03.17]	unctuous
[03:04.25]	underdog	
[03:05.15]	受害者，输家/	
[03:07.06]	underdog
[03:07.96]	undergird	
[03:08.82]	加强，巩固的底部	
[03:10.76]	undergird
[03:11.63]	undermine	
[03:12.56]	削弱，破坏,,	
[03:13.93]	undermine
[03:14.87]	underscore	
[03:15.91]	强调	
[03:16.67]	underscore
[03:17.71]	understate	
[03:18.65]	保守陈述	
[03:19.76]	understate
[03:20.7]	understudy	
[03:21.71]	替补演员	
[03:22.75]	understudy
[03:23.76]	unexceptionable	
[03:25.13]	无懈可击的	
[03:26.17]	unexceptionable
[03:27.54]	unflappable	
[03:28.69]	镇定的，从容不迫的	
[03:30.82]	unflappable
[03:31.97]	ungainly	
[03:32.98]	笨拙的，不雅的	
[03:34.7]	ungainly
[03:35.71]	unimpeachable	
[03:36.76]	无可置疑的	
[03:37.73]	unimpeachable
[03:38.77]	unkempt	
[03:39.67]	凌乱的，无序的	
[03:41.44]	unkempt
[03:42.34]	unlettered	
[03:43.13]	未受教育的，文盲的,	
[03:45.18]	unlettered
[03:45.97]	unpretentious	
[03:47.38]	低调的，谦逊的；
[03:49.1]坦诚的，自然的	
[03:50.9]	unpretentious
[03:52.31]	unproductive	
[03:53.46]	徒然的，无效的	
[03:55.22]	unproductive
[03:56.38]	unrequited	
[03:57.38]	无报答的，无报酬的	
[03:59.62]	unrequited
[04:00.62]	unruly	
[04:01.63]	难驾驭的，不守规矩的	
[04:03.97]	unruly
[04:04.98]	untenable	
[04:05.95]	防守不住的，站不住脚的	
[04:08.69]	untenable
[04:09.66]	untold	
[04:10.56]	数不清的，无数的	
[04:12.76]	untold
[04:13.66]	untoward	
[04:14.52]	倒霉的，不吉利的;难以驯服的，难以驾驭的	
[04:19.06]	untoward
[04:19.92]	unwitting	
[04:20.68]	不知道的，未觉察的；
[04:22.73]偶然的，并非有意的,	
[04:24.92]	unwitting
[04:25.68]	unwonted	
[04:26.4]	不习惯的，不寻常的,,	
[04:28.63]	unwonted
[04:29.35]	upbraid	
[04:30.32]	严厉地谴责，责骂	
[04:32.41]	upbraid
[04:33.38]	uphold	
[04:34.32]	支持，赞成	
[04:35.9]	uphold
[04:36.84]	urbane	
[04:37.56]	彬彬有礼的，文雅的	
[04:39.65]	urbane
[04:40.37]	usurp	
[04:41.27]	篡夺，篡位	
[04:43]	usurp
[04:43.9]	utter	
[04:44.51]	出声，说话；
[04:45.95]完全的，绝对的	
[04:47.71]	utter
[04:48.32]	vaccinate	
[04:49.37]	预防接种疫苗	
[04:50.77]	vaccinate
[04:51.82]	vacillate	
[04:52.86]	犹豫不决；
[04:53.87]摇动，摇摆	
[04:55.31]	vacillate
[04:56.35]	vacuous	
[04:57.4]	茫然的，愚蠢的	
[04:59.05]	vacuous
[05:00.1]	vagary	
[05:00.96]	不可预测的思想或行为,	
[05:03.26]	vagary
[05:04.13]	vague	
[05:04.81]	表达不清的;轮廓不清晰的	
[05:07.73]	vague
[05:08.41]	valediction	
[05:09.46]	告别；
[05:10.18]告别词	
[05:11.18]	valediction
[05:12.23]	valiant	
[05:13.13]	勇敢的，英勇的	
[05:14.75]	valiant
[05:15.65]	valid	
[05:16.4]	逻辑上正确的	
[05:17.95]	valid
[05:18.71]	vanquish	
[05:19.72]	打败，征服	
[05:21.23]	vanquish
[05:22.24]	vapid	
[05:23.1]	无趣的，乏味的	
[05:24.68]	vapid
[05:25.55]	vaporize	
[05:26.77]	使液体蒸发;彻底消灭	
[05:29.58]	vaporize
[05:30.8]	variance	
[05:31.81]	不一致，不和谐	
[05:33.5]	variance
[05:34.51]	variegated	
[05:35.56]	杂色的，斑驳的	
[05:37.39]	variegated
[05:38.44]	varnish	
[05:39.26]	上清漆，使有光泽；
[05:41.53]粉饰令人不悦的东西	
[05:43.4]	varnish
[05:44.23]	vault	
[05:44.92]	跳起，跳跃;一跃而至	
[05:47.51]	vault
[05:48.19]	vaunt	
[05:48.8]	吹嘘	
[05:49.56]	vaunt
[05:50.17]	veer	
[05:50.71]	使转向，使改变航线	
[05:53.23]	veer
[05:53.77]	vehement	
[05:54.53]	情感强烈的，热情的	
[05:56.76]	vehement
[05:57.52]	venal	
[05:58.2]	贪污受贿的	
[05:59.53]	venal
[06:00.22]	vendor	
[06:00.94]	小贩，商贩	
[06:02.56]	vendor
[06:03.28]	veneer	
[06:04.03]	薄木板，用以贴在家具外面的饰面板;粉饰不好的东西	
[06:09.61]	veneer
[06:10.37]	venerate	
[06:11.16]	尊敬	
[06:11.74]	venerate
[06:12.53]	venial	
[06:13.43]	可宽恕的	
[06:14.58]	venial
[06:15.48]	venom	
[06:16.13]	毒液；
[06:16.7]恶意，恶毒的用心	
[06:18.47]	venom
[06:19.12]Q1QQ2上网主页 - www.Q1QQ2.com