[al:Q1QQ2上网主页 - www.Q1QQ2.com]
[by:朗读女 5.9]

[00:00.00]	entangle	
[00:00.9]	使卷入，使纠缠;使变复杂或困难	
[00:04.86]	entangle
[00:05.76]	enthusiasm	
[00:07.09]	热情，兴趣	
[00:08.5]	enthusiasm
[00:09.83]	entice	
[00:10.84]	诱使,	
[00:11.52]	entice
[00:12.53]	entrance	
[00:13.46]	进入权，进入许可；
[00:15.73]使入迷,	
[00:16.6]	entrance
[00:17.53]	entrap	
[00:18.47]	诱骗	
[00:19.04]	entrap
[00:19.98]	entreat	
[00:20.81]	恳求,	
[00:21.64]	entreat
[00:22.46]	enunciate	
[00:23.47]	清晰地说；
[00:24.44]公开宣布，宣称	
[00:26.24]	enunciate
[00:27.25]	ephemeral	
[00:28.15]	短暂的	
[00:28.91]	ephemeral
[00:29.81]	epic	
[00:30.49]	宏大的，超凡脱俗的	
[00:32.76]	epic
[00:33.44]	epicure	
[00:34.34]	美食家	
[00:35.14]	epicure
[00:36.04]	epigram	
[00:36.86]	机智的短诗，警句	
[00:38.88]	epigram
[00:39.71]	epilogue	
[00:40.61]	文学作品的结局;戏剧的收场白	
[00:43.96]	epilogue
[00:44.86]	epithet	
[00:45.68]	外号，绰号	
[00:47.27]	epithet
[00:48.1]	epitomize	
[00:49.21]	摘要，概括;代表，体现，是的典型范例	
[00:53.82]	epitomize
[00:54.94]	equable	
[00:55.66]	脾气、
[00:56.3]性情温和的	
[00:57.78]	equable
[00:58.5]	equity	
[00:59.29]	不偏不倚，公平	
[01:00.98]	equity
[01:01.78]	equivalent	
[01:02.75]	等价的，相等的	
[01:04.66]	equivalent
[01:05.63]	equivocate	
[01:06.78]	带有欺骗目的地模棱两可地说，说谎话	
[01:10.99]	equivocate
[01:12.14]	erode	
[01:12.86]	侵蚀，慢慢减少	
[01:14.81]	erode
[01:15.53]	errant	
[01:16.18]	居无定所的；
[01:17.4]误入歧途的，犯错误的	
[01:19.67]	errant
[01:20.32]	erratic	
[01:21.07]	善变的；
[01:21.97]异常的，不同寻常的	
[01:24.24]	erratic
[01:25]	erudite	
[01:25.97]	博学的	
[01:26.69]	erudite
[01:27.66]	escalate	
[01:28.63]	使战争等升级，扩大	
[01:31.15]	escalate
[01:32.12]	eschew	
[01:32.99]	刻意避开；
[01:34.03]戒绝	
[01:34.72]	eschew
[01:35.58]	esoteric	
[01:36.59]	深奥难懂的;少数人知道的	
[01:39.54]	esoteric
[01:40.55]	espouse	
[01:41.59]	支持；
[01:42.28]拥护；
[01:43.03]与结婚,	
[01:43.9]	espouse
[01:44.94]	esteem	
[01:45.84]	尊重,	
[01:46.42]	esteem
[01:47.32]	estimable	
[01:48.14]	值得尊敬的	
[01:49.33]	estimable
[01:50.16]	estrange	
[01:51.17]	使疏远，离间，使感情失和,,	
[01:54.59]	estrange
[01:55.6]	etch	
[01:56.17]	蚀刻；
[01:56.78]留下深刻印象，铭记	
[01:59.3]	etch
[01:59.88]	eternal	
[02:00.74]	永恒的,,	
[02:01.72]	eternal
[02:02.58]	ethereal	
[02:03.52]	轻巧精致的,;天国的；
[02:05.82]非物质的，精神上的,	
[02:08.12]	ethereal
[02:09.06]	ethics	
[02:09.92]	道德规范	
[02:11]	ethics
[02:11.87]	eulogize	
[02:13.02]	称赞，颂扬	
[02:14.5]	eulogize
[02:15.65]	euphemism	
[02:16.66]	婉言，委婉的说法	
[02:18.82]	euphemism
[02:19.82]	euphonious	
[02:20.98]	悦耳的	
[02:21.8]	euphonious
[02:22.96]	euphoria	
[02:23.86]	感觉极其愉快	
[02:25.33]	euphoria
[02:26.23]	evacuate	
[02:27.35]	撤空;撤退	
[02:28.79]	evacuate
[02:29.9]	evanescent	
[02:30.91]	逐渐消失的，短暂的	
[02:33.11]	evanescent
[02:34.12]	evasive	
[02:34.98]	难以发现，捕捉，分离的；
[02:37.75]含糊其辞的	
[02:38.83]	evasive
[02:39.7]	everlasting	
[02:40.81]	永恒的，持久的	
[02:42.72]	everlasting
[02:43.84]	evict	
[02:44.56]	赶出，逐出	
[02:46.07]	evict
[02:46.79]	evince	
[02:47.58]	表明	
[02:48.19]	evince
[02:48.98]	evoke	
[02:49.67]	唤起，引发	
[02:51.29]	evoke
[02:51.97]	exacerbate	
[02:53.16]	使加剧，使恶化	
[02:55.03]	exacerbate
[02:56.22]	exacting	
[02:57.19]	严格的，苛求的；
[02:58.7]费时间花心思的,,	
[03:00.4]	exacting
[03:01.37]	exalt	
[03:02.23]	提升，提拔；
[03:03.67]赞扬	
[03:04.39]	exalt
[03:05.26]	exasperate	
[03:06.44]	激怒	
[03:07.06]	exasperate
[03:08.24]	excavate	
[03:09.22]	挖掘，挖空	
[03:10.8]	excavate
[03:11.77]	exceptional	
[03:12.78]	例外的，特别的，非凡的,	
[03:15.55]	exceptional
[03:16.56]	excoriate	
[03:17.64]	严厉批评	
[03:18.9]	excoriate
[03:19.98]	excrete	
[03:20.95]	排泄	
[03:21.64]	excrete
[03:22.61]	excruciate	
[03:23.83]	折磨，使痛苦	
[03:25.74]	excruciate
[03:26.96]	exculpate	
[03:28.04]	声明无罪；
[03:29.12]开脱，使无罪	
[03:30.82]	exculpate
[03:31.9]	excursive	
[03:33.01]	离题的；
[03:33.77]散漫的	
[03:34.56]	excursive
[03:35.68]	execrate	
[03:36.72]	谴责；
[03:37.66]痛恨	
[03:38.38]	execrate
[03:39.42]	exemplary	
[03:40.46]	榜样的，值得效仿的;作为警告的	
[03:44.03]	exemplary
[03:45.07]	exempt	
[03:45.97]	使免除	
[03:46.91]	exempt
[03:47.81]	exhaust	
[03:48.78]	耗尽;使筋疲力尽	
[03:50.9]	exhaust
[03:51.88]	exhilarate	
[03:52.92]	使高兴；
[03:53.82]使兴奋,	
[03:54.65]	exhilarate
[03:55.69]	exhort	
[03:56.59]	敦促，力劝	
[03:58]	exhort
[03:58.9]	exigent	
[03:59.76]	紧急的	
[04:00.52]	exigent
[04:01.38]	exodus	
[04:02.28]	大批离去	
[04:03.36]	exodus
[04:04.26]	exonerate	
[04:05.3]	免除责备	
[04:06.38]	exonerate
[04:07.43]	exorbitant	
[04:08.8]	过度的	
[04:09.59]	exorbitant
[04:10.96]	exotic	
[04:11.89]	外来的，不同寻常的	
[04:14.05]	exotic
[04:14.99]	expansive	
[04:16.14]	广阔的；
[04:16.9]健谈的，外向的,,	
[04:18.77]	expansive
[04:19.92]	expedite	
[04:21]	加快进程	
[04:22.12]	expedite
[04:23.2]	expedition	
[04:24.24]	动作迅速	
[04:25.39]	expedition
[04:26.44]	expiate	
[04:27.41]	赎罪，纠正	
[04:28.85]	expiate
[04:29.82]	expire	
[04:30.79]	断气，死亡；
[04:32.34]到期	
[04:33.1]	expire
[04:34.07]	explicit	
[04:34.97]	表达清晰的；
[04:36.3]成熟的，完全形成的	
[04:38.71]	explicit
[04:39.61]	exploit	
[04:40.58]	英雄行为；
[04:41.7]最大程度地利用	
[04:43.28]	exploit
[04:44.26]	exponent	
[04:45.3]	倡导者，支持者；
[04:47.32]实践者，典型代表	
[04:49.37]	exponent
[04:50.41]	expurgate	
[04:51.35]	净化书等，删去不当处	
[04:53.8]	expurgate
[04:54.73]	exquisite	
[04:55.7]	成都强烈的；
[04:57.04]精致精巧的	
[04:58.37]	exquisite
[04:59.34]	extant	
[05:00.02]	现存的,	
[05:01]	extant
[05:01.68]	extemporize	
[05:03.05]	即兴表现	
[05:04.31]	extemporize
[05:05.68]	extenuate	
[05:06.72]	减轻罪过	
[05:07.98]	extenuate
[05:09.02]	extinct	
[05:09.85]	灭绝的	
[05:10.57]	extinct
[05:11.4]	extinguish	
[05:12.44]	熄灭；
[05:13.02]终止	
[05:13.6]	extinguish
[05:14.64]	extol	
[05:15.61]	赞美；
[05:16.26]吹捧	
[05:17.02]	extol
[05:17.99]	extort	
[05:18.89]	勒索,	
[05:19.57]	extort
[05:20.47]	extract	
[05:21.37]	用力拔出	
[05:22.49]	extract
[05:23.39]	extraction	
[05:24.43]	血统,	
[05:25.08]	extraction
[05:26.12]	extraneous	
[05:27.24]	无关的；
[05:28]非主要因素的	
[05:29.36]	extraneous
[05:30.48]	extravagant	
[05:31.7]	挥霍的;过度的，不必要的	
[05:34.37]	extravagant
[05:35.59]	extricate	
[05:36.67]	使解脱，救出	
[05:38.29]	extricate
[05:39.37]	exuberant	
[05:40.31]	非常高兴的，热情洋溢的;大量的，充分的	
[05:44.99]	exuberant
[05:45.92]	exude	
[05:46.82]	分泌，流出	
[05:48.34]	exude
[05:49.24]	exult	
[05:50.1]	感到欢喜	
[05:51.18]	exult
[05:52.04]	fable	
[05:52.84]	寓言故事；
[05:53.77]神话，传说；
[05:55.25]谎言，虚构	
[05:56.8]	fable
[05:57.59]	fabricate	
[05:58.6]	捏造；
[05:59.21]搭建，组建，打造	
[06:01.3]	fabricate
[06:02.3]	facetious	
[06:03.35]	喜欢开玩笑的，轻浮的	
[06:05.69]	facetious
[06:06.73]	facile	
[06:07.52]	表面的，浅尝辄止的;容易的，唾手可得的	
[06:11.95]	facile
[06:12.74]	facilitate	
[06:13.93]	使变容易，促进	
[06:15.66]	facilitate
[06:16.85]	faction	
[06:17.53]	派系	
[06:18.25]	faction
[06:18.94]	fallacious	
[06:19.94]	谬误的，不合逻辑的；
[06:22]欺骗性的	
[06:23.08]	fallacious
[06:24.08]	fallow	
[06:24.73]	休耕的；
[06:25.45]闲置的	
[06:26.42]	fallow
[06:27.07]	fail-safe	
[06:28.12]	保险措施；
[06:29.2]万无一失的	
[06:30.24]	fail-safe
[06:31.28]Q1QQ2上网主页 - www.Q1QQ2.com