[al:Q1QQ2上网主页 - www.Q1QQ2.com]
[by:朗读女 5.9]

[00:00.00]	canvass	
[00:00.97]	仔细检查，详尽讨论;游说，去一个地区的各处或找到个人来拉选票或订单	
[00:09.72]	canvass
[00:10.69]	capitulate	
[00:11.66]	投降，默许	
[00:13.03]	capitulate
[00:14]	caprice	
[00:14.9]	一时冲动的决定;反复无常，善变,	
[00:18.79]	caprice
[00:19.69]	captivate	
[00:20.66]	吸引	
[00:21.28]	captivate
[00:22.25]	careworn	
[00:23.08]	忧心忡忡的，焦虑的,	
[00:25.6]	careworn
[00:26.42]	cardinal	
[00:27.22]	主要的，非常重要的,	
[00:29.41]	cardinal
[00:30.2]	caricature	
[00:31.21]	用讽刺歪曲等手法的夸张，漫画，讽刺画;嘲笑性模仿或夸张,	
[00:37.91]	caricature
[00:38.92]	carnal	
[00:39.6]	肉体的，物质的;世俗的	
[00:42.3]	carnal
[00:42.98]	carouse	
[00:44.03]	畅饮，狂欢作乐,	
[00:45.79]	carouse
[00:46.84]	carp	
[00:47.59]	对小事吹毛求疵，挑剔，表现不满,,,	
[00:51.37]	carp
[00:52.13]	carve	
[00:52.88]	雕刻;通过长期不懈努力开创，开拓	
[00:56.92]	carve
[00:57.67]	cast	
[00:58.5]	演员，演员阵容;选派演员;提出;抛弃	
[01:03.43]	cast
[01:04.26]	castigate	
[01:05.34]	强烈公开指责;惩罚	
[01:07.72]	castigate
[01:08.8]	catalyze	
[01:09.88]	成为・・・的导火索，导致	
[01:12.07]	catalyze
[01:13.15]	catastrophe	
[01:14.45]	大灾难;彻底的失败	
[01:16.61]	catastrophe
[01:17.9]	categorical	
[01:19.02]	没有例外的，无条件限制的，绝对的,,	
[01:22.91]	categorical
[01:24.02]	catholic	
[01:24.96]	普遍的，包容的	
[01:26.76]	catholic
[01:27.7]	caustic	
[01:28.63]	腐蚀性的;挖苦讽刺的，刻薄的	
[01:31.8]	caustic
[01:32.74]	caveat	
[01:33.64]	警告，告诫	
[01:35]	caveat
[01:35.9]	cavil	
[01:36.59]	挑剔，吹毛求疵	
[01:38.6]	cavil
[01:39.29]	cavort	
[01:40.12]	欢快地蹦跳或行走，雀跃	
[01:43.28]	cavort
[01:44.11]	cede	
[01:44.87]	根据条约放弃，割让	
[01:47.28]	cede
[01:48.04]	cement	
[01:48.86]	粘合，粘合剂,	
[01:50.48]	cement
[01:51.31]	censor	
[01:52.1]	审查并删除不良的东西,	
[01:54.59]	censor
[01:55.38]	censorious	
[01:56.57]	挑剔指责的	
[01:57.68]	censorious
[01:58.87]	censure	
[01:59.7]	公开表示反对，谴责,	
[02:02.22]	censure
[02:03.05]	census	
[02:03.95]	人口普查,	
[02:05.17]	census
[02:06.07]	cessation	
[02:07.15]	终止，暂停	
[02:08.63]	cessation
[02:09.71]	chaff	
[02:10.54]	开玩笑	
[02:11.29]	chaff
[02:12.12]	chagrin	
[02:12.84]	沮丧，懊恼	
[02:14.21]	chagrin
[02:14.93]	chameleon	
[02:15.86]	变色龙，善变的人	
[02:18.13]	chameleon
[02:19.07]	champion	
[02:19.9]	支持	
[02:20.58]	champion
[02:21.41]	chaos	
[02:22.31]	混乱,	
[02:22.96]	chaos
[02:23.86]	charade	
[02:24.68]	装模作样;动作字谜	
[02:26.84]	charade
[02:27.67]	charlatan	
[02:28.61]	骗子，装懂的人	
[02:30.34]	charlatan
[02:31.27]	chary	
[02:32.1]	非常谨慎的	
[02:33.32]	chary
[02:34.15]	chase	
[02:34.94]	镂雕金属以装饰;驱赶	
[02:37.72]	chase
[02:38.51]	chasm	
[02:39.23]	分歧，意见、
[02:40.7]利益或忠诚上明显差异	
[02:43.08]	chasm
[02:43.8]	chauvinistic	
[02:44.92]	盲目爱国的	
[02:46.28]	chauvinistic
[02:47.4]	check	
[02:48.08]	使突然停止，阻止;同意，一致	
[02:51.83]	check
[02:52.51]	cherubic	
[02:53.48]	天使般可爱的	
[02:54.85]	cherubic
[02:55.82]	chicanery	
[02:56.87]	诡计多端的，欺骗	
[02:58.92]	chicanery
[02:59.96]	chide	
[03:00.72]	责备	
[03:01.26]	chide
[03:02.02]	choleric	
[03:02.88]	易怒的，暴躁的;生气的,	
[03:05.58]	choleric
[03:06.44]	chord	
[03:07.13]	与和谐一致，符合,	
[03:09.22]	chord
[03:09.9]	chromatic	
[03:10.84]	彩色的	
[03:11.7]	chromatic
[03:12.64]	chronic	
[03:13.43]	经常发生的，复发的;习惯性的，不可能改变的,	
[03:18.32]	chronic
[03:19.12]	churl	
[03:19.8]	粗野的人;吝啬鬼,	
[03:21.96]	churl
[03:22.64]	cipher	
[03:23.51]	无影响或无价值的人;计算价值;密码	
[03:27.43]	cipher
[03:28.3]	circuitous	
[03:29.45]	迂回的，不直接的,;冗长的,	
[03:32.26]	circuitous
[03:33.41]	circumlocution	
[03:34.78]	绕圈子说话,;冗长	
[03:37.19]	circumlocution
[03:38.56]	circumscribe	
[03:39.85]	限制;包围，围绕	
[03:42.08]	circumscribe
[03:43.38]	circumspect	
[03:44.6]	谨慎的，小心的	
[03:46.51]	circumspect
[03:47.74]	circumvent	
[03:48.78]	躲避，不遵从,	
[03:50.51]	circumvent
[03:51.55]	civility	
[03:52.56]	彬彬有礼,	
[03:53.64]	civility
[03:54.65]	claim	
[03:55.4]	要求权利;断言;剥夺生命;权利	
[03:59.58]	claim
[04:00.34]	clandestine	
[04:01.45]	隐藏的，秘密的,,	
[04:03.11]	clandestine
[04:04.22]	clarion	
[04:05.09]	清楚响亮的,	
[04:06.6]	clarion
[04:07.46]	clarity	
[04:08.26]	清晰，清楚;清澈透明:	
[04:11.28]	clarity
[04:12.07]	clasp	
[04:12.86]	紧握	
[04:13.48]	clasp
[04:14.27]	clement	
[04:14.99]	宽容的，善良的;气候温和的,,	
[04:18.16]	clement
[04:18.88]	cliché	
[04:19.6]	陈词滥调的	
[04:20.71]	cliché
[04:21.43]	clog	
[04:22.26]	阻碍物,;阻碍;堵塞,	
[04:24.71]	clog
[04:25.54]	clot	
[04:26.15]	密集的一群;堵塞,;凝结	
[04:29.1]	clot
[04:29.71]	cloudburst	
[04:30.76]	突然的一场暴雨	
[04:32.23]	cloudburst
[04:33.28]	clout	
[04:33.92]	权力，影响力	
[04:35.65]	clout
[04:36.3]	cloying	
[04:37.13]	甜得发腻的，感情用事的,	
[04:39.65]	cloying
[04:40.48]	clumsy	
[04:41.3]	笨拙的;不文雅的;不精致的	
[04:44.36]	clumsy
[04:45.19]	coagulate	
[04:46.27]	使凝结，使变稠,	
[04:48.47]	coagulate
[04:49.55]	coalesce	
[04:50.56]	合并，融合,	
[04:52]	coalesce
[04:53]	coax	
[04:53.8]	哄骗,,	
[04:54.52]	coax
[04:55.31]	coda	
[04:55.92]	终曲	
[04:56.57]	coda
[04:57.18]	coerce	
[04:58.08]	以武力强制,	
[04:59.34]	coerce
[05:00.24]	coeval	
[05:01.03]	同时代的，同龄的	
[05:02.9]	coeval
[05:03.7]	cogent	
[05:04.49]	令人信服的;相关的	
[05:06.79]	cogent
[05:07.58]	cognizant	
[05:08.56]	知道的，意识到的	
[05:10.57]	cognizant
[05:11.54]	collapse	
[05:12.52]	突然倒塌或收缩;完全耗尽体力,;失败	
[05:17.16]	collapse
[05:18.13]	collude	
[05:18.92]	串通，共谋做坏事,,,	
[05:21.12]	collude
[05:21.91]	colossal	
[05:22.88]	巨大的,,	
[05:23.71]	colossal
[05:24.68]	coltish	
[05:25.62]	不守纪律的;爱开玩笑的,	
[05:28.07]	coltish
[05:29]	coma	
[05:29.69]	昏迷，深度无知觉;迟钝，冷漠	
[05:33.43]	coma
[05:34.12]	combustible	
[05:35.16]	可燃的;容易激动的	
[05:37.32]	combustible
[05:38.36]	comely	
[05:39.16]	漂亮的，吸引人的,,	
[05:41.17]	comely
[05:41.96]	comity	
[05:42.72]	友好，社会和谐,	
[05:44.77]	comity
[05:45.53]	commencement	
[05:46.39]	开始;毕业典礼	
[05:48.01]	commencement
[05:48.88]	commend	
[05:49.63]	赞扬;委托保管;推荐	
[05:52.37]	commend
[05:53.12]	commensurate	
[05:54.2]	同样大小的;相称的，相当的	
[05:57.62]	commensurate
[05:58.7]	commingle	
[05:59.53]	充分混合	
[06:00.76]	commingle
[06:01.58]	commitment	
[06:02.41]	致力，投入;确信;承诺，表态	
[06:06.08]	commitment
[06:06.91]	committed	
[06:07.6]	忠诚的，忠实的	
[06:09.25]	committed
[06:09.94]	commodious	
[06:10.94]	宽敞舒适的	
[06:12.35]	commodious
[06:13.36]	commonsensical	
[06:14.8]	符合常识的，有依据的,	
[06:17.24]	commonsensical
[06:18.68]	commotion	
[06:19.58]	骚乱	
[06:20.3]	commotion
[06:21.2]	compendium	
[06:22.14]	摘要;目录，各种各样的列表或集合,	
[06:26.28]	compendium
[06:27.22]	complacency	
[06:28.55]	自满，无忧患意识,	
[06:30.35]	complacency
[06:31.68]	complaceency	
[06:33.01]	愿意顺从，讨好，彬彬有礼	
[06:36.14]	complaceency
[06:37.48]	compliant	
[06:38.45]	顺从的	
[06:39.38]	compliant
[06:40.36]	compliment	
[06:41.36]	称赞，恭维;敬意，免费赠送的礼物	
[06:45.36]	compliment
[06:46.37]	comply	
[06:47.34]	遵从,	
[06:48.1]	comply
[06:49.07]	compose	
[06:50.11]	使镇定;组成，构成,	
[06:52.6]	compose
[06:53.64]Q1QQ2上网主页 - www.Q1QQ2.com