[al:Q1QQ2上网主页 - www.Q1QQ2.com]
[by:朗读女 5.9]

[00:00.00]	sunder	
[00:00.79]	分裂，分离	
[00:02.16]	sunder
[00:02.95]	supercilious	
[00:04.32]	高傲的，傲慢的	
[00:05.87]	supercilious
[00:07.24]	superficial	
[00:08.32]	表面的，肤浅的	
[00:10.08]	superficial
[00:11.16]	superfluous	
[00:12.42]	多余的，过剩的	
[00:13.93]	superfluous
[00:15.19]	superimpose	
[00:16.67]	添声加色使形象、
[00:18.68]某因素或性质更加清楚	
[00:21.64]	superimpose
[00:23.11]	supine	
[00:23.98]	懒散的，倦怠的，消极的，漠不关心的,	
[00:28.01]	supine
[00:28.87]	supple	
[00:29.59]	易弯曲的，柔软的,	
[00:31.43]	supple
[00:32.15]	supplant	
[00:33.05]	排挤，篡夺的位置	
[00:35.03]	supplant
[00:35.93]	supplement	
[00:36.86]	增补，补充	
[00:38.27]	supplement
[00:39.2]	supplicate	
[00:40.28]	恳求，乞求	
[00:41.9]	supplicate
[00:42.98]	supposition	
[00:44.06]	猜想，推测	
[00:45.5]	supposition
[00:46.58]	suppress	
[00:47.56]	抑制表情;用暴力终止，镇压,	
[00:51.16]	suppress
[00:52.13]	surcharge	
[00:53.14]	过高收费	
[00:54.22]	surcharge
[00:55.22]	surfeit	
[00:56.09]	使过量，使饮食过度	
[00:58.25]	surfeit
[00:59.11]	surrender	
[01:00.05]	交出，放弃，投降;使沉溺于	
[01:03.58]	surrender
[01:04.51]	surreptitious	
[01:05.74]	偷偷摸摸的，保密的	
[01:07.79]	surreptitious
[01:09.01]	susceptibility	
[01:10.45]	易受感染的性质或状态	
[01:12.76]	susceptibility
[01:14.2]	suspend	
[01:15.13]	暂停，中止；
[01:16.61]悬挂	
[01:17.36]	suspend
[01:18.3]	suture	
[01:19.16]	缝合	
[01:19.96]	suture
[01:20.82]	svelte	
[01:21.65]	女人体态苗条的，优雅的	
[01:24.28]	svelte
[01:25.1]	swagger	
[01:26.04]	大摇大摆地走，趾高气昂地走;自夸，吹嘘	
[01:30.36]	swagger
[01:31.3]	swear	
[01:32.05]	咒骂；
[01:32.63]宣誓	
[01:33.35]	swear
[01:34.1]	sweltering	
[01:35.15]	酷热的	
[01:35.83]	sweltering
[01:36.88]	swerve	
[01:37.78]	突然改变方向	
[01:39.29]	swerve
[01:40.19]	swill	
[01:40.87]	痛饮，大口地吃,	
[01:42.89]	swill
[01:43.57]	swindle	
[01:44.44]	欺骗，骗取	
[01:46.02]	swindle
[01:46.88]	sybarite	
[01:47.82]	沉溺于奢侈逸乐者，酒色之徒	
[01:51.1]	sybarite
[01:52.03]	sycophant	
[01:52.93]	马屁精	
[01:53.87]	sycophant
[01:54.77]	syllabus	
[01:55.67]	提纲，摘要；
[01:57.07]课文、
[01:57.76]演讲或研究课题的概要或提纲	
[02:00.67]	syllabus
[02:01.57]	syllogism	
[02:02.58]	由一般到个别的推理，演绎,	
[02:05.28]	syllogism
[02:06.29]	symbiosis	
[02:07.62]	共生关系	
[02:08.81]	symbiosis
[02:10.14]	symmetry	
[02:11.08]	对称	
[02:11.65]	symmetry
[02:12.59]	synchronous	
[02:13.52]	同时期的，同步的	
[02:15.5]	synchronous
[02:16.44]	synergic	
[02:17.41]	合作的	
[02:18.1]	synergic
[02:19.07]	synonymous	
[02:20.22]	同义的	
[02:21.08]	synonymous
[02:22.24]	synopsis	
[02:23.39]	摘要，概要,,	
[02:24.79]	synopsis
[02:25.94]	synthesis	
[02:27.06]	合成，综合	
[02:28.68]	synthesis
[02:29.8]	tacit	
[02:30.59]	暗示的,	
[02:31.38]	tacit
[02:32.17]	taciturn	
[02:33.32]	沉默寡言的，话少的	
[02:35.66]	taciturn
[02:36.82]	tackle	
[02:37.54]	着手处理	
[02:38.51]	tackle
[02:39.23]	tact	
[02:39.95]	机敏，精明，不冒犯,	
[02:42.36]	tact
[02:43.08]	tactile	
[02:43.91]	有触觉的，能触知的	
[02:45.96]	tactile
[02:46.79]	tactless	
[02:47.69]	不机智的，笨拙的,	
[02:49.49]	tactless
[02:50.39]	talisman	
[02:51.36]	护身符,	
[02:52.26]	talisman
[02:53.23]	taint	
[02:53.84]	使品质污损	
[02:55.25]	taint
[02:55.86]	tamper	
[02:56.65]	恶意篡改，损害；
[02:58.74]玩弄	
[02:59.35]	tamper
[03:00.14]	tangent	
[03:00.9]	离题的，不相关的	
[03:02.74]	tangent
[03:03.49]	tangible	
[03:04.46]	可感知的；
[03:05.36]确凿的，真实的	
[03:06.98]	tangible
[03:07.96]	tangy	
[03:08.57]	刺激的	
[03:09.5]	tangy
[03:10.12]	tantalize	
[03:11.3]	激起，挑逗，引诱	
[03:13.43]	tantalize
[03:14.62]	tantamount	
[03:15.66]	等价的，与相等的	
[03:17.78]	tantamount
[03:18.83]	tantrum	
[03:19.73]	勃然大怒，发脾气	
[03:21.67]	tantrum
[03:22.57]	taper	
[03:23.29]	使逐渐变细;逐渐减少，减弱	
[03:26.68]	taper
[03:27.4]	tardy	
[03:28.12]	缓慢的，迟缓的；
[03:29.84]延后的，迟的	
[03:31.28]	tardy
[03:32]	tarnish	
[03:32.8]	玷污	
[03:33.48]	tarnish
[03:34.27]	tasty	
[03:35.14]	美味的；
[03:35.82]令人愉悦的	
[03:36.86]	tasty
[03:37.73]	tatty	
[03:38.41]	破旧的，褴褛的	
[03:40.25]	tatty
[03:40.93]	taunt	
[03:41.54]	嘲弄性质疑，挑衅,	
[03:43.74]	taunt
[03:44.35]	taut	
[03:45.04]	紧绷的；
[03:45.86]整洁的,	
[03:46.69]	taut
[03:47.38]	tawdry	
[03:48.24]	俗丽的，花哨而庸俗的	
[03:50.69]	tawdry
[03:51.55]	taxing	
[03:52.34]	繁重的，费力的,	
[03:54.04]	taxing
[03:54.83]	tedious	
[03:55.8]	冗长乏味的,,	
[03:57.17]	tedious
[03:58.14]	teeter	
[03:58.79]	蹒跚，不稳定地行走；
[04:01.13]犹豫不决	
[04:02.14]	teeter
[04:02.78]	teetotalism	
[04:04.04]	禁酒	
[04:04.76]	teetotalism
[04:06.02]	telling	
[04:06.64]	有效的，显著的	
[04:08.44]	telling
[04:09.05]	temerity	
[04:09.95]	莽撞，冒失	
[04:11.35]	temerity
[04:12.25]	temporize	
[04:13.4]	行动躲躲闪闪以争取时间、
[04:16.36]躲避争论等	
[04:17.58]	temporize
[04:18.73]	temperate	
[04:19.52]	言行举止有分寸的；
[04:21.47]有节制的	
[04:22.4]	temperate
[04:23.2]	tempestuous	
[04:24.42]	突然的，剧烈的	
[04:25.97]	tempestuous
[04:27.19]	tenable	
[04:27.95]	有据可依的，无懈可击的,	
[04:30.32]	tenable
[04:31.08]	tenacious	
[04:32.12]	顽固的，不屈不挠的；
[04:34.07]粘着的	
[04:34.75]	tenacious
[04:35.8]	tendentious	
[04:36.88]	有偏见的	
[04:37.96]	tendentious
[04:39.04]	tender	
[04:39.72]	正式提出；
[04:40.66]考虑周到的，关心同情的	
[04:43.18]	tender
[04:43.86]	tenuous	
[04:44.76]	没有实际内容的，空洞的	
[04:47.06]	tenuous
[04:47.96]	tepid	
[04:48.65]	不太热心的	
[04:49.76]	tepid
[04:50.45]	terminology	
[04:51.64]	专业术语	
[04:52.61]	terminology
[04:53.8]	terminus	
[04:54.7]	终点，终点站	
[04:56.28]	terminus
[04:57.18]	terror	
[04:57.86]	极度恐惧	
[04:58.91]	terror
[04:59.59]	terse	
[05:00.38]	简洁的，简明的	
[05:02.18]	terse
[05:02.98]	testimony	
[05:03.98]	证词，声明	
[05:05.57]	testimony
[05:06.58]	testy	
[05:07.37]	易怒的，暴躁的,	
[05:08.99]	testy
[05:09.78]	tether	
[05:10.43]	用绳、
[05:11.15]铁链拴系、
[05:12.26]束缚;能力或忍耐力的极限	
[05:15.29]	tether
[05:15.94]	theatrical	
[05:16.98]	做作的，夸张的，矫揉造作的	
[05:20.04]	theatrical
[05:21.08]	therapeutic	
[05:22.2]	治疗的，有疗效的	
[05:24.14]	therapeutic
[05:25.26]	thorny	
[05:25.98]	多刺的;棘手的	
[05:27.71]	thorny
[05:28.43]	threadbare	
[05:29.33]	陈腐的；
[05:30.01]贫穷的；
[05:30.95]破烂的	
[05:31.63]	threadbare
[05:32.53]	throng	
[05:33.32]	大量聚集	
[05:34.44]	throng
[05:35.23]	thwart	
[05:35.88]	阻挠	
[05:36.67]	thwart
[05:37.32]	ticklish	
[05:38.11]	易怒的；
[05:38.83]棘手的，对技巧要求高的	
[05:41.53]	ticklish
[05:42.32]	tiff	
[05:42.97]	小争吵	
[05:43.91]	tiff
[05:44.56]	tightfisted	
[05:45.67]	吝啬的	
[05:46.5]	tightfisted
[05:47.62]	timeworn	
[05:48.55]	陈腐的	
[05:49.24]	timeworn
[05:50.17]	timid	
[05:50.82]	胆小的，不自信的,	
[05:52.73]	timid
[05:53.38]	timorous	
[05:54.28]	胆小的	
[05:55.21]	timorous
[05:56.11]	tinge	
[05:56.87]	给着上少量的色彩,	
[05:58.78]	tinge
[05:59.53]	tinker	
[06:00.22]	乱修，乱调整	
[06:02.02]	tinker
[06:02.7]	tint	
[06:03.38]	涂浅色，微染	
[06:05.22]	tint
[06:05.9]	tirade	
[06:06.77]	长篇抨击性演讲	
[06:08.64]	tirade
[06:09.5]	toady	
[06:10.19]	马屁精；
[06:11.12]拍马屁,	
[06:11.99]	toady
[06:12.67]	tonic	
[06:13.39]	滋补的，有益健康的,	
[06:15.77]	tonic
[06:16.49]Q1QQ2上网主页 - www.Q1QQ2.com