[al:Q1QQ2上网主页 - www.Q1QQ2.com]
[by:朗读女 5.9]

[00:00.00]	mingle	
[00:00.72]	参加社交活动，混合，结合	
[00:03.89]	mingle
[00:04.61]	minimize	
[00:05.54]	将减到最少;刻意低估；
[00:08.24]表示鄙夷	
[00:09.25]	minimize
[00:10.19]	mint	
[00:10.66]	巨额；
[00:11.45]无损坏的	
[00:12.49]	mint
[00:12.96]	miniscule	
[00:14]	极小的	
[00:14.87]	miniscule
[00:15.91]	minute	
[00:16.63]	仔细的，谨小慎微的；
[00:19.04]小的，不重要的	
[00:20.84]	minute
[00:21.56]	minutiae	
[00:22.54]	次要的细节，小事	
[00:24.8]	minutiae
[00:25.78]	mirage	
[00:26.64]	海市蜃楼，幻想	
[00:28.62]	mirage
[00:29.48]	mire	
[00:30.24]	困境；
[00:30.82]使陷入困境，拖后腿	
[00:33.34]	mire
[00:34.09]	mirth	
[00:34.81]	欢乐，欢笑	
[00:36.25]	mirth
[00:36.97]	misanthropic	
[00:38.3]	反人类	
[00:39.2]	misanthropic
[00:40.54]	misbehaving	
[00:41.72]	调皮的，行为不端的	
[00:44.03]	misbehaving
[00:45.22]	mischievous	
[00:46.26]	调皮的，淘气的；
[00:48.17]有害的	
[00:49]	mischievous
[00:50.04]	misconstrue	
[00:51.16]	误解，曲解	
[00:52.56]	misconstrue
[00:53.68]	miscreant	
[00:54.61]	恶棍，罪犯	
[00:56.02]	miscreant
[00:56.95]	misdemeanor	
[00:58]	轻罪	
[00:58.61]	misdemeanor
[00:59.65]	miserly	
[01:00.66]	吝啬的	
[01:01.49]	miserly
[01:02.5]	misfortune	
[01:03.5]	不幸	
[01:04.15]	misfortune
[01:05.16]	misgiving	
[01:06.13]	担忧，忧虑	
[01:07.43]	misgiving
[01:08.4]	mishap	
[01:09.26]	不幸之事	
[01:10.34]	mishap
[01:11.21]	misrepresent	
[01:12.4]	误传，篡改	
[01:14.02]	misrepresent
[01:15.2]	mite	
[01:15.85]	微小的东西，很少的钱	
[01:18.23]	mite
[01:18.88]	mitigate	
[01:19.7]	减轻痛苦，使缓和	
[01:21.94]	mitigate
[01:22.76]	mobile	
[01:23.41]	可移动的；
[01:24.24]可变的	
[01:24.92]	mobile
[01:25.57]	mockery	
[01:26.58]	鄙视，嘲弄；
[01:28.09]以嘲笑为目的的模仿	
[01:30.14]	mockery
[01:31.15]	moderate	
[01:32.05]	使缓和；
[01:33.13]适度的，中庸的	
[01:34.57]	moderate
[01:35.47]	modicum	
[01:36.3]	少量	
[01:37.09]	modicum
[01:37.92]	mollify	
[01:38.86]	平息，抚慰，缓和	
[01:41.16]	mollify
[01:42.1]	mollycoddle	
[01:43.28]	宠爱，溺爱	
[01:44.83]	mollycoddle
[01:46.02]	molt	
[01:46.67]	脱羽、
[01:47.35]皮等	
[01:48]	molt
[01:48.65]	momentous	
[01:49.62]	极重要的	
[01:50.59]	momentous
[01:51.56]	momentum	
[01:52.46]	动力；
[01:53]冲力；
[01:53.62]势头	
[01:54.23]	momentum
[01:55.13]	mongrel	
[01:55.85]	杂种的，混血儿的	
[01:57.83]	mongrel
[01:58.55]	monochromatic	
[01:59.88]	单色的；
[02:00.6]单调无聊的	
[02:01.79]	monochromatic
[02:03.12]	monologue	
[02:04.06]	独白	
[02:04.7]	monologue
[02:05.64]	monotonous	
[02:06.86]	声音单调的；
[02:08.05]清一色的，无聊的	
[02:09.96]	monotonous
[02:11.18]	montage	
[02:12.26]	大杂烩	
[02:13.06]	montage
[02:14.14]	moratorium	
[02:15.29]	延期，暂缓施行	
[02:17.34]	moratorium
[02:18.49]	morbid	
[02:19.28]	疾病的，疾病所致的；
[02:21.34]思想性格变态的	
[02:23.06]	morbid
[02:23.86]	mordant	
[02:24.54]	尖酸刻薄的	
[02:25.8]	mordant
[02:26.48]	moribund	
[02:27.28]	即将结束的，垂死的；
[02:29.51]即将过时	
[02:30.55]	moribund
[02:31.34]	morose	
[02:32.24]	忧郁的,	
[02:33]	morose
[02:33.9]	mosaic	
[02:34.91]	综合物，马赛克般的东西	
[02:37.64]	mosaic
[02:38.65]	mosque	
[02:39.37]	清真寺	
[02:40.31]	mosque
[02:41.03]	moth-eaten	
[02:42.11]	过时的	
[02:42.86]	moth-eaten
[02:43.94]	motile	
[02:44.63]	能动的	
[02:45.35]	motile
[02:46.03]	motivate	
[02:46.93]	刺激，激发	
[02:48.44]	motivate
[02:49.34]	motley	
[02:50.17]	混杂的，富于变化的	
[02:52.37]	motley
[02:53.2]	mottle	
[02:53.95]	标记上杂色斑点	
[02:55.86]	mottle
[02:56.62]	motto	
[02:57.44]	座右铭	
[02:58.38]	motto
[02:59.21]	mournful	
[03:00.14]	悲伤的	
[03:00.97]	mournful
[03:01.91]	movement	
[03:02.81]	运动	
[03:03.42]	movement
[03:04.32]	muddy	
[03:05.08]	不干净的；
[03:05.94]浑浊的，不清晰的；
[03:08.03]使难以理解	
[03:09.4]	muddy
[03:10.15]	muffle	
[03:10.94]	使消声	
[03:11.88]	muffle
[03:12.67]	mulish	
[03:13.46]	固执的	
[03:14.29]	mulish
[03:15.08]	mumble	
[03:15.8]	说话含糊	
[03:16.96]	mumble
[03:17.68]	mundane	
[03:18.5]	尘世的，世俗化的;平凡的	
[03:21.71]	mundane
[03:22.54]	munificent	
[03:23.62]	慷慨的	
[03:24.41]	munificent
[03:25.49]	murky	
[03:26.14]	黯淡的，昏暗的；
[03:27.79]模糊的，晦涩的	
[03:29.63]	murky
[03:30.28]	murmur	
[03:31.03]	小声的话语；
[03:32.26]低声抱怨，发牢骚	
[03:34.42]	murmur
[03:35.17]	mutate	
[03:36]	使改变，使变异	
[03:38.12]	mutate
[03:38.95]	mute	
[03:39.56]	不说话的，缄默的;使颜色，音调等柔和；
[03:44.17]减弱声音	
[03:45.25]	mute
[03:45.86]	mutter	
[03:46.55]	低声抱怨	
[03:47.56]	mutter
[03:48.24]	myopic	
[03:49.25]	缺乏远见的，缺乏辨别能力的	
[03:52.45]	myopic
[03:53.46]	myriad	
[03:54.18]	无限的，大量的	
[03:55.98]	myriad
[03:56.7]	nadir	
[03:57.35]	最低点	
[03:58.1]	nadir
[03:58.75]	na?ve	
[04:00.73]	天真纯朴的	
[04:01.96]	na?ve
[04:03.94]	narcissism	
[04:05.12]	自恋	
[04:05.77]	narcissism
[04:06.96]	nascent	
[04:07.82]	新生的	
[04:08.69]	nascent
[04:09.55]	natty	
[04:10.24]	整洁的，时髦的	
[04:12.14]	natty
[04:12.83]	nauseate	
[04:13.84]	使厌恶，使作呕	
[04:15.78]	nauseate
[04:16.79]	nautical	
[04:17.72]	航海的	
[04:18.62]	nautical
[04:19.56]	naysay	
[04:20.42]	拒绝，否认,	
[04:21.83]	naysay
[04:22.69]	nebulous	
[04:23.66]	模糊的	
[04:24.35]	nebulous
[04:25.32]	needy	
[04:25.97]	贫穷的	
[04:26.9]	needy
[04:27.55]	nefarious	
[04:28.56]	极坏的，邪恶的	
[04:30.36]	nefarious
[04:31.37]	negation	
[04:32.23]	否定	
[04:32.81]	negation
[04:33.67]	negligent	
[04:34.54]	疏忽大意的	
[04:35.62]	negligent
[04:36.48]	negotiate	
[04:37.52]	商量，谈判;谋划	
[04:39.86]	negotiate
[04:40.91]	neophyte	
[04:41.95]	初学者，新手	
[04:43.72]	neophyte
[04:44.76]	nerve	
[04:45.52]	坚强的意志，勇气;给予勇气，鼓励	
[04:49.8]	nerve
[04:50.56]	nettle	
[04:51.2]	惹怒	
[04:51.78]	nettle
[04:52.43]	neutralize	
[04:53.54]	中和;破坏，使无效	
[04:56.17]	neutralize
[04:57.29]	nexus	
[04:58.12]	连结，核心，最重要的地带	
[05:00.92]	nexus
[05:01.75]	nibble	
[05:02.36]	小口咬	
[05:03.3]	nibble
[05:03.91]	nicety	
[05:04.81]	准确，精确，细微之处	
[05:07.51]	nicety
[05:08.41]	nil	
[05:09.02]	不存在，零	
[05:10.46]	nil
[05:11.08]	nip	
[05:11.65]	少量；
[05:12.44]小口吃喝	
[05:13.67]	nip
[05:14.24]	nitpick	
[05:15.07]	吹毛求疵	
[05:16.3]	nitpick
[05:17.12]	nocturnal	
[05:18.24]	夜间的;夜间活动的	
[05:20.36]	nocturnal
[05:21.48]	noisome	
[05:22.24]	有害的，有毒的；
[05:23.89]恶臭的；
[05:24.65]非常令人厌恶的	
[05:26.23]	noisome
[05:26.99]	nomad	
[05:27.71]	游牧的；
[05:28.39]居无定所的人	
[05:29.8]	nomad
[05:30.52]	nominal	
[05:31.31]	不重要的；
[05:32.21]名义上的	
[05:33.29]	nominal
[05:34.08]	nonchalant	
[05:35.16]	冷漠	
[05:35.81]	nonchalant
[05:36.89]	nondescript	
[05:38.04]	平凡的，不吸引人的,	
[05:40.09]	nondescript
[05:41.24]	nonentity	
[05:42.32]	不重要的人；
[05:43.3]虚构的东西	
[05:44.63]	nonentity
[05:45.71]	nonplus	
[05:46.86]	使迷惑，使困窘	
[05:49.16]	nonplus
[05:50.32]	nonsense	
[05:51.47]	无意义的话，废话	
[05:53.23]	nonsense
[05:54.38]	notch	
[05:55.18]	刻痕；
[05:55.82]通过努力获得	
[05:57.26]	notch
[05:58.06]	novel	
[05:58.81]	新奇的	
[05:59.57]	novel
[06:00.32]	noxious	
[06:01.26]	有害的，有毒的;产生强烈厌恶的	
[06:04.79]	noxious
[06:05.72]Q1QQ2上网主页 - www.Q1QQ2.com