[al:Q1QQ2上网主页 - www.Q1QQ2.com]
[by:朗读女 5.9]

[00:00.00]	impugn	
[00:00.9]	责难，攻击，抨击	
[00:02.88]	impugn
[00:03.78]	impuissance	
[00:04.97]	无权，虚弱	
[00:06.55]	impuissance
[00:07.74]	inadvertent	
[00:08.78]	偶然发生的；
[00:09.9]疏忽的，不留意的	
[00:11.63]	inadvertent
[00:12.67]	inalienable	
[00:13.86]	不可剥夺的，不能让与的	
[00:16.45]	inalienable
[00:17.64]	inane	
[00:18.36]	空洞的	
[00:19.08]	inane
[00:19.8]	inanimate	
[00:20.66]	无生命的	
[00:21.53]	inanimate
[00:22.39]	inaugurate	
[00:23.51]	使就职；
[00:24.44]开始	
[00:24.98]	inaugurate
[00:26.1]	incandescent	
[00:27.22]	明亮灿烂的；
[00:28.55]热情饱满的，感情强烈的	
[00:31.32]	incandescent
[00:32.44]	incantation	
[00:33.55]	咒语	
[00:34.06]	incantation
[00:35.17]	incarnate	
[00:36.07]	化身的，人性化的；
[00:38.16]使思想、
[00:38.92]理论具化，体现	
[00:40.61]	incarnate
[00:41.51]	incendiary	
[00:42.66]	煽动者；
[00:43.56]煽动性的	
[00:44.64]	incendiary
[00:45.79]	incense	
[00:46.69]	芳香；
[00:47.41]激怒	
[00:48.02]	incense
[00:48.92]	inception	
[00:49.86]	开端，开始	
[00:51.23]	inception
[00:52.16]	incessant	
[00:53.06]	无间断的	
[00:53.96]	incessant
[00:54.86]	inch	
[00:55.51]	少量，很短的距离；
[00:57.71]使慢慢移动	
[00:59.04]	inch
[00:59.69]	inchoate	
[01:00.48]	新生的，才开始的；
[01:02.57]未完全成型的	
[01:04.08]	inchoate
[01:04.87]	incinerate	
[01:05.84]	将烧成灰烬	
[01:07.18]	incinerate
[01:08.15]	incipient	
[01:09.16]	起初的，初现的	
[01:10.92]	incipient
[01:11.93]	incite	
[01:12.68]	煽动，激起	
[01:14.05]	incite
[01:14.81]	inclement	
[01:15.71]	天气等恶劣的；
[01:17.11]无情的，残酷的	
[01:19.02]	inclement
[01:19.92]	incogitant	
[01:20.86]	考虑不周到的，不体谅的	
[01:23.41]	incogitant
[01:24.35]	incongruent	
[01:25.61]	不全等的；
[01:26.47]不一致的	
[01:27.41]	incongruent
[01:28.67]	inconsequential	
[01:30.04]	不合逻辑的；
[01:31.22]不重要的	
[01:32.12]	inconsequential
[01:33.49]	incontrovertible	
[01:34.86]	无可争议的	
[01:35.94]	incontrovertible
[01:37.31]	incorrigible	
[01:38.5]	不可救药的，积习难改的；
[01:41.2]无法管制的	
[01:42.31]	incorrigible
[01:43.5]	incriminate	
[01:44.54]	归罪于	
[01:45.37]	incriminate
[01:46.42]	incubate	
[01:47.28]	孵化；
[01:47.86]帮助，培养，促进	
[01:49.98]	incubate
[01:50.84]	inculpate	
[01:51.82]	归罪于	
[01:52.64]	inculpate
[01:53.62]	incursion	
[01:54.59]	入侵	
[01:55.24]	incursion
[01:56.21]	indelible	
[01:57.18]	印记等无法擦除的;无法忘怀的	
[02:00.46]	indelible
[02:01.43]	indemnity	
[02:02.47]	损害、
[02:03.19]伤害等的保险赔偿	
[02:05.14]	indemnity
[02:06.18]	indict	
[02:07.04]	起诉，控告	
[02:08.48]	indict
[02:09.35]	indifferent	
[02:10.25]	公平的；
[02:11.08]质量、
[02:11.8]档次等中规中矩的，一般的；
[02:14.42]不感兴趣的，冷漠的	
[02:16.55]	indifferent
[02:17.45]	indigenous	
[02:18.53]	土产的，本地的；
[02:20.4]与生俱来的，先天的	
[02:22.63]	indigenous
[02:23.71]	indigent	
[02:24.5]	贫穷的	
[02:25.44]	indigent
[02:26.23]	indispensable	
[02:27.38]	必不可少的，不可或缺的	
[02:30.01]	indispensable
[02:31.16]	indoctrinate	
[02:32.42]	教育，灌输思想	
[02:34.51]	indoctrinate
[02:35.77]	indolent	
[02:36.49]	懒惰的	
[02:37.28]	indolent
[02:38]	inducement	
[02:38.9]	动机，刺激源；
[02:40.56]劝说，游说	
[02:42.04]	inducement
[02:42.94]	indulgent	
[02:43.98]	对己放纵的，对他人纵容的	
[02:46.86]	indulgent
[02:47.9]	indurate	
[02:48.77]	铁石心肠的，冷酷无情的；
[02:51.79]使变硬；
[02:52.62]使习惯于如艰苦或尴尬之境况	
[02:56.08]	indurate
[02:56.94]	industrious	
[02:58.09]	勤勉的	
[02:58.78]	industrious
[02:59.93]	ineffable	
[03:00.79]	难以表达的	
[03:02.02]	ineffable
[03:02.88]	ineluctable	
[03:03.96]	无法逃避的，必然的	
[03:06.41]	ineluctable
[03:07.49]	inept	
[03:08.17]	愚笨的，荒谬的;不恰当的，不合时宜的；
[03:12.46]不称职的，无能力的	
[03:14.4]	inept
[03:15.08]	inert	
[03:15.77]	人懒惰缺乏活力的；
[03:17.89]物品惰性的,	
[03:19.12]	inert
[03:19.8]	inevitable	
[03:20.77]	不可避免的，必然的	
[03:22.9]	inevitable
[03:23.87]	inexorable	
[03:24.88]	无法劝阻的，不为所动的	
[03:27.5]	inexorable
[03:28.51]	infamous	
[03:29.45]	臭名昭著的	
[03:30.74]	infamous
[03:31.68]	infatuate	
[03:32.87]	使迷恋	
[03:33.73]	infatuate
[03:34.92]	inferno	
[03:35.82]	大火；
[03:36.5]地狱	
[03:37.12]	inferno
[03:38.02]	infiltrate	
[03:39.1]	秘密潜入	
[03:40.07]	infiltrate
[03:41.15]	infinite	
[03:41.98]	无尽的，无限的	
[03:43.7]	infinite
[03:44.53]	infirm	
[03:45.4]	虚弱的;不果断的，优柔寡断的	
[03:48.6]	infirm
[03:49.46]	inflame	
[03:50.33]	点燃，燃烧;使加剧	
[03:52.88]	inflame
[03:53.75]	infelicitous	
[03:55.01]	不愉快的，不幸的；
[03:56.77]不恰当的，不合时宜的	
[03:59.04]	infelicitous
[04:00.3]	influx	
[04:01.34]	涌入	
[04:01.99]	influx
[04:03.04]	infuriate	
[04:04.19]	激怒	
[04:04.8]	infuriate
[04:05.95]	infuse	
[04:06.89]	灌输，使充满，鼓舞	
[04:09.66]	infuse
[04:10.6]	ingenious	
[04:11.71]	聪明的，有创造才能的,	
[04:14.02]	ingenious
[04:15.13]	ingenuity	
[04:16.1]	独创性，创新性	
[04:18.12]	ingenuity
[04:19.09]	ingenuous	
[04:20.17]	天真纯朴的；
[04:21.4]坦白的	
[04:22.08]	ingenuous
[04:23.16]	ingest	
[04:24.02]	摄入，咽下	
[04:25.28]	ingest
[04:26.15]	ingrained	
[04:27.16]	本质的，根深蒂固的	
[04:29.21]	ingrained
[04:30.22]	ingratiating	
[04:31.37]	讨人喜欢的；
[04:32.59]逢迎的，意在奉承的	
[04:34.9]	ingratiating
[04:36.05]	inherent	
[04:36.91]	内在的，本质的	
[04:38.6]	inherent
[04:39.47]	inimical	
[04:40.4]	带有敌意的；
[04:41.48]危及某人利益的，不利的	
[04:43.9]	inimical
[04:44.83]	inimitable	
[04:45.77]	无法效仿的，独特的	
[04:48]	inimitable
[04:48.94]	iniquity	
[04:49.87]	邪恶，不公正,	
[04:51.24]	iniquity
[04:52.18]	initiate	
[04:53.11]	创造，发动促进；
[04:54.91]刚入门的新手	
[04:56.53]	initiate
[04:57.47]	inkling	
[04:58.26]	轻微暗示，小提示；
[05:00.6]略知	
[05:01.21]	inkling
[05:02]	innocuous	
[05:03.12]	无害的；
[05:03.88]乏味的，不会引起敌意的	
[05:06.58]	innocuous
[05:07.69]	innovative	
[05:08.52]	创新性的	
[05:09.64]	innovative
[05:10.46]	inquisitive	
[05:11.44]	过分好奇的	
[05:12.77]	inquisitive
[05:13.74]	insensible	
[05:14.86]	无知觉的；
[05:15.83]漠不关心的；
[05:16.98]粗俗的，没品味的	
[05:18.71]	insensible
[05:19.82]	insensitive	
[05:20.94]	缺乏机智圆滑的，缺乏社交技巧的；
[05:24.61]不敏感的，麻木的	
[05:26.66]	insensitive
[05:27.78]	insentient	
[05:28.79]	无感觉的，无知觉的；
[05:30.84]一知半解的，略懂的	
[05:32.93]	insentient
[05:33.94]	insight	
[05:34.76]	深刻的理解	
[05:35.95]	insight
[05:36.78]	insipid	
[05:37.54]	食品清淡无味的；
[05:39.19]平淡的，无聊的	
[05:40.92]	insipid
[05:41.68]	insolent	
[05:42.5]	粗野的，无礼的	
[05:44.12]	insolent
[05:44.95]	insouciant	
[05:46.03]	无忧虑的，不在乎的	
[05:48.16]	insouciant
[05:49.24]	instate	
[05:50.1]	任命	
[05:50.71]	instate
[05:51.58]	instigate	
[05:52.58]	煽动，激起,	
[05:53.95]	instigate
[05:54.96]	instill	
[05:55.82]	慢慢滴入；
[05:56.98]灌输	
[05:57.73]	instill
[05:58.6]	institute	
[05:59.6]	创立，制定；
[06:00.83]机构	
[06:01.44]	institute
[06:02.45]	insubordinate	
[06:03.71]	不服从权威的	
[06:05.22]	insubordinate
[06:06.48]	insular	
[06:07.27]	观念、
[06:07.88]想法等孤立狭隘的	
[06:09.9]	insular
[06:10.69]	insulate	
[06:11.56]	使绝缘，使隔离	
[06:13.68]	insulate
[06:14.54]	insurgent	
[06:15.44]	叛乱分子	
[06:16.52]	insurgent
[06:17.42]	intangible	
[06:18.54]	无法感知的，无形的	
[06:20.74]	intangible
[06:21.85]	integral	
[06:22.61]	构成整体所必需的；
[06:24.59]完整的	
[06:25.45]	integral
[06:26.21]	integrity	
[06:27.25]	正直；
[06:27.97]完整性	
[06:28.84]	integrity
[06:29.88]	intelligible	
[06:31]	可理解的	
[06:32]	intelligible
[06:33.12]	intemperate	
[06:34.06]	无节制的，极端的，不温和的	
[06:37.3]	intemperate
[06:38.23]	intensify	
[06:39.38]	加强，激化	
[06:40.75]	intensify
[06:41.9]	inter	
[06:42.66]	埋葬	
[06:43.34]	inter
[06:44.1]	intercessor	
[06:45.14]	调停者	
[06:45.97]	intercessor
[06:47.02]	interdict	
[06:47.95]	禁止；
[06:48.56]阻止,	
[06:49.18]	interdict
[06:50.11]	interim	
[06:50.8]	中间过渡时期，间隔;暂时的	
[06:54.25]	interim
[06:54.94]	interlock	
[06:55.87]	连锁，连结	
[06:57.28]	interlock
[06:58.21]Q1QQ2上网主页 - www.Q1QQ2.com