[al:Q1QQ2上网主页 - www.Q1QQ2.com]
[by:朗读女 5.9]

[00:00.00]	liberal	
[00:00.86]	思想前卫的；
[00:02.05]慷慨的，大方的	
[00:03.89]	liberal
[00:04.75]	libertine	
[00:05.72]	放荡不羁者	
[00:06.91]	libertine
[00:07.88]	licentious	
[00:09.07]	放荡的，性欲强的	
[00:10.98]	licentious
[00:12.17]	liken	
[00:12.85]	显示相似，把比作	
[00:14.94]	liken
[00:15.62]	limber	
[00:16.27]	可塑的，柔软的	
[00:17.96]	limber
[00:18.61]	limp	
[00:19.3]	柔软的，松散的；
[00:21.24]软弱的，没有精神的；
[00:23.33]跛行，艰难地行走	
[00:25.74]	limp
[00:26.42]	limpid	
[00:27.04]	透明清澈的；
[00:28.22]镇定的，淡定的	
[00:29.81]	limpid
[00:30.42]	linger	
[00:31.18]	磨蹭，闲荡	
[00:32.54]	linger
[00:33.3]	lissome	
[00:33.98]	柔软的；
[00:34.78]敏捷的，轻盈的	
[00:36.47]	lissome
[00:37.15]	list	
[00:37.87]	使倾斜	
[00:38.92]	list
[00:39.64]	lithe	
[00:40.25]	敏捷的，轻盈的；
[00:41.94]柔软的	
[00:42.73]	lithe
[00:43.34]	loath	
[00:43.99]	不情愿的，讨厌的	
[00:45.97]	loath
[00:46.62]	loathe	
[00:47.34]	厌恶	
[00:48.02]	loathe
[00:48.74]	lofty	
[00:49.61]	崇高的；
[00:50.54]高的；
[00:51.05]自大的	
[00:51.88]	lofty
[00:52.74]	loll	
[00:53.35]	懒洋洋地行动；
[00:54.83]偷懒，打发时间	
[00:56.81]	loll
[00:57.42]	lopsided	
[00:58.46]	歪的，倾斜的；
[00:59.9]不平衡的，不协调的	
[01:02.1]	lopsided
[01:03.14]	loquacious	
[01:04.22]	话多的	
[01:04.94]	loquacious
[01:06.02]	loutish	
[01:06.85]	粗鲁的,	
[01:07.64]	loutish
[01:08.47]	lubricate	
[01:09.55]	使润滑	
[01:10.56]	lubricate
[01:11.64]	lucid	
[01:12.36]	有光亮的;神志清醒的；
[01:14.92]表达清晰的，简单易懂的	
[01:17.47]	lucid
[01:18.19]	lug	
[01:18.91]	拖动，拉动;费力搬运	
[01:21.29]	lug
[01:22.01]	lugubrious	
[01:23.12]	故作夸张的悲哀的	
[01:24.96]	lugubrious
[01:26.08]	lull	
[01:26.8]	相对平静时期，间隙；
[01:29.46]使镇静，使安心	
[01:31.44]	lull
[01:32.16]	lullaby	
[01:33.17]	催眠曲;使镇静，使安心	
[01:36.26]	lullaby
[01:37.27]	lumber	
[01:38.06]	木材；
[01:38.68]笨拙地行动；
[01:39.83]使负担从而拖累	
[01:41.7]	lumber
[01:42.49]	luminary	
[01:43.46]	杰出人物	
[01:44.44]	luminary
[01:45.41]	lurch	
[01:46.2]	蹒跚	
[01:46.99]	lurch
[01:47.78]	lurk	
[01:48.47]	潜伏	
[01:49.19]	lurk
[01:49.87]	lush	
[01:50.56]	茂盛的；
[01:51.28]多产的；
[01:52.14]声音、
[01:52.9]味道优美的，令人愉悦的	
[01:55.09]	lush
[01:55.78]	lustrous	
[01:56.75]	有光泽的	
[01:57.9]	lustrous
[01:58.87]	luxurious	
[02:00.02]	豪华的;奢侈的	
[02:01.72]	luxurious
[02:02.87]	lyric	
[02:03.59]	可以哼唱的小曲；
[02:05.53]如诗歌般流畅优美的	
[02:07.48]	lyric
[02:08.2]	macabre	
[02:09.1]	恐怖的	
[02:09.78]	macabre
[02:10.68]	macerate	
[02:11.62]	浸泡以软化	
[02:12.88]	macerate
[02:13.81]	maculate	
[02:14.86]	使有斑点，弄脏；
[02:16.69]玷污，损坏	
[02:18.28]	maculate
[02:19.32]	maelstrom	
[02:20.26]	漩涡；
[02:20.94]混乱、
[02:21.59]动荡的局势	
[02:22.78]	maelstrom
[02:23.71]	magnificent	
[02:24.83]	壮丽的	
[02:25.51]	magnificent
[02:26.63]	maladroit	
[02:27.6]	笨拙的	
[02:28.32]	maladroit
[02:29.29]	malaise	
[02:30.34]	不舒服	
[02:31.13]	malaise
[02:32.17]	malcontent	
[02:33.32]	不满分子；
[02:34.37]不满的	
[02:35.09]	malcontent
[02:36.24]	malicious	
[02:37.18]	恶意的	
[02:37.93]	malicious
[02:38.87]	malign	
[02:39.66]	恶意的；
[02:40.42]诽谤	
[02:40.99]	malign
[02:41.78]	malinger	
[02:42.58]	装病以逃避工作	
[02:44.3]	malinger
[02:45.1]	malleable	
[02:46.1]	可塑的；
[02:46.9]易控制的	
[02:47.8]	malleable
[02:48.8]	malodorous	
[02:49.85]	恶臭的	
[02:50.6]	malodorous
[02:51.65]	mandatory	
[02:52.69]	强制的	
[02:53.38]	mandatory
[02:54.42]	mangle	
[02:55.1]	损毁，使伤残；
[02:57.12]弄砸	
[02:57.66]	mangle
[02:58.34]	mangy	
[02:59.06]	卑劣的	
[02:59.71]	mangy
[03:00.43]	mania	
[03:01.12]	热衷，狂热	
[03:02.63]	mania
[03:03.31]	manifest	
[03:04.39]	显然的，明显易懂；
[03:06.55]显现，显露	
[03:08.35]	manifest
[03:09.43]	manipulate	
[03:10.4]	巧妙操作；
[03:11.56]巧妙处理，暗中操控	
[03:13.82]	manipulate
[03:14.8]	mannered	
[03:15.48]	不自然的，做作的	
[03:17.39]	mannered
[03:18.07]	manumit	
[03:18.72]	解放奴隶	
[03:19.73]	manumit
[03:20.38]	manuscript	
[03:21.42]	手稿	
[03:22.03]	manuscript
[03:23.08]	mar	
[03:23.76]	污点，坏点;破坏，削弱	
[03:26.64]	mar
[03:27.32]	marsh	
[03:28.08]	沼泽，湿地	
[03:29.45]	marsh
[03:30.2]	martinet	
[03:31.21]	纪律严明之人	
[03:32.72]	martinet
[03:33.73]	marvel	
[03:34.49]	令人惊奇的事物;因为壮观、
[03:37.33]美丽等而表示惊讶	
[03:39.42]	marvel
[03:40.18]	mash	
[03:41.04]	捣碎	
[03:41.76]	mash
[03:42.62]	masquerade	
[03:43.7]	面具，伪装；
[03:45.04]伪装，掩饰	
[03:46.33]	masquerade
[03:47.41]	mastery	
[03:48.31]	技艺超群，精通	
[03:50.26]	mastery
[03:51.16]	matriculate	
[03:52.16]	入学；
[03:52.81]录取	
[03:53.46]	matriculate
[03:54.47]	maudlin	
[03:55.4]	过于感伤的	
[03:56.59]	maudlin
[03:57.53]	maven	
[03:58.25]	专家	
[03:58.9]	maven
[03:59.62]	maverick	
[04:00.62]	特立独行之人;标新立异的，不合常规的	
[04:04.58]	maverick
[04:05.59]	mawkish	
[04:06.64]	过度伤感的	
[04:07.79]	mawkish
[04:08.83]	meager	
[04:09.52]	贫乏的	
[04:10.38]	meager
[04:11.06]	mean	
[04:11.78]	卑贱的；
[04:12.61]吝啬的；
[04:13.44]打算，怀有目的;意味着,	
[04:16.03]	mean
[04:16.75]	meander	
[04:17.58]	闲逛，漫步	
[04:19.06]	meander
[04:19.88]	measly	
[04:20.78]	少得可怜的，微不足道的	
[04:23.41]	measly
[04:24.31]	measured	
[04:25]	深思熟虑的，审慎的	
[04:27.26]	measured
[04:27.95]	meddle	
[04:28.6]	干涉，管闲事	
[04:30.43]	meddle
[04:31.08]	mediate	
[04:31.98]	调解，调停	
[04:33.53]	mediate
[04:34.43]	mediocre	
[04:35.4]	平庸的，质量中等偏下的	
[04:38.03]	mediocre
[04:39]	medley	
[04:39.72]	大杂烩，混合物	
[04:41.45]	medley
[04:42.17]	meek	
[04:42.92]	谦恭的；
[04:43.72]顺从的	
[04:44.65]	meek
[04:45.41]	meet	
[04:46.06]	合适的	
[04:46.88]	meet
[04:47.53]	mellifluous	
[04:48.68]	曲调优美的	
[04:49.98]	mellifluous
[04:51.13]	melodramatic	
[04:52.39]	感情夸张的，伤感的	
[04:54.8]	melodramatic
[04:56.06]	menace	
[04:56.89]	威胁，使处于危险	
[04:59.09]	menace
[04:59.92]	mendacious	
[05:01.03]	撒谎的，虚假的	
[05:02.9]	mendacious
[05:04.02]	mentor	
[05:04.81]	导师；
[05:05.57]教导，指导	
[05:06.83]	mentor
[05:07.62]	mercenary	
[05:08.56]	外国军队的雇佣军；
[05:10.46]唯利是图的，贪婪的	
[05:12.77]	mercenary
[05:13.7]	mercurial	
[05:14.6]	情绪善变的	
[05:15.9]	mercurial
[05:16.8]	merited	
[05:17.63]	应得的，理所应当的	
[05:19.9]	merited
[05:20.72]	mesh	
[05:21.52]	诱捕	
[05:22.13]	mesh
[05:22.92]	mesmeric	
[05:23.89]	催命的，催眠术的；
[05:26.27]令人着迷的，难以抗拒的	
[05:28.82]	mesmeric
[05:29.8]	metamorphose	
[05:31.16]	使变形	
[05:32.14]	metamorphose
[05:33.5]	metaphysical	
[05:34.69]	哲学上的，理论上的；
[05:36.67]非尘世的	
[05:37.79]	metaphysical
[05:38.98]	meteoric	
[05:39.95]	流星般迅速而短暂的	
[05:42.29]	meteoric
[05:43.26]	methodical	
[05:44.3]	井然有序的，有条理的	
[05:46.9]	methodical
[05:47.94]	meticulous	
[05:48.95]	极为谨慎的	
[05:50.21]	meticulous
[05:51.22]	mettle	
[05:51.9]	勇气;毅力，耐力	
[05:54.13]	mettle
[05:54.82]	miff	
[05:55.46]	使恼怒	
[05:56.22]	miff
[05:56.87]	migratory	
[05:58.06]	迁移的	
[05:58.7]	migratory
[05:59.89]	milk	
[06:00.58]	榨取财富、
[06:01.87]信息等	
[06:02.66]	milk
[06:03.35]	mime	
[06:04.18]	模仿	
[06:04.75]	mime
[06:05.58]	mimic	
[06:06.23]	仿真的，伪造的；
[06:07.99]滑稽地模仿以取笑;模仿	
[06:10.55]	mimic
[06:11.2]	minatory	
[06:12.1]	带来威胁的，有凶兆的	
[06:14.26]	minatory
[06:15.16]	mince	
[06:15.8]	切碎；
[06:16.42]小步走	
[06:17.17]	mince
[06:17.82]Q1QQ2上网主页 - www.Q1QQ2.com