[al:Q1QQ2上网主页 - www.Q1QQ2.com]
[by:朗读女 5.9]

[00:00.00]	riveting	
[00:00.76]	吸引人的，极迷人的	
[00:02.84]	riveting
[00:03.6]	rivulet	
[00:04.5]	小河，小溪	
[00:06.16]	rivulet
[00:07.06]	robust	
[00:07.92]	精力充沛的，强壮的，健康的	
[00:11.16]	robust
[00:12.02]	roil	
[00:12.74]	搅浑，使混乱；
[00:14.58]激怒	
[00:15.19]	roil
[00:15.91]	roisterer	
[00:16.92]	喝酒喧闹的人	
[00:18.32]	roisterer
[00:19.33]	rookie	
[00:19.94]	新兵；
[00:20.59]新生；
[00:21.31]菜鸟	
[00:21.96]	rookie
[00:22.57]	roster	
[00:23.44]	值勤表，花名册	
[00:25.24]	roster
[00:26.1]	rostrum	
[00:26.96]	讲坛，演讲坛	
[00:29.02]	rostrum
[00:29.88]	rouse	
[00:30.74]	激起，煽动；
[00:32.11]唤醒	
[00:32.87]	rouse
[00:33.73]	royalty	
[00:34.74]	皇家身份；
[00:35.82]版税；
[00:36.58]专利权税	
[00:37.69]	royalty
[00:38.7]	rubicund	
[00:39.74]	红润的，健康的	
[00:41.54]	rubicund
[00:42.59]	rudimentary	
[00:43.7]	初始的，未发展的；
[00:45.9]最根本的，基础的	
[00:47.84]	rudimentary
[00:48.96]	rue	
[00:49.46]	后悔，遗憾	
[00:50.83]	rue
[00:51.34]	ruffle	
[00:52.02]	皱褶，褶裥花边；
[00:53.78]使粗糙；
[00:54.76]扰乱，打扰	
[00:56.05]	ruffle
[00:56.74]	ruminate	
[00:57.6]	沉思	
[00:58.32]	ruminate
[00:59.18]	rumple	
[00:59.87]	使皱，弄皱；
[01:01.16]打乱，使不整齐	
[01:03.29]	rumple
[01:03.97]	run	
[01:04.66]	不间断的连续演出	
[01:06.53]	run
[01:07.21]	runic	
[01:07.93]	神秘的	
[01:08.76]	runic
[01:09.48]	rupture	
[01:10.27]	打破；
[01:10.96]打碎，破裂	
[01:12.32]	rupture
[01:13.12]	ruse	
[01:13.98]	诡计	
[01:14.63]	ruse
[01:15.49]	rustic	
[01:16.32]	乡下人，头脑简单的人；
[01:19.13]乡村的；
[01:20.03]粗俗的	
[01:20.78]	rustic
[01:21.61]	rustle	
[01:22.3]	快速地行动	
[01:23.59]	rustle
[01:24.28]	sabotage	
[01:25.46]	妨害，破坏;从事破坏活动，阻止	
[01:29.42]	sabotage
[01:30.61]	saccharine	
[01:31.84]	像糖一样的，有甜味的；
[01:34.21]做作的，矫情的	
[01:36.05]	saccharine
[01:37.27]	sacrilege	
[01:38.32]	亵渎圣物	
[01:39.36]	sacrilege
[01:40.4]	saddle	
[01:41.16]	使某人负担	
[01:42.46]	saddle
[01:43.21]	safeguard	
[01:44.18]	保护措施；
[01:45.37]保护	
[01:46.02]	safeguard
[01:46.99]	sage	
[01:47.93]	智者	
[01:48.47]	sage
[01:49.4]	salient	
[01:50.3]	显著的，最突出的	
[01:52.14]	salient
[01:53.04]	salubrious	
[01:54.23]	有益健康的	
[01:55.7]	salubrious
[01:56.89]	salutary	
[01:58.01]	有益健康的；
[01:59.48]有利的，利好的	
[02:01.32]	salutary
[02:02.44]	salutation	
[02:03.66]	致敬，打招呼表示欢迎和礼貌；
[02:06.9]赞扬	
[02:07.62]	salutation
[02:08.84]	salvage	
[02:09.85]	从灾难中抢救	
[02:11.58]	salvage
[02:12.59]	salve	
[02:13.42]	减轻缓解	
[02:14.64]	salve
[02:15.47]	sanctify	
[02:16.55]	使神圣，将敬为神	
[02:18.74]	sanctify
[02:19.82]	sanctimonious	
[02:21.26]	假装虔诚的	
[02:22.56]	sanctimonious
[02:24]	sanction	
[02:24.83]	批准，同意，许可；
[02:27.13]制裁	
[02:27.82]	sanction
[02:28.64]	sanctuary	
[02:29.8]	避难所	
[02:30.55]	sanctuary
[02:31.7]	sand	
[02:32.5]	磨光	
[02:33.14]	sand
[02:33.94]	sanguine	
[02:34.8]	乐观的，确信的;面色红润的	
[02:38.15]	sanguine
[02:39.01]	sanitary	
[02:40.13]	健康的，清洁的	
[02:42]	sanitary
[02:43.12]	sap	
[02:43.87]	削弱;健康，活力	
[02:46.1]	sap
[02:46.86]	sapient	
[02:47.72]	聪明的，有洞察力的,	
[02:49.96]	sapient
[02:50.82]	sarcasm	
[02:51.97]	讽刺，轻蔑	
[02:53.56]	sarcasm
[02:54.71]	sartorial	
[02:55.82]	裁缝匠的，裁缝的	
[02:58.09]	sartorial
[02:59.21]	sate	
[02:59.93]	使饱足，充分满足	
[03:02.2]	sate
[03:02.92]	satiate	
[03:03.89]	使饱足的，过分满足的	
[03:06.52]	satiate
[03:07.49]	satire	
[03:08.53]	讽刺诗，讽刺文学	
[03:10.94]	satire
[03:11.99]	satirize	
[03:13.14]	讽刺	
[03:13.9]	satirize
[03:15.05]	saturate	
[03:16.06]	使饱和，浸透	
[03:17.89]	saturate
[03:18.9]	saturnine	
[03:20.12]	忧郁的，阴沉的;讽刺的	
[03:22.79]	saturnine
[03:24.01]	saunter	
[03:24.88]	闲逛，漫步	
[03:26.35]	saunter
[03:27.22]	savant	
[03:28.22]	博学之士，学者	
[03:30.02]	savant
[03:31.03]	savory	
[03:31.93]	口感好的，味道好的;令人愉悦的，	
[03:35.32]	savory
[03:36.22]	savvy	
[03:37.08]	老练，机智;明确了解;有见识的，精明能干的	
[03:41.94]	savvy
[03:42.8]	scads	
[03:43.78]	许多，大量	
[03:45.14]	scads
[03:46.12]	scant	
[03:46.8]	不足的，缺乏的	
[03:48.38]	scant
[03:49.07]	scathing	
[03:50.08]	尖酸刻薄的	
[03:51.34]	scathing
[03:52.34]	schism	
[03:53.21]	不一致	
[03:54]	schism
[03:54.86]	scintillate	
[03:55.73]	闪耀	
[03:56.45]	scintillate
[03:57.31]	scion	
[03:58.07]	子孙	
[03:58.79]	scion
[03:59.54]	scission	
[04:00.23]	切断，分离，分裂	
[04:02.39]	scission
[04:03.07]	scoff	
[04:03.9]	嘲笑;狼吞虎咽	
[04:05.99]	scoff
[04:06.82]	scorch	
[04:07.79]	炙烤，烘干,	
[04:09.3]	scorch
[04:10.27]	scorn	
[04:11.1]	轻蔑，鄙视，不屑	
[04:13.37]	scorn
[04:14.2]	scotch	
[04:15.1]	停止	
[04:15.78]	scotch
[04:16.68]	scour	
[04:17.51]	用力擦洗；
[04:18.66]搜查	
[04:19.42]	scour
[04:20.24]	scowl	
[04:21.07]	皱眉表现出不高兴	
[04:22.94]	scowl
[04:23.77]	scrappy	
[04:24.67]	好斗的，好吵架的	
[04:26.76]	scrappy
[04:27.66]	scrap	
[04:28.45]	废料，废物;抛弃;终止，放弃原计划	
[04:33.1]	scrap
[04:33.89]	scrawl	
[04:34.75]	乱涂，潦草地写	
[04:36.66]	scrawl
[04:37.52]	scribble	
[04:38.28]	潦草地书写，乱写	
[04:40.69]	scribble
[04:41.45]	scrupulous	
[04:42.56]	正直的；
[04:43.25]一丝不苟的	
[04:44.65]	scrupulous
[04:45.77]	scrutable	
[04:46.67]	可以理解的	
[04:47.78]	scrutable
[04:48.68]	scrutinize	
[04:49.91]	仔细检查	
[04:51.06]	scrutinize
[04:52.28]	scuff	
[04:53.04]	使磨损;脚步拖沓	
[04:55.16]	scuff
[04:55.92]	scurrilous	
[04:57.04]	说粗话的	
[04:58.08]	scurrilous
[04:59.2]	scurvy	
[05:00.06]	下流的，让人鄙视的	
[05:01.86]	scurvy
[05:02.72]	seamy	
[05:03.41]	肮脏的，堕落的	
[05:04.99]	seamy
[05:05.68]	secluded	
[05:06.58]	僻静的，隐蔽的	
[05:08.48]	secluded
[05:09.38]	secrete	
[05:10.28]	隐藏；
[05:11.15]分泌	
[05:11.76]	secrete
[05:12.66]	sedate	
[05:13.56]	淡定的，安静的	
[05:15.25]	sedate
[05:16.15]	sedentary	
[05:17.16]	固定不动的	
[05:18.28]	sedentary
[05:19.28]	seduce	
[05:20.26]	劝说使不忠，使不服从，诱误入歧途	
[05:24.5]	seduce
[05:25.48]	sedulous	
[05:26.48]	勤奋认真的	
[05:27.56]	sedulous
[05:28.57]	seemly	
[05:29.33]	得体的，遵守礼节的	
[05:31.52]	seemly
[05:32.28]	segment	
[05:33.11]	分割；
[05:33.79]部分	
[05:34.26]	segment
[05:35.09]	self-abasement	
[05:36.38]	自卑，自谦	
[05:37.93]	self-abasement
[05:39.23]	self-absorbed	
[05:40.52]	自恋的，自私的	
[05:42.07]	self-absorbed
[05:43.37]	seminal	
[05:44.09]	有发展性的，创新的	
[05:46.36]	seminal
[05:47.08]	sensation	
[05:48.12]	感觉，知觉；
[05:49.6]轰动事件	
[05:50.75]	sensation
[05:51.79]	sensitive	
[05:52.73]	敏感的	
[05:53.66]	sensitive
[05:54.6]	sentinel	
[05:55.43]	哨兵，看守	
[05:57.01]	sentinel
[05:57.84]	sepulchral	
[05:58.92]	阴沉的，丧葬的	
[06:00.54]	sepulchral
[06:01.62]	septic	
[06:02.52]	腐败的，感染的	
[06:04.43]	septic
[06:05.33]	sequela	
[06:06.37]	结果	
[06:06.98]	sequela
[06:08.03]	sequester	
[06:09.11]	使隔离，分离；
[06:10.69]使隐退	
[06:11.63]	sequester
[06:12.71]	sere	
[06:13.36]	干枯的，凋萎的,	
[06:15.16]	sere
[06:15.8]	serendipity	
[06:16.99]	意外发现珍奇或称心事物的本领	
[06:20.23]	serendipity
[06:21.42]	serene	
[06:22.25]	安静的;稳重的，镇静的,	
[06:25.09]	serene
[06:25.92]Q1QQ2上网主页 - www.Q1QQ2.com