[al:Q1QQ2上网主页 - www.Q1QQ2.com]
[by:朗读女 5.9]

[00:00.00]	amorphous	
[00:01.01]	无固定形状的;不可归类的	
[00:03.67]	amorphous
[00:04.68]	analgesic	
[00:05.9]	镇痛剂,,	
[00:06.8]	analgesic
[00:08.03]	anarchist	
[00:09.04]	反抗权威的人	
[00:10.62]	anarchist
[00:11.63]	anathema	
[00:12.56]	诅咒	
[00:13.1]	anathema
[00:14.04]	ancillary	
[00:15.08]	次要的;辅助的，补充的,	
[00:17.64]	ancillary
[00:18.68]	anecdote	
[00:19.66]	短小有趣的故事,,	
[00:21.38]	anecdote
[00:22.36]	anemic	
[00:23.18]	缺乏力量、
[00:24.19]活力、
[00:24.8]精神的	
[00:25.67]	anemic
[00:26.5]	anesthetic	
[00:27.58]	止痛剂;无感觉的，麻木的	
[00:30.53]	anesthetic
[00:31.61]	animate	
[00:32.33]	活的有活力的;使有活力，支持;使行动，驱使;使活灵活现，使栩栩如生	
[00:40.97]	animate
[00:41.69]	animus	
[00:42.48]	敌意,,	
[00:43.02]	animus
[00:43.81]	annoy	
[00:44.6]	不断烦扰,	
[00:45.58]	annoy
[00:46.37]	annul	
[00:47.09]	宣告无效，取消;抵消,	
[00:49.9]	annul
[00:50.62]	anomalous	
[00:51.66]	不普通的,不平常的;反常的，不正常的	
[00:56.23]	anomalous
[00:57.28]	anonymous	
[00:58.32]	匿名的;无特色的	
[01:00.48]	anonymous
[01:01.52]	antagonize	
[01:02.86]	与敌对，反对;激怒,,	
[01:05.52]	antagonize
[01:06.85]	antediluvian	
[01:08.11]	非常古老的，过时的;保守的人	
[01:11.46]	antediluvian
[01:12.72]	anterior	
[01:13.69]	前面的	
[01:14.41]	anterior
[01:15.38]	antic	
[01:16.1]	滑稽可笑的	
[01:17.4]	antic
[01:18.12]	apathy	
[01:19.02]	冷漠，缺乏情感,;缺乏兴趣，不关心,,	
[01:23.48]	apathy
[01:24.38]	aphorism	
[01:25.36]	格言，警句	
[01:26.8]	aphorism
[01:27.77]	apocalyptic	
[01:29.1]	预言的，启示的;重要的，转折点的，夸大的	
[01:34.03]	apocalyptic
[01:35.36]	apocryphal	
[01:36.41]	假的,	
[01:37.06]	apocryphal
[01:38.1]	apoplectic	
[01:39.25]	极度愤怒的,	
[01:40.44]	apoplectic
[01:41.59]	apostasy	
[01:42.82]	放弃宗教信仰;变节，背叛,	
[01:46.27]	apostasy
[01:47.5]	appall	
[01:48.32]	使惊恐	
[01:49.33]	appall
[01:50.16]	appeal	
[01:50.95]	申请;起诉,,	
[01:52.46]	appeal
[01:53.26]	appealing	
[01:54.08]	吸引人的,	
[01:55.13]	appealing
[01:55.96]	applause	
[01:57]	鼓掌，认可	
[01:58.48]	applause
[01:59.52]	apposite	
[02:00.35]	相关的，合适的,	
[02:02.18]	apposite
[02:03.01]	appreciable	
[02:04.06]	可感知的，明显的	
[02:05.89]	appreciable
[02:06.94]	apprehension	
[02:08.02]	忧虑，恐惧;逮捕;理解	
[02:10.86]	apprehension
[02:11.94]	apprise	
[02:12.88]	通知，告知	
[02:14.24]	apprise
[02:15.18]	approbation	
[02:16.19]	同意	
[02:16.84]	approbation
[02:17.84]	appropriate	
[02:18.89]	私自挪用;适当的,	
[02:21.05]	appropriate
[02:22.09]	apropos	
[02:23.17]	相关的;关于，有关	
[02:25.69]	apropos
[02:26.77]	apt	
[02:27.46]	恰当的，合适的;有倾向的，可能的;聪明的,	
[02:32.5]	apt
[02:33.18]	archaic	
[02:34.08]	过时的，久远的,,	
[02:35.7]	archaic
[02:36.6]	archetype	
[02:37.54]	典范，榜样;先驱，鼻祖;原型	
[02:41.6]	archetype
[02:42.54]	ardor	
[02:43.12]	狂热,,	
[02:43.84]	ardor
[02:44.41]	arduous	
[02:45.31]	难以做到的，费劲的	
[02:47.44]	arduous
[02:48.34]	argot	
[02:48.98]	隐语，黑话，行话,	
[02:51.07]	argot
[02:51.72]	arrest	
[02:52.58]	使不活跃;停止;逮捕;吸引某人注意力,	
[02:57.23]	arrest
[02:58.09]	arresting	
[02:59.03]	吸引人的,	
[03:00.07]	arresting
[03:01.01]	arrhythmic	
[03:01.98]	不规律的,	
[03:02.95]	arrhythmic
[03:03.92]	arrogance	
[03:04.93]	傲慢，自大	
[03:06.19]	arrogance
[03:07.2]	articulate	
[03:08.32]	清晰地表达;表达清晰的,,	
[03:10.87]	articulate
[03:11.99]	ascendant	
[03:12.85]	有影响力的，主宰的,;上升的,	
[03:16.02]	ascendant
[03:16.88]	ascetic	
[03:17.78]	苦行的，克己的，禁欲的;禁欲者,	
[03:21.38]	ascetic
[03:22.28]	aseptic	
[03:23.33]	消毒的，无菌的，缺乏活力的，冷漠的	
[03:27.29]	aseptic
[03:28.33]	askew	
[03:29.12]	不成直线的地，歪的地	
[03:31.54]	askew
[03:32.33]	aspect	
[03:33.26]	外表，容貌	
[03:34.88]	aspect
[03:35.82]	asperity	
[03:36.83]	举止、
[03:37.37]性情粗暴;环境艰苦,	
[03:39.92]	asperity
[03:40.93]	aspersion	
[03:41.94]	诽谤，中伤,	
[03:43.38]	aspersion
[03:44.39]	aspirant	
[03:45.14]	有抱负者，有野心者;想成为的	
[03:48.53]	aspirant
[03:49.28]	assent	
[03:50.04]	同意	
[03:50.69]	assent
[03:51.44]	assert	
[03:52.2]	断言，肯定地说出,,	
[03:54.32]	assert
[03:55.08]	assertive	
[03:55.98]	自信的,,	
[03:56.77]	assertive
[03:57.67]	assess	
[03:58.54]	评估重要性、
[03:59.76]尺寸、
[04:00.48]价值等;征收费用如罚款,	
[04:03.54]	assess
[04:04.4]	assiduous	
[04:05.48]	勤勉的，专心仔细的	
[04:07.75]	assiduous
[04:08.83]	assuage	
[04:09.8]	缓和，减轻;平息，抚慰;使满足	
[04:14.09]	assuage
[04:15.06]	astounding	
[04:16]	令人吃惊的，出乎意料的,	
[04:18.48]	astounding
[04:19.42]	astute	
[04:20.21]	机敏的，有洞察力的,	
[04:22.44]	astute
[04:23.23]	asunder	
[04:24.17]	分离成多部分或多片地;分离地	
[04:27.34]	asunder
[04:28.27]	asylum	
[04:29.21]	收容所，保护所,	
[04:31.26]	asylum
[04:32.2]	asymmetrical	
[04:33.38]	不平衡的，不对称的,	
[04:35.47]	asymmetrical
[04:36.66]	atone	
[04:37.49]	赎罪，弥补	
[04:38.75]	atone
[04:39.58]	atrocious	
[04:40.58]	极坏的，极其残忍的;让人极为不满的	
[04:44.65]	atrocious
[04:45.66]	attenuate	
[04:46.56]	降低数量、
[04:47.6]力量、
[04:48.32]价值	
[04:49.04]	attenuate
[04:49.94]	audacious	
[04:51.13]	大胆的，但往往愚勇的;蔑视法律、
[04:54.77]礼节的，无礼的;乐于冒险的;大胆创新的	
[04:59.27]	audacious
[05:00.46]	augur	
[05:01.14]	预言家;出现好兆头;预言,	
[05:04.2]	augur
[05:04.88]	authentic	
[05:05.89]	真实的，非仿造的;准确的，相符合的	
[05:10.14]	authentic
[05:11.15]	authority	
[05:12.16]	某领域的权威人士;管辖权，控制;影响力;管束他人的权力;根据，理由	
[05:20.44]	authority
[05:21.44]	autocracy	
[05:22.6]	独裁政府,	
[05:23.78]	autocracy
[05:24.94]	autonomy	
[05:25.94]	政治上的独立;自我主导的自由，尤其是精神独立	
[05:30.73]	autonomy
[05:31.74]	avarice	
[05:32.57]	贪财，贪婪	
[05:34.19]	avarice
[05:35.02]	aver	
[05:35.66]	声称为真;态度强硬而明确地声明	
[05:39.52]	aver
[05:40.16]	aversion	
[05:40.99]	非常讨厌，极厌恶;令人厌恶的事物	
[05:44.45]	aversion
[05:45.28]	avid	
[05:45.89]	急切渴望的;贪婪钱财的,	
[05:48.52]	avid
[05:49.13]	awash	
[05:50.03]	被淹没的;如洪水般泛滥的,,	
[05:52.87]	awash
[05:53.77]	awe	
[05:54.42]	敬畏,,	
[05:55]	awe
[05:55.64]	awkward	
[05:56.54]	缺乏灵活性和技巧的;处理问题缺乏手段和智谋的;臃肿笨拙的，不优雅的;令人尴尬的;因过大或过重设计问题难以操作的	
[06:09.76]	awkward
[06:10.66]	awning	
[06:11.38]	雨篷，遮阳篷	
[06:13.25]	awning
[06:13.97]	awry	
[06:14.69]	弯曲的，扭曲的;走样的地，出差错的地,	
[06:18.86]	awry
[06:19.58]	axiomatic	
[06:20.81]	公理的;不言自明的	
[06:22.82]	axiomatic
[06:24.05]	babble	
[06:24.91]	发出含糊无意义的嘟囔声，胡乱说;闲聊	
[06:29.52]	babble
[06:30.38]	backhanded	
[06:31.46]	间接的，含沙射影的，虚情假意的	
[06:35.03]	backhanded
[06:36.11]	badger	
[06:36.94]	不断纠缠或骚扰,	
[06:38.88]	badger
[06:39.71]	badinage	
[06:40.86]	打趣，善意的玩笑	
[06:42.8]	badinage
[06:43.96]	bait	
[06:44.6]	逗弄，激怒;引诱;诱饵,	
[06:47.23]	bait
[06:47.88]	bale	
[06:48.6]	痛苦，悲哀	
[06:50.11]	bale
[06:50.83]	baleful	
[06:51.77]	有害的;凶兆的，凶恶的;致命的	
[06:55.33]	baleful
[06:56.27]	balk	
[06:57.06]	阻碍;不愿接受，拒绝	
[06:59.58]	balk
[07:00.37]	balky	
[07:01.24]	不服管束的，倔强的	
[07:03.4]	balky
[07:04.26]	ballad	
[07:04.98]	由简单诗节和叠句组成的民歌	
[07:08.18]	ballad
[07:08.9]	balloon	
[07:09.88]	迅速增加	
[07:11.24]	balloon
[07:12.22]	balm	
[07:12.94]	香油，止痛膏，安慰物;香气	
[07:16.46]	balm
[07:17.18]	banal	
[07:17.87]	非原创的，陈腐的	
[07:19.7]	banal
[07:20.39]	bane	
[07:21.22]	祸根;有害物质	
[07:23.05]	bane
[07:23.88]	banish	
[07:24.89]	驱逐出境;赶出	
[07:26.8]	banish
[07:27.8]	banter	
[07:28.7]	幽默、
[07:29.28]打趣的地谈话	
[07:30.61]	banter
[07:31.51]Q1QQ2上网主页 - www.Q1QQ2.com