[al:Q1QQ2上网主页 - www.Q1QQ2.com]
[by:朗读女 5.9]

[00:00.00]	patrician	
[00:00.94]	贵族，名门望族；
[00:02.95]贵族的，地位高的	
[00:04.86]	patrician
[00:05.8]	patriot	
[00:06.7]	爱国者	
[00:07.6]	patriot
[00:08.5]	patronize	
[00:09.58]	赞助；
[00:10.08]以高人一等的态度对待	
[00:12.56]	patronize
[00:13.64]	paucity	
[00:14.47]	少量，缺乏	
[00:16.02]	paucity
[00:16.85]	paunchy	
[00:17.75]	大腹便便的，大肚子的	
[00:20.05]	paunchy
[00:20.95]	peck	
[00:21.64]	大量；
[00:22.18]不情愿地小口咬	
[00:23.83]	peck
[00:24.52]	pedagogue	
[00:25.45]	教育者，老师	
[00:27.18]	pedagogue
[00:28.12]	pedant	
[00:28.76]	书呆子，墨守成规之人	
[00:31.1]	pedant
[00:31.75]	predestine	
[00:32.69]	预先注定	
[00:33.7]	predestine
[00:34.63]	pedestrian	
[00:35.71]	行人;平庸无奇的，令人厌倦的	
[00:39.06]	pedestrian
[00:40.14]	peep	
[00:40.75]	一瞥；
[00:41.47]轻声	
[00:42.16]	peep
[00:42.77]	peer	
[00:43.42]	同等地位的人，同辈；
[00:45.47]好奇地凝视	
[00:46.62]	peer
[00:47.27]	peeve	
[00:47.95]	打扰，惹恼	
[00:49.28]	peeve
[00:49.97]	pejorative	
[00:51.01]	轻蔑的，贬低的	
[00:52.85]	pejorative
[00:53.89]	pellucid	
[00:54.79]	透明的；
[00:55.58]清晰明确的，易懂的	
[00:57.64]	pellucid
[00:58.54]	pen	
[00:59.15]	监狱；
[00:59.8]关押，监禁	
[01:01.24]	pen
[01:01.85]	penalty	
[01:02.71]	对罪行的处罚	
[01:04.3]	penalty
[01:05.16]	penchant	
[01:05.88]	嗜好，迷恋	
[01:07.5]	penchant
[01:08.22]	penitent	
[01:09.05]	悔过的	
[01:09.8]	penitent
[01:10.63]	pensive	
[01:11.35]	沉思的，尤指哀思的	
[01:13.48]	pensive
[01:14.2]	penury	
[01:14.92]	贫穷；
[01:15.71]吝啬，节俭	
[01:17.04]	penury
[01:17.76]	perambulate	
[01:18.77]	徒步穿越，走过	
[01:20.68]	perambulate
[01:21.68]	perceptible	
[01:22.73]	可察觉的	
[01:23.84]	perceptible
[01:24.89]	peremptory	
[01:25.79]	不容反抗的;爱发号施令的；
[01:28.52]傲慢的	
[01:29.24]	peremptory
[01:30.14]	perfervid	
[01:31.01]	非常热情的	
[01:32.27]	perfervid
[01:33.13]	perfidy	
[01:33.92]	不忠，背信弃义	
[01:35.69]	perfidy
[01:36.48]	perforate	
[01:37.34]	打孔，穿透	
[01:38.82]	perforate
[01:39.68]	perfunctory	
[01:40.69]	例行公事的，敷衍的；
[01:42.96]不感兴趣的	
[01:44.18]	perfunctory
[01:45.19]	perimeter	
[01:46.02]	边界，界限	
[01:47.5]	perimeter
[01:48.32]	periodical	
[01:49.51]	期刊；
[01:50.23]周期性的，有固定间隔的	
[01:52.86]	periodical
[01:54.05]	peripatetic	
[01:55.2]	巡游的，四处游历的	
[01:57.43]	peripatetic
[01:58.58]	peripheral	
[01:59.34]	外围的;辅助性的	
[02:01.1]	peripheral
[02:01.86]	perish	
[02:02.69]	死亡，消亡	
[02:04.24]	perish
[02:05.06]	permanent	
[02:05.89]	永恒的,	
[02:06.86]	permanent
[02:07.69]	permeable	
[02:08.56]	可渗透的	
[02:09.56]	permeable
[02:10.43]	pernicious	
[02:11.36]	有害的	
[02:12.19]	pernicious
[02:13.13]	peroration	
[02:14.1]	演讲的结束语；
[02:15.4]正式的演讲，致辞	
[02:17.48]	peroration
[02:18.46]	perpetual	
[02:19.43]	永恒的，不断的	
[02:21.23]	perpetual
[02:22.2]	persecute	
[02:23.24]	迫害，折磨	
[02:24.83]	persecute
[02:25.87]	persevere	
[02:26.81]	坚持不懈，不屈不挠	
[02:29.18]	persevere
[02:30.12]	persiflage	
[02:31.31]	打趣	
[02:31.92]	persiflage
[02:33.11]	persistence	
[02:34.26]	坚持，持续	
[02:35.84]	persistence
[02:37]	personable	
[02:38]	风度翩翩的，吸引人的	
[02:40.45]	personable
[02:41.46]	perspicacious	
[02:42.79]	极敏锐的，有洞察力的	
[02:45.56]	perspicacious
[02:46.9]	perspicuity	
[02:48.05]	清晰明了	
[02:49.06]	perspicuity
[02:50.21]	pertain	
[02:51]	有关联的	
[02:52.04]	pertain
[02:52.84]	pertinacious	
[02:54.02]	顽固的，固执地坚持的	
[02:56.22]	pertinacious
[02:57.41]	pertinent	
[02:58.13]	相关的，恰当的	
[02:59.89]	pertinent
[03:00.61]	perturb	
[03:01.48]	使扰乱，使烦躁不安	
[03:03.89]	perturb
[03:04.75]	peruse	
[03:05.69]	细读	
[03:06.44]	peruse
[03:07.38]	pervade	
[03:08.24]	弥漫，充满	
[03:09.61]	pervade
[03:10.48]	pessimistic	
[03:11.48]	悲观的	
[03:12.24]	pessimistic
[03:13.25]	petition	
[03:14.08]	请愿，正式的申请，申请书;尤指正式地请求,	
[03:19.12]	petition
[03:19.94]	petrify	
[03:20.88]	使僵化，使失去活力	
[03:23.26]	petrify
[03:24.19]	petty	
[03:24.88]	细微的，不重要的	
[03:26.78]	petty
[03:27.47]	phenomenal	
[03:28.4]	不寻常的，非凡的	
[03:30.49]	phenomenal
[03:31.43]	philanthropic	
[03:32.58]	博爱的，为他人着想的	
[03:35.1]	philanthropic
[03:36.25]	philistine	
[03:37.26]	市侩注重物质而鄙视智慧或艺术的人	
[03:40.75]	philistine
[03:41.76]	phlegmatic	
[03:42.84]	冷静的，无感情的，淡漠的,	
[03:45.9]	phlegmatic
[03:46.98]	piddling	
[03:47.7]	微不足道的	
[03:48.89]	piddling
[03:49.61]	piebald	
[03:50.51]	杂色的；
[03:51.3]混合的，杂糅而成的	
[03:53.57]	piebald
[03:54.47]	pigment	
[03:55.15]	颜料；
[03:55.73]给上颜色	
[03:56.84]	pigment
[03:57.53]	pilfer	
[03:58.28]	偷窃	
[03:58.93]	pilfer
[03:59.69]	pillar	
[04:00.37]	柱子；
[04:00.91]物质、
[04:01.52]精神等方面的支柱	
[04:03.32]	pillar
[04:04.01]	pillory	
[04:04.73]	当众嘲弄	
[04:05.77]	pillory
[04:06.49]	pilot	
[04:07.25]	领航员，飞行员;初步的，试验性的；
[04:11.46]带领通过	
[04:12.58]	pilot
[04:13.33]	pine	
[04:14.02]	渴望，奢望；
[04:15.35]因渴望而憔悴	
[04:17.11]	pine
[04:17.8]	pinnacle	
[04:18.55]	顶峰	
[04:19.24]	pinnacle
[04:19.99]	pinpoint	
[04:20.86]	非常精确的；
[04:22.26]精确定位或确认	
[04:24.02]	pinpoint
[04:24.89]	piquant	
[04:25.5]	辛辣开胃的；
[04:26.83]令人振奋的	
[04:27.91]	piquant
[04:28.52]	pique	
[04:29.17]	使愤怒；
[04:30]激起，刺激	
[04:31.48]	pique
[04:32.12]	pirate	
[04:32.92]	盗版，盗用;海岛	
[04:34.9]	pirate
[04:35.69]	pithy	
[04:36.41]	精练的，简洁的	
[04:38.39]	pithy
[04:39.11]	pitiless	
[04:39.94]	没有同情心的	
[04:41.34]	pitiless
[04:42.17]	pittance	
[04:43]	少量津贴	
[04:44.11]	pittance
[04:44.94]	placate	
[04:45.8]	通过让步以平息抚慰	
[04:47.89]	placate
[04:48.76]	placebo	
[04:49.73]	安慰性的事物	
[04:51.13]	placebo
[04:52.1]	plagiarize	
[04:53.33]	剽窃，抄袭	
[04:54.88]	plagiarize
[04:56.1]	plangent	
[04:56.86]	轰鸣的；
[04:57.58]凄凉的，哀伤的	
[04:59.38]	plangent
[05:00.13]	plastic	
[05:01.03]	可塑的；
[05:01.82]虚假的，做作的	
[05:03.55]	plastic
[05:04.45]	plateau	
[05:05.39]	高原；
[05:06.14]稳定时期，平台期	
[05:08.38]	plateau
[05:09.31]	platitude	
[05:10.28]	陈词滥调；
[05:11.36]缺乏原创性	
[05:12.98]	platitude
[05:13.96]	plausible	
[05:14.86]	看似有理的	
[05:16.08]	plausible
[05:16.98]	pleat	
[05:17.52]	打褶	
[05:18.17]	pleat
[05:18.71]	plentitude	
[05:19.72]	大量	
[05:20.26]	plentitude
[05:21.26]	plethora	
[05:22.02]	过量，过剩	
[05:23.35]	plethora
[05:24.11]	pliable	
[05:24.94]	易弯曲的，柔软的；
[05:26.77]易受影响的，温顺的	
[05:29]	pliable
[05:29.83]	pliant	
[05:30.52]	易弯曲的；
[05:31.42]顺从的	
[05:32.35]	pliant
[05:33.04]	plight	
[05:33.65]	困境	
[05:34.22]	plight
[05:34.84]	plod	
[05:35.52]	沉重缓慢地走	
[05:37.07]	plod
[05:37.75]	pluck	
[05:38.44]	敢于面对困难的勇气；
[05:40.74]弹奏弦乐	
[05:41.96]	pluck
[05:42.65]	plumb	
[05:43.33]	测深度;垂直的，完全的，绝对的，仔细深入地检查；
[05:49.2]探索，探究	
[05:50.71]	plumb
[05:51.4]	plummet	
[05:52.04]	突然下降	
[05:53.16]	plummet
[05:53.81]	plump	
[05:54.46]	丰满的；
[05:55.21]鼎力支持，赞不绝口	
[05:57.48]	plump
[05:58.13]	plunge	
[05:59.03]	突然下降；
[06:00.14]插入，刺入	
[06:01.55]	plunge
[06:02.45]	polarize	
[06:03.56]	使分开对立，使两极分化	
[06:06.26]	polarize
[06:07.38]	polemic	
[06:08.21]	争执	
[06:08.86]	polemic
[06:09.68]	polished	
[06:10.55]	有教养的；
[06:11.56]擦亮的	
[06:12.42]	polished
[06:13.28]	politic	
[06:14.29]	精明能干的；
[06:15.37]合时宜的，明智的	
[06:17.14]	politic
[06:18.14]	pompous	
[06:19.04]	浮夸的；
[06:19.94]傲慢的	
[06:20.66]	pompous
[06:21.56]Q1QQ2上网主页 - www.Q1QQ2.com