[al:Q1QQ2上网主页 - www.Q1QQ2.com]
[by:朗读女 5.9]

[00:00.00]	sermon	
[00:00.76]	布道，说教	
[00:01.98]	sermon
[00:02.74]	serpentine	
[00:03.89]	弯曲的	
[00:04.64]	serpentine
[00:05.8]	serrate	
[00:06.62]	锯齿状的	
[00:07.63]	serrate
[00:08.46]	serried	
[00:09.18]	密集的	
[00:09.86]	serried
[00:10.58]	servile	
[00:11.38]	低下的，卑屈的,	
[00:13.1]	servile
[00:13.9]	severe	
[00:14.76]	严厉的，要求严格的；
[00:17.03]难以承受的，艰难的	
[00:19.26]	severe
[00:20.12]	shackle	
[00:20.88]	束缚；
[00:21.6]限制，阻碍	
[00:23.08]	shackle
[00:23.83]	shadow	
[00:24.62]	偷偷尾随；
[00:25.7]遮蔽，使变暗	
[00:27.36]	shadow
[00:28.15]	shallow	
[00:28.94]	浅显的，浅薄的	
[00:30.82]	shallow
[00:31.61]	sham	
[00:32.44]	欺瞒；
[00:33.08]掩饰，假装；
[00:34.45]虚假的	
[00:35.21]	sham
[00:36.04]	shiftless	
[00:37.04]	胸无大志的，懒惰的	
[00:39.2]	shiftless
[00:40.21]	shipshape	
[00:41.18]	井然有序的	
[00:42.48]	shipshape
[00:43.45]	shirk	
[00:44.17]	逃避，规避	
[00:45.47]	shirk
[00:46.19]	shoal	
[00:46.94]	浅的	
[00:47.63]	shoal
[00:48.38]	shopworn	
[00:49.5]	陈旧的	
[00:50.44]	shopworn
[00:51.55]	shred	
[00:52.27]	少量	
[00:53.06]	shred
[00:53.78]	shrewd	
[00:54.58]	精明的，机敏的;刺骨的，强烈的	
[00:58.21]	shrewd
[00:59]	shrink	
[00:59.72]	在数量或价值方面降低，减小；
[01:02.86]使本能性地退却如因遇到使人惊恐的事物，使退缩；
[01:08.15]表示出不情愿，犹豫	
[01:10.13]	shrink
[01:10.85]	shroud	
[01:11.6]	隐蔽物，可起隐蔽、
[01:13.62]保护或屏护作用的物体,;将从视线中隔离，遮蔽	
[01:18.59]	shroud
[01:19.34]	shrug	
[01:20.06]	轻视，忽略；
[01:21.54]脱下衣物等	
[01:22.69]	shrug
[01:23.41]	shun	
[01:24.06]	避开，避免	
[01:25.5]	shun
[01:26.15]	sidestep	
[01:27.19]	通过逃避而不遵守	
[01:29.1]	sidestep
[01:30.14]	signal	
[01:30.94]	在重要性、
[01:31.94]成就方面非同寻常的；
[01:34.43]给出信号	
[01:35.47]	signal
[01:36.26]	simpleton	
[01:37.2]	缺乏常识的笨蛋	
[01:38.86]	simpleton
[01:39.79]	simulate	
[01:40.66]	假装，模仿；
[01:42.02]模拟	
[01:42.67]	simulate
[01:43.54]	sin	
[01:44.26]	罪恶的事	
[01:45.12]	sin
[01:45.84]	sincere	
[01:46.85]	真诚的，不做作的	
[01:48.61]	sincere
[01:49.62]	sinecure	
[01:50.74]	美差	
[01:51.38]	sinecure
[01:52.5]	sinew	
[01:53.29]	活力，力量	
[01:54.77]	sinew
[01:55.56]	singe	
[01:56.35]	轻微烧焦	
[01:57.5]	singe
[01:58.3]	sinuous	
[01:59.23]	蜿蜒的，迂回的	
[02:01]	sinuous
[02:01.93]	sip	
[02:02.62]	尤指小口地喝	
[02:04.2]	sip
[02:04.88]	skeleton	
[02:05.86]	骨架，框架	
[02:07.22]	skeleton
[02:08.2]	skeptic	
[02:09.13]	怀疑者,	
[02:09.78]	skeptic
[02:10.72]	skimp	
[02:11.4]	缺乏的，不足的；
[02:13.02]节省花费，吝啬	
[02:14.82]	skimp
[02:15.5]	skirmish	
[02:16.58]	小冲突，争论	
[02:18.31]	skirmish
[02:19.39]	skirt	
[02:20.15]	界限，边界；
[02:21.62]绕行，避开	
[02:23.14]	skirt
[02:23.89]	slack	
[02:24.72]	松弛的;疏忽的，大意的	
[02:27.24]	slack
[02:28.07]	slake	
[02:28.9]	使满足	
[02:29.83]	slake
[02:30.66]	slant	
[02:31.49]	看待问题、
[02:32.42]思考的角度，看法;倾斜的；
[02:35.52]歪曲事实等	
[02:36.89]	slant
[02:37.72]	slate	
[02:38.44]	列入名单，计划，安排	
[02:41.03]	slate
[02:41.75]	slew	
[02:42.43]	大量，许多	
[02:43.87]	slew
[02:44.56]	slight	
[02:45.31]	不重要的;轻微的;轻蔑，看不起;忽略，疏忽	
[02:50.64]	slight
[02:51.4]	sling	
[02:52.08]	投掷	
[02:52.8]	sling
[02:53.48]	slippery	
[02:54.31]	光滑的；
[02:55.1]隐秘的;意义不明确的	
[02:57.23]	slippery
[02:58.06]	slipshod	
[02:59.1]	粗心的，随意的	
[03:00.9]	slipshod
[03:01.94]	sloppy	
[03:02.95]	邋遢的，不整洁的；
[03:04.93]混乱的	
[03:05.72]	sloppy
[03:06.73]	sloth	
[03:07.52]	怠惰，懒惰	
[03:08.89]	sloth
[03:09.68]	slouch	
[03:10.51]	懒人；
[03:11.23]缓慢行走	
[03:12.46]	slouch
[03:13.28]	slovenly	
[03:14.4]	邋遢的，不整洁的	
[03:16.38]	slovenly
[03:17.5]	sluggard	
[03:18.36]	懒人	
[03:19.08]	sluggard
[03:19.94]	sluggish	
[03:20.95]	缓慢的，迟缓的;迟钝的，反应慢的	
[03:24.8]	sluggish
[03:25.81]	slumber	
[03:26.64]	睡着	
[03:27.43]	slumber
[03:28.26]	slur	
[03:29.12]	耻辱;含糊地发音；
[03:31.1]疏忽，忽略,	
[03:32.58]	slur
[03:33.44]	sly	
[03:34.31]	狡猾的;隐秘的，偷偷的	
[03:37.01]	sly
[03:37.87]	smarmy	
[03:38.81]	虚情假意的，过分恭维的	
[03:41.15]	smarmy
[03:42.08]	smart	
[03:42.88]	反应敏捷的，聪颖的;整洁的；
[03:46.04]感到疼痛，感到痛苦	
[03:48.28]	smart
[03:49.07]	smattering	
[03:50]	浅薄的知识；
[03:51.3]少量	
[03:52.09]	smattering
[03:53.03]	smirk	
[03:53.89]	自鸣得意地笑	
[03:55.22]	smirk
[03:56.09]	smother	
[03:56.92]	使窒息；
[03:57.78]抑制表达，说出，压制	
[04:00.59]	smother
[04:01.42]	smug	
[04:02.17]	自大的，自鸣得意的;整洁的，有序的	
[04:06.28]	smug
[04:07.03]	smuggling	
[04:07.97]	走私，私运	
[04:09.66]	smuggling
[04:10.6]	snare	
[04:11.39]	无法逃脱的困境;捕捉	
[04:14.09]	snare
[04:14.88]	snarl	
[04:15.67]	纠缠，纠结；
[04:17.26]咆哮，怒吼	
[04:18.48]	snarl
[04:19.27]	sneer	
[04:20.03]	轻蔑地嘲笑	
[04:21.32]	sneer
[04:22.08]	snobbish	
[04:23.12]	谄上傲下的，自大的	
[04:25.5]	snobbish
[04:26.54]	snub	
[04:27.26]	轻视，不理睬	
[04:28.88]	snub
[04:29.6]	soak	
[04:30.29]	使湿透	
[04:31.22]	soak
[04:31.91]	sober	
[04:32.7]	严肃的；
[04:33.42]节制的；
[04:34.1]有理有据的	
[04:35.15]	sober
[04:35.94]	sodden	
[04:36.7]	湿透的;使湿透	
[04:38.71]	sodden
[04:39.47]	solace	
[04:40.37]	安慰;安慰，安抚	
[04:42.38]	solace
[04:43.28]	solder	
[04:44.04]	连接，联合	
[04:45.55]	solder
[04:46.31]	solemnity	
[04:47.42]	庄严，严肃	
[04:48.94]	solemnity
[04:50.05]	solicitous	
[04:51.17]	为他人操心的，体谅他人的;迫切的，渴望的	
[04:55.96]	solicitous
[04:57.07]	solid	
[04:57.94]	固态的，坚固的；
[04:59.7]有理有据的；
[05:00.74]坚定的，不迟疑的	
[05:02.44]	solid
[05:03.3]	soliloquy	
[05:04.45]	尤指自言自语的独白	
[05:06.65]	soliloquy
[05:07.8]	solitude	
[05:08.84]	孤独，避世	
[05:10.25]	solitude
[05:11.29]	solvent	
[05:12.16]	有偿付能力的；
[05:13.52]溶剂	
[05:14.21]	solvent
[05:15.07]	somatic	
[05:16.01]	肉体的	
[05:16.91]	somatic
[05:17.84]	somber	
[05:18.6]	昏暗的，无光的；
[05:20.26]悲伤的，不愉快的	
[05:22.09]	somber
[05:22.85]	somnolence	
[05:23.93]	瞌睡，嗜睡	
[05:25.44]	somnolence
[05:26.52]	sonnet	
[05:27.28]	十四行诗	
[05:28.39]	sonnet
[05:29.15]	soothe	
[05:29.98]	带来慰藉，安慰；
[05:31.67]使镇静，使安心;弱化，缓解	
[05:35.38]	soothe
[05:36.2]	sop	
[05:36.96]	安慰物;贿赂，回扣；
[05:39.3]浸湿，湿透	
[05:40.85]	sop
[05:41.6]	sophism	
[05:42.65]	假推理，诡辩	
[05:44.34]	sophism
[05:45.38]	sophisticated	
[05:46.72]	精明的，老于世故的；
[05:48.98]复杂的	
[05:49.81]	sophisticated
[05:51.14]	soporific	
[05:52.22]	催眠的药剂，安眠药；
[05:54.38]催眠的；
[05:55.25]慵懒的，困倦的	
[05:56.8]	soporific
[05:57.88]	sordid	
[05:58.67]	肮脏的，不干净的；
[06:00.47]卑鄙的	
[06:01.15]	sordid
[06:01.94]	sound	
[06:02.81]	牢固的，不可动摇的；
[06:04.72]健康的，强壮的;逻辑上严谨的	
[06:08.1]	sound
[06:08.96]	sparse	
[06:09.86]	稀疏的，稀少的	
[06:11.59]	sparse
[06:12.49]	spartan	
[06:13.36]	简朴的，节约的	
[06:15.08]	spartan
[06:15.95]	spat	
[06:16.78]	小的争吵	
[06:17.93]	spat
[06:18.76]	spate	
[06:19.55]	突发的洪水；
[06:20.88]大量	
[06:21.42]	spate
[06:22.21]	specific	
[06:23.26]	特有的，独特的；
[06:24.84]明确的	
[06:25.56]	specific
[06:26.6]	specious	
[06:27.61]	似是而非的，欺骗性的	
[06:30.1]	specious
[06:31.1]	speck	
[06:31.9]	小点，少量	
[06:33.59]	speck
[06:34.38]	spectator	
[06:35.42]	观众，目击者，旁观者	
[06:37.91]	spectator
[06:38.95]	spectrum	
[06:39.89]	光谱，范围，系列	
[06:42.19]	spectrum
[06:43.13]	speculate	
[06:44.17]	推测，揣测；
[06:45.72]投机倒买	
[06:46.8]	speculate
[06:47.84]	spendthrift	
[06:49.1]	挥霍家，败家子；
[06:50.94]挥霍的，不节俭的	
[06:52.78]	spendthrift
[06:54.04]Q1QQ2上网主页 - www.Q1QQ2.com