[al:Q1QQ2上网主页 - www.Q1QQ2.com]
[by:朗读女 5.9]

[00:00.00]	groggy	
[00:00.79]	虚弱的，走路不稳的；
[00:02.81]无法思考的，头脑不清的	
[00:05.65]	groggy
[00:06.44]	grudge	
[00:07.16]	怨恨，仇恨	
[00:08.64]	grudge
[00:09.36]	grumble	
[00:10.15]	尤指低声地抱怨，埋怨	
[00:12.53]	grumble
[00:13.32]	halfhearted	
[00:14.29]	不感兴趣的，不热情的	
[00:16.56]	halfhearted
[00:17.53]	heckle	
[00:18.14]	起哄，使难堪	
[00:19.8]	heckle
[00:20.41]	hierarchical	
[00:21.56]	分等级的，等级制的	
[00:23.83]	hierarchical
[00:24.98]	hobble	
[00:25.7]	跛行，蹒跚而行；
[00:28.01]阻碍，妨碍	
[00:29.34]	hobble
[00:30.06]	humdrum	
[00:30.96]	千篇一律，单调；
[00:32.72]无聊的，乏味的	
[00:34.34]	humdrum
[00:35.24]	humiliate	
[00:36.22]	羞辱，使丧失尊严	
[00:38.48]	humiliate
[00:39.46]	hypothetical	
[00:40.72]	假设，前提条件；
[00:42.52]假定的	
[00:43.27]	hypothetical
[00:44.53]	idiosyncrasy	
[00:45.83]	独特而奇怪的习惯	
[00:47.7]	idiosyncrasy
[00:49]	idle	
[00:49.61]	闲置的，未使用的；
[00:51.7]懒散的；
[00:52.45]懒散度日，无所事事	
[00:54.68]	idle
[00:55.3]	ill-bred	
[00:56.38]	没有教养的，没有礼貌的	
[00:58.9]	ill-bred
[00:59.98]	illustrious	
[01:01.09]	著名的，杰出的	
[01:02.64]	illustrious
[01:03.76]	imperishable	
[01:04.91]	不能被摧毁的；
[01:06.2]不朽的，永恒的	
[01:08.11]	imperishable
[01:09.26]	implicit	
[01:10.2]	不言而喻的，心照不宣的；
[01:12.72]无疑问的，无保留的	
[01:14.84]	implicit
[01:15.78]	imposter	
[01:16.75]	冒名顶替者，骗子	
[01:18.84]	imposter
[01:19.81]	impunity	
[01:20.78]	免责，免受处罚	
[01:22.98]	impunity
[01:23.95]	incentive	
[01:24.89]	刺激，诱因	
[01:26.36]	incentive
[01:27.3]	incumbent	
[01:28.16]	义不容辞的，必须的	
[01:30.11]	incumbent
[01:30.97]	indecorous	
[01:32.12]	不合礼节的，不得体的	
[01:34.46]	indecorous
[01:35.62]	infraction	
[01:36.62]	违背，违反	
[01:37.99]	infraction
[01:39]	justify	
[01:40.01]	证明的合理性，为辩解,	
[01:42.24]	justify
[01:43.25]	lag	
[01:44.04]	最终的，最后的；
[01:45.84]缓慢行走；
[01:47.06]萎靡，失去活力	
[01:48.86]	lag
[01:49.66]	lance	
[01:50.48]	长矛，标枪；
[01:52.1]刺穿，刺破	
[01:53.8]	lance
[01:54.62]	lax	
[01:55.45]	松弛的，不紧的，不严格的；
[01:58.19]懈怠的，漫不经心的	
[02:00.46]	lax
[02:01.28]	license	
[02:02.22]	许可，认可；
[02:03.73]自由；
[02:04.38]放荡；
[02:05.06]准许，授权使用	
[02:07.08]	license
[02:08.02]	lionize	
[02:08.99]	追捧，把捧为名人	
[02:11.29]	lionize
[02:12.26]	ludicrous	
[02:13.27]	荒唐的，可笑的	
[02:15.11]	ludicrous
[02:16.12]	luminous	
[02:17.05]	发光的，有光泽的；
[02:19.07]杰出的，重要的	
[02:20.83]	luminous
[02:21.77]	lurid	
[02:22.45]	恐怖的令人反感的；
[02:24.22]面色苍白的，病态的	
[02:26.48]	lurid
[02:27.17]	machination	
[02:28.18]	轨迹	
[02:28.82]	machination
[02:29.83]	madcap	
[02:30.95]	热爱冒险的人；
[02:32.39]大胆的，鲁莽的	
[02:33.94]	madcap
[02:35.05]	magnitude	
[02:36.1]	重要，重大；
[02:37.5]巨大	
[02:38.11]	magnitude
[02:39.16]	malevolent	
[02:40.09]	恶意的，恶毒的,，	
[02:41.64]	malevolent
[02:42.58]	malignant	
[02:43.44]	恶毒的，邪恶的	
[02:44.95]	malignant
[02:45.82]	maneuver	
[02:46.64]	巧妙地操纵	
[02:47.87]	maneuver
[02:48.7]	marginal	
[02:49.6]	边缘的；
[02:50.42]不重要的	
[02:51.32]	marginal
[02:52.22]	meditate	
[02:53.27]	思索，沉思	
[02:54.85]	meditate
[02:55.9]	menial	
[02:56.72]	仆人，奴仆；
[02:58.27]卑贱的，低下的	
[03:00.07]	menial
[03:00.9]	meretricious	
[03:02.27]	艳俗的，俗气的	
[03:04]	meretricious
[03:05.36]	milieu	
[03:06.12]	环境，氛围	
[03:07.56]	milieu
[03:08.32]	military	
[03:09.36]	军事的，军用的	
[03:11.16]	military
[03:12.2]	misapprehension	
[03:13.46]	错误的理解、
[03:14.62]判断；	
[03:15.19]	misapprehension
[03:16.45]	monarch	
[03:17.24]	君主，帝王；
[03:18.65]巨头，大亨	
[03:20.23]	monarch
[03:21.02]	monopolize	
[03:22.28]	垄断，主宰	
[03:23.72]	monopolize
[03:24.98]	nirvana	
[03:25.88]	彻底放松的状态；
[03:27.65]天堂，极乐世界	
[03:29.48]	nirvana
[03:30.38]	nostalgia	
[03:31.43]	思乡之情；
[03:32.47]怀旧，怀念	
[03:34.02]	nostalgia
[03:35.06]	notoriety	
[03:36.22]	尤指因为丑闻而出名的名人；
[03:38.95]坏名声	
[03:39.96]	notoriety
[03:41.11]	nourish	
[03:42.01]	养育，培养；
[03:43.34]培养，促进	
[03:44.71]	nourish
[03:45.61]	novice	
[03:46.58]	新手，初学者	
[03:48.35]	novice
[03:49.32]	nullification	
[03:50.58]	尤指法律条文等正式的废除，废弃	
[03:54.47]	nullification
[03:55.73]	numb	
[03:56.3]	失去感觉的；
[03:57.56]麻木的，无感情的	
[03:59.51]	numb
[04:00.08]	oaf	
[04:00.73]	愚蠢的人	
[04:01.63]	oaf
[04:02.28]	observant	
[04:03.18]	警惕的，警觉的；
[04:04.94]严格遵守规章、
[04:06.56]制度或原则的	
[04:08.08]	observant
[04:08.98]	obsolete	
[04:09.95]	过时的，被淘汰的	
[04:11.89]	obsolete
[04:12.86]	onset	
[04:13.84]	攻击，进攻,起始，开始	
[04:16.68]	onset
[04:17.65]	ordeal	
[04:18.55]	严峻的考验	
[04:19.88]	ordeal
[04:20.78]	ostensible	
[04:21.86]	表面上的，佯装的	
[04:23.88]	ostensible
[04:24.96]	outgrowth	
[04:26]	结果，后果	
[04:27.37]	outgrowth
[04:28.42]	outmoded	
[04:29.32]	过时的，废弃的	
[04:30.97]	outmoded
[04:31.87]	override	
[04:32.88]	不顾	
[04:33.42]	override
[04:34.43]	overshadow	
[04:35.58]	使变黯淡,在重要性上超越，超过	
[04:39.4]	overshadow
[04:40.55]	overwhelm	
[04:41.52]	淹没；
[04:42.17]感情上、
[04:43.07]精神上使无所适从，使难以忍受	
[04:46.74]	overwhelm
[04:47.71]	overwrought	
[04:48.72]	十分激动的，非常不安的；
[04:51.38]装饰、
[04:52.14]文风等过分华丽的	
[04:54.01]	overwrought
[04:55.02]	palaver	
[04:55.85]	对话，交流；
[04:57.29]闲聊	
[04:58.12]	palaver
[04:58.94]	palpitation	
[05:00.17]	有节奏的舒张收缩	
[05:02.15]	palpitation
[05:03.37]	panacea	
[05:04.34]	万能药，万灵药	
[05:06.07]	panacea
[05:07.04]	peculiarity	
[05:08.27]	特征，特点	
[05:09.56]	peculiarity
[05:10.79]	pedagogical	
[05:12.05]	教学的；
[05:12.88]教师的	
[05:13.52]	pedagogical
[05:14.78]	peel	
[05:15.4]	剥去的皮；
[05:16.4]脱去衣服等	
[05:17.66]	peel
[05:18.28]	perceptive	
[05:19.18]	敏锐的；
[05:20.08]洞察力强的	
[05:21.34]	perceptive
[05:22.24]	perilous	
[05:23.14]	危险的	
[05:23.96]	perilous
[05:24.86]	perquisite	
[05:25.84]	额外的好处	
[05:27.13]	perquisite
[05:28.1]	petulant	
[05:28.93]	易怒的，爱发脾气的	
[05:31.02]	petulant
[05:31.85]	pioneer	
[05:32.78]	扩荒者，先驱者；
[05:34.8]最初的，最早的；
[05:36.78]开创，创造	
[05:38.15]	pioneer
[05:39.08]	pious	
[05:39.95]	信仰上虔诚的；
[05:41.46]忠诚的,	
[05:42.18]	pious
[05:43.04]	pitfall	
[05:43.87]	陷阱；
[05:44.63]不易察觉的危害	
[05:46.21]	pitfall
[05:47.04]	pivotal	
[05:47.76]	最关键的，最为重要的	
[05:50.28]	pivotal
[05:51]	placid	
[05:51.83]	宁静的，风平浪静的；
[05:54.13]冷静的，淡定的	
[05:55.75]	placid
[05:56.58]	playful	
[05:57.34]	爱开玩笑的，好打闹的	
[05:59.64]	playful
[06:00.4]	plebeian	
[06:01.19]	平民的，社会下层	
[06:03.24]	plebeian
[06:04.03]	plentitude	
[06:05.04]	丰富，充沛；
[06:06.41]大量	
[06:06.95]	plentitude
[06:07.96]	plodder	
[06:08.68]	行走缓慢的人	
[06:10.19]	plodder
[06:10.91]	plush	
[06:11.59]	味道等浓郁的；
[06:12.85]奢华的，豪华的	
[06:14.54]	plush
[06:15.23]	poach	
[06:16.02]	水煮	
[06:16.67]	poach
[06:17.46]	pointer	
[06:18.11]	仪表上的指针；
[06:19.48]忠告，建议	
[06:20.74]	pointer
[06:21.38]	pragmatic	
[06:22.36]	实用主义的，务实的	
[06:24.41]	pragmatic
[06:25.38]	premeditate	
[06:26.53]	预谋	
[06:27.14]	premeditate
[06:28.3]	prerequisite	
[06:29.45]	先决条件，前提	
[06:31.61]	prerequisite
[06:32.76]	prerogative	
[06:33.8]	特权，权力	
[06:35.57]	prerogative
[06:36.61]	proclaim	
[06:37.51]	宣告，使公之于众	
[06:39.42]	proclaim
[06:40.32]	project	
[06:41.18]	方案，计划；
[06:42.48]凸出；
[06:43.09]预测，预计	
[06:44.39]	project
[06:45.25]	proprietary	
[06:46.4]	所有权；
[06:47.48]私营的	
[06:48.2]	proprietary
[06:49.36]	prototype	
[06:50.33]	原型	
[06:51.05]	prototype
[06:52.02]	rampant	
[06:52.85]	植物生长茂盛的；
[06:54.47]猖獗的，不受限制的	
[06:56.81]	rampant
[06:57.64]	ravenous	
[06:58.68]	食量大的，贪食的；
[07:00.7]贪婪的	
[07:01.6]	ravenous
[07:02.64]	redeem	
[07:03.47]	实践，履行诺言等；
[07:05.77]改过自新	
[07:06.82]	redeem
[07:07.64]	refreshing	
[07:08.58]	令人身心振奋的，提神的	
[07:11.24]	refreshing
[07:12.18]	remnant	
[07:12.86]	残余，剩余物	
[07:14.52]	remnant
[07:15.2]Q1QQ2上网主页 - www.Q1QQ2.com