[al:Q1QQ2上网主页 - www.Q1QQ2.com]
[by:朗读女 5.9]

[00:00.00]	creep	
[00:00.65]	缓慢地行进；
[00:01.94]匍匐前进	
[00:03.1]	creep
[00:03.74]	crescendo	
[00:04.79]	声音渐强；
[00:06.05]渐强之后到达的顶峰	
[00:08.35]	crescendo
[00:09.4]	crest	
[00:10.26]	顶部，浪尖，山顶	
[00:12.6]	crest
[00:13.46]	crestfallen	
[00:14.58]	垂头丧气的，沮丧的	
[00:16.7]	crestfallen
[00:17.82]	cronyism	
[00:18.94]	任人唯亲的，对好朋友的偏袒	
[00:21.89]	cronyism
[00:23]	crook	
[00:23.65]	使弯曲	
[00:24.55]	crook
[00:25.2]	croon	
[00:25.85]	低声歌唱或说话	
[00:27.65]	croon
[00:28.3]	crouch	
[00:29.16]	蹲伏	
[00:29.77]	crouch
[00:30.64]	crucial	
[00:31.43]	非常重要的，决定性的	
[00:33.95]	crucial
[00:34.74]	crumple	
[00:35.46]	弄皱；
[00:36]因外力挤压而垮塌	
[00:38.05]	crumple
[00:38.77]	crutch	
[00:39.49]	支撑，支柱	
[00:41]	crutch
[00:41.72]	crux	
[00:42.52]	中点，关键点	
[00:44.17]	crux
[00:44.96]	cryptic	
[00:45.83]	秘密的；
[00:46.51]含义模糊的；
[00:47.81]超出理解能力的	
[00:49.43]	cryptic
[00:50.29]	culpable	
[00:51.16]	该受谴责的，有罪的	
[00:53.35]	culpable
[00:54.22]	cultivate	
[00:55.15]	提升，加强；
[00:56.66]种植，培养	
[00:58.14]	cultivate
[00:59.08]	cumbersome	
[01:00.01]	笨重的，难处理的	
[01:01.92]	cumbersome
[01:02.86]	cunning	
[01:03.4]	狡猾的；
[01:04.3]手工灵巧的；
[01:05.45]欺诈，欺骗	
[01:06.96]	cunning
[01:07.5]	curmudgeon	
[01:08.47]	脾气坏的、
[01:09.59]爱抱怨的人	
[01:10.63]	curmudgeon
[01:11.6]	cursory	
[01:12.47]	匆忙的，不注意细节的	
[01:14.81]	cursory
[01:15.67]	curt	
[01:16.32]	言词简略的，直接以至显得粗鲁的,;言简意赅的	
[01:21]	curt
[01:21.65]	curtail	
[01:22.62]	缩短，削减	
[01:24.13]	curtail
[01:25.1]	cynic	
[01:25.82]	愤世嫉俗者	
[01:27.26]	cynic
[01:27.98]	dabble	
[01:28.78]	涉猎，对浅尝辄止	
[01:30.9]	dabble
[01:31.69]	daft	
[01:32.48]	神经错乱的;不明智的	
[01:34.64]	daft
[01:35.44]	dais	
[01:36.16]	主席台，嘉宾席	
[01:38.1]	dais
[01:38.82]	dally	
[01:39.61]	虚度时光；
[01:40.87]玩乐；
[01:41.48]慢吞吞，磨磨蹭蹭	
[01:43.82]	dally
[01:44.62]	damper	
[01:45.41]	抑制因素,	
[01:46.34]	damper
[01:47.14]	dandy	
[01:47.96]	纨绔子弟，爱打扮的人；
[01:50.56]最佳的，最好的	
[01:52.46]	dandy
[01:53.29]	dank	
[01:54.05]	阴湿的	
[01:54.73]	dank
[01:55.49]	dapper	
[01:56.24]	衣冠整洁的	
[01:57.58]	dapper
[01:58.33]	dappled	
[01:59.09]	有斑点的，带花的,色彩斑斓的	
[02:02.62]	dappled
[02:03.37]	daredevil	
[02:04.38]	大胆鲁莽的人；
[02:05.68]不考虑后果的	
[02:07.08]	daredevil
[02:08.09]	dart	
[02:08.77]	突然移动，猛冲，狂奔；
[02:11.44]公开侮辱	
[02:12.48]	dart
[02:13.16]	daunt	
[02:13.78]	使胆怯，吓到	
[02:15.58]	daunt
[02:16.19]	dawdle	
[02:16.94]	闲荡，虚度光阴;拖拖拉拉	
[02:20.22]	dawdle
[02:20.98]	deadpan	
[02:22.02]	无趣的，无生气的，不活泼的	
[02:24.83]	deadpan
[02:25.87]	dearth	
[02:26.74]	供应不足	
[02:27.89]	dearth
[02:28.75]	debacle	
[02:29.8]	溃败	
[02:30.48]	debacle
[02:31.52]	debark	
[02:32.39]	使下船飞机、
[02:33.94]车等；
[02:34.69]卸客、
[02:35.3]货,	
[02:35.77]	debark
[02:36.64]	debase	
[02:37.54]	贬低，贬损	
[02:38.98]	debase
[02:39.88]	debilitate	
[02:40.99]	使衰弱	
[02:41.89]	debilitate
[02:43.01]	debris	
[02:43.87]	废墟,	
[02:44.7]	debris
[02:45.56]	debunk	
[02:46.25]	揭穿的真面目；
[02:47.69]证明为假	
[02:48.62]	debunk
[02:49.31]	debut	
[02:50.17]	初次登台，出道	
[02:52.19]	debut
[02:53.05]	decadence	
[02:54.02]	衰落，颓废,	
[02:55.39]	decadence
[02:56.36]	decant	
[02:57.23]	轻轻倒出	
[02:58.31]	decant
[02:59.17]	decipher	
[03:00.11]	破译；
[03:00.76]对有清晰的想法，理解，解读	
[03:03.82]	decipher
[03:04.75]	decode	
[03:05.69]	解码；
[03:06.3]对有清晰的想法，理解，解读	
[03:09.36]	decode
[03:10.3]	decorum	
[03:11.05]	礼仪，得体,	
[03:12.53]	decorum
[03:13.28]	decrepit	
[03:14.22]	虚弱的，衰老的，破旧的	
[03:17.03]	decrepit
[03:17.96]	default	
[03:18.79]	不履行义务，玩忽职守	
[03:21.35]	default
[03:22.18]	defer	
[03:22.93]	推迟，延期；
[03:24.44]遵从	
[03:25.2]	defer
[03:25.96]	deference	
[03:26.86]	尊崇，顺从	
[03:28.37]	deference
[03:29.27]	deficiency	
[03:30.38]	缺乏，不足	
[03:31.72]	deficiency
[03:32.83]	defile	
[03:33.73]	山间小道，亵渎，使损坏，污损	
[03:37.58]	defile
[03:38.48]	deft	
[03:39.2]	灵巧的，熟练的	
[03:41]	deft
[03:41.72]	defuse	
[03:42.59]	抚慰，减轻	
[03:44.06]	defuse
[03:44.93]	defy	
[03:45.76]	反抗，违抗	
[03:47.3]	defy
[03:48.13]	dehydrate	
[03:49.18]	去除水分，使干燥；
[03:51.44]使失去活力	
[03:52.7]	dehydrate
[03:53.75]	deify	
[03:54.68]	把当作神来崇拜；
[03:56.41]过分喜爱;尊敬，尊崇	
[03:59.08]	deify
[04:00.01]	deject	
[04:00.84]	使沮丧,	
[04:01.67]	deject
[04:02.5]	deleterious	
[04:03.76]	有害的	
[04:04.58]	deleterious
[04:05.84]	deliberate	
[04:06.78]	深思熟虑的	
[04:08.11]	deliberate
[04:09.05]	delicacy	
[04:10.13]	外貌、
[04:10.78]结构等精致，极度兴奋，发狂	
[04:13.73]	delicacy
[04:14.81]	delirium	
[04:15.67]	精神错乱；
[04:16.93]极度兴奋，发狂	
[04:18.7]	delirium
[04:19.56]	delusion	
[04:20.35]	错觉，妄想	
[04:21.9]	delusion
[04:22.69]	deluge	
[04:23.59]	大暴雨；
[04:24.35]大量	
[04:24.89]	deluge
[04:25.79]	delve	
[04:26.47]	探究，钻研	
[04:27.95]	delve
[04:28.63]	demagogue	
[04:29.64]	蛊惑民心的政客	
[04:31.44]	demagogue
[04:32.45]	demanding	
[04:33.35]	难以取悦的，难满足的；
[04:35.69]费时间花心思的	
[04:37.38]	demanding
[04:38.28]	demolition	
[04:39.29]	破坏，毁坏	
[04:40.84]	demolition
[04:41.84]	demonstrate	
[04:42.85]	通过证据证明，表明；
[04:45.41]使明白易懂；
[04:46.67]表现，表露	
[04:48]	demonstrate
[04:49.01]	demoralize	
[04:50.2]	使士气低落；
[04:51.46]贬低，使堕落	
[04:53]	demoralize
[04:54.19]	demotic	
[04:55.02]	通俗的，大众化的	
[04:57]	demotic
[04:57.83]	demur	
[04:58.48]	表示异议，反对;犹豫	
[05:00.89]	demur
[05:01.54]	denigrate	
[05:02.54]	诋毁，污蔑	
[05:03.84]	denigrate
[05:04.85]	denouement	
[05:05.96]	小说的结局	
[05:07.26]	denouement
[05:08.38]	denounce	
[05:09.35]	公开指责；
[05:10.46]宣称道德上错误、
[05:12.3]可耻	
[05:12.98]	denounce
[05:13.96]	dent	
[05:14.57]	凹陷，凹痕；
[05:16.04]数量，程度上削弱	
[05:17.99]	dent
[05:18.6]	denude	
[05:19.32]	脱去，使赤裸	
[05:20.98]	denude
[05:21.7]	deplete	
[05:22.49]	耗尽，使衰竭	
[05:24.18]	deplete
[05:24.97]	deplore	
[05:25.8]	哀悼	
[05:26.38]	deplore
[05:27.2]	deploy	
[05:28.03]	有目的地展开；
[05:29.4]调度，部署	
[05:30.7]	deploy
[05:31.52]	deportation	
[05:32.71]	放逐	
[05:33.43]	deportation
[05:34.62]	depose	
[05:35.52]	宣誓作证；
[05:36.53]废黜，罢免；
[05:37.97]摆放	
[05:38.65]	depose
[05:39.55]	deposit	
[05:40.49]	自然积累，沉积，矿藏；
[05:43.08]存钱	
[05:43.94]	deposit
[05:44.88]	depravity	
[05:45.78]	道德败坏,	
[05:46.86]	depravity
[05:47.76]	deprecate	
[05:48.8]	不喜欢；
[05:49.67]贬低，轻视；
[05:51.14]降低的重要性，使低调	
[05:53.52]	deprecate
[05:54.56]	depreciate	
[05:55.64]	贬低的价值；
[05:56.94]轻视,	
[05:57.66]	depreciate
[05:58.74]	depressed	
[05:59.64]	不开心的，情绪不高的，消沉的；
[06:02.95]生活境况悲催的	
[06:04.72]	depressed
[06:05.62]	deprivation	
[06:06.77]	匮乏	
[06:07.38]	deprivation
[06:08.53]	deracinate	
[06:09.65]	根除	
[06:10.33]	deracinate
[06:11.45]	derelict	
[06:12.38]	玩忽职守的，不认真的;被社会遗弃的人	
[06:16.24]	derelict
[06:17.17]	deride	
[06:17.96]	嘲弄，嘲笑	
[06:19.44]	deride
[06:20.23]	derivative	
[06:21.17]	非原创的	
[06:22.18]	derivative
[06:23.11]	descend	
[06:23.94]	下降；
[06:24.62]世代相传	
[06:25.78]	descend
[06:26.6]	descendant	
[06:27.58]	后代	
[06:28.19]	descendant
[06:29.16]	desecrate	
[06:30.28]	亵渎，玷污	
[06:31.79]	desecrate
[06:32.9]	desiccate	
[06:33.8]	使食物脱水以保存，使干燥；
[06:36.97]使缺乏活力	
[06:38.27]	desiccate
[06:39.17]	designate	
[06:40.18]	任命；
[06:40.79]命名	
[06:41.47]	designate
[06:42.48]Q1QQ2上网主页 - www.Q1QQ2.com