[al:Q1QQ2上网主页 - www.Q1QQ2.com]
[by:朗读女 5.9]

[00:00.00]	referee	
[00:00.94]	仲裁者；
[00:01.76]裁判员；
[00:02.84]就纠纷或争论给出意见	
[00:05.18]	referee
[00:06.12]	refine	
[00:06.98]	提纯，精炼;改善，改进	
[00:10.12]	refine
[00:10.98]	reflect	
[00:11.81]	反射；
[00:12.6]反映，显露；
[00:14.15]思考	
[00:14.8]	reflect
[00:15.62]	refractory	
[00:16.63]	倔强的，不顺从的	
[00:18.61]	refractory
[00:19.62]	refulgent	
[00:20.63]	辉煌的，灿烂的	
[00:22.61]	refulgent
[00:23.62]	refute	
[00:24.37]	否认；
[00:25.02]证明为假，证伪	
[00:26.68]	refute
[00:27.43]	regenerate	
[00:28.37]	使重获新生，使焕然一新；
[00:31.32]使洗心革面	
[00:32.62]	regenerate
[00:33.55]	regimen	
[00:34.38]	政治上的统治	
[00:35.78]	regimen
[00:36.61]	regress	
[00:37.55]	后退；
[00:38.16]退化，恶化	
[00:39.64]	regress
[00:40.57]	rehabilitate	
[00:41.83]	使复原，使康复；
[00:43.88]使洗心革面	
[00:45.18]	rehabilitate
[00:46.44]	rehearsal	
[00:47.3]	排练，彩排	
[00:48.85]	rehearsal
[00:49.72]	reign	
[00:50.44]	统治权;占统治地位或盛行	
[00:53.64]	reign
[00:54.36]	rein	
[00:55.08]	抑制，限制；
[00:56.41]抑制，控制	
[00:57.64]	rein
[00:58.36]	reiterate	
[00:59.15]	重申	
[00:59.9]	reiterate
[01:00.7]	rejoice	
[01:01.7]	欣喜，喜悦	
[01:03.25]	rejoice
[01:04.26]	relapse	
[01:05.16]	故态复萌，再犯	
[01:07.03]	relapse
[01:07.93]	release	
[01:08.83]	排放；
[01:09.59]释放，使获得自由；
[01:11.68]解雇	
[01:12.29]	release
[01:13.19]	relentless	
[01:14.27]	残酷的，无情的；
[01:16.18]固执的，不肯妥协的	
[01:18.41]	relentless
[01:19.49]	relevant	
[01:20.32]	有关系的，重要的	
[01:22.37]	relevant
[01:23.2]	religion	
[01:24.02]	宗教，信仰；
[01:25.39]对于宗教信仰的忠诚，虔诚	
[01:28.31]	religion
[01:29.14]	relinquish	
[01:30.14]	放弃职位，权力等；
[01:32.3]移交，交出	
[01:33.64]	relinquish
[01:34.64]	relish	
[01:35.44]	喜好，偏好;愿望达成时的高兴，满足感；
[01:40.26]享受，喜欢	
[01:41.81]	relish
[01:42.6]	reluctant	
[01:43.57]	不情愿的，反感的	
[01:45.44]	reluctant
[01:46.42]	remiss	
[01:47.21]	疏忽的，不留心的	
[01:49.04]	remiss
[01:49.84]	remodel	
[01:50.7]	改造，改变结构	
[01:52.5]	remodel
[01:53.36]	remonstrance	
[01:54.62]	抗议，抱怨,	
[01:56.03]	remonstrance
[01:57.29]	remorse	
[01:58.26]	懊悔，悔恨	
[01:59.7]	remorse
[02:00.67]	remunerate	
[02:01.57]	支付报酬，补偿	
[02:03.44]	remunerate
[02:04.34]	rend	
[02:04.96]	撕裂，猛拉	
[02:06.47]	rend
[02:07.08]	renegade	
[02:08.02]	背教者，叛徒	
[02:09.78]	renegade
[02:10.72]	renounce	
[02:11.76]	正式地放弃；
[02:13.06]宣布与决裂	
[02:14.5]	renounce
[02:15.54]	renovate	
[02:16.4]	修复，维修；
[02:18.02]使重获新生，使焕然一新	
[02:20.98]	renovate
[02:21.84]	repartee	
[02:22.85]	机智的回答；
[02:23.89]打趣，善意的玩笑	
[02:25.84]	repartee
[02:26.84]	repatriate	
[02:28.14]	遣返	
[02:28.86]	repatriate
[02:30.16]	repeal	
[02:30.98]	撤销，废除法律等;宣布与决裂	
[02:34.8]	repeal
[02:35.63]	repel	
[02:36.35]	抵制；
[02:36.92]使厌恶	
[02:37.79]	repel
[02:38.51]	repertoire	
[02:39.55]	技术、
[02:40.13]设备或原料等的详单	
[02:42.29]	repertoire
[02:43.33]	repine	
[02:44.27]	抱怨、
[02:44.92]表达不满；
[02:45.92]渴望	
[02:46.43]	repine
[02:47.36]	replete	
[02:48.12]	彻底吃饱了的;充满的，富于的	
[02:51.29]	replete
[02:52.04]	repose	
[02:53.05]	劳作后的休息;平静，宁静;休息;放置，交给他人	
[02:58.96]	repose
[02:59.96]	reprehend	
[03:00.86]	谴责，责难，批评	
[03:03.24]	reprehend
[03:04.14]	repress	
[03:04.97]	镇压；
[03:05.65]阻止正常的表达、
[03:07.27]活动或发展等	
[03:08.89]	repress
[03:09.72]	reprieve	
[03:10.51]	对暂缓处刑，免罪；
[03:12.85]维持的运行	
[03:14.04]	reprieve
[03:14.83]	reproach	
[03:15.8]	令人羞愧的事物，耻辱；
[03:18.25]批评，责备	
[03:19.55]	reproach
[03:20.52]	reprobate	
[03:21.49]	堕落者，道德败坏的人；
[03:23.83]堕落的，放荡的；
[03:25.49]谴责，痛斥；
[03:27.25]拒绝，不提供	
[03:28.8]	reprobate
[03:29.77]	reproof	
[03:30.56]	批评，反对	
[03:32.04]	reproof
[03:32.83]	reprove	
[03:33.62]	温和地责备，警告；
[03:35.46]不欣赏，不喜欢	
[03:37.3]	reprove
[03:38.09]	repudiate	
[03:39.06]	否认；
[03:39.71]拒绝接受	
[03:40.79]	repudiate
[03:41.76]	repugnant	
[03:42.7]	令人厌恶的；
[03:43.7]不和谐的，不协调的	
[03:45.83]	repugnant
[03:46.76]	repulse	
[03:47.7]	使厌恶，排斥	
[03:49.39]	repulse
[03:50.33]	repute	
[03:51.05]	尤指好的名声，名誉	
[03:53.35]	repute
[03:54.07]	requite	
[03:54.86]	酬谢，报答；
[03:56.45]报仇	
[03:57.28]	requite
[03:58.07]	requisite	
[03:58.97]	必需品；
[03:59.76]必不可少的，必备的	
[04:01.92]	requisite
[04:02.82]	rescind	
[04:03.54]	废除，取消	
[04:05.23]	rescind
[04:05.95]	reserved	
[04:06.82]	内向的，缄默的	
[04:08.69]	reserved
[04:09.55]	residue	
[04:10.45]	剩余物	
[04:11.28]	residue
[04:12.18]	resign	
[04:13.04]	辞职，放弃职位	
[04:14.95]	resign
[04:15.82]	resilience	
[04:16.9]	弹力;恢复能力	
[04:18.62]	resilience
[04:19.7]	resolute	
[04:20.57]	坚定的	
[04:21.29]	resolute
[04:22.15]	resonant	
[04:22.91]	声音洪亮的，共鸣的	
[04:25.43]	resonant
[04:26.18]	resourceful	
[04:27.3]	有创造力的，机智的	
[04:29.35]	resourceful
[04:30.47]	respite	
[04:31.26]	间歇，休息	
[04:32.81]	respite
[04:33.6]	respire	
[04:34.54]	呼吸,	
[04:35.22]	respire
[04:36.16]	resplendent	
[04:37.16]	华丽辉煌的	
[04:38.35]	resplendent
[04:39.36]	responsive	
[04:40.4]	反应的，敏感的	
[04:42.2]	responsive
[04:43.25]	restive	
[04:44.08]	急躁的，忧虑的;难以管束的	
[04:47.28]	restive
[04:48.11]	restless	
[04:49.08]	不平静的	
[04:50.12]	restless
[04:51.1]	restrain	
[04:52]	限制，控制,	
[04:53.44]	restrain
[04:54.34]	resurgence	
[04:55.38]	复兴	
[04:56.06]	resurgence
[04:57.11]	resuscitate	
[04:58.26]	使复活，使苏醒	
[05:00.28]	resuscitate
[05:01.43]	retainer	
[05:02.22]	家仆	
[05:02.98]	retainer
[05:03.77]	retaliate	
[05:04.74]	报复，反击	
[05:06.29]	retaliate
[05:07.26]	retard	
[05:08.05]	减速，延迟	
[05:09.71]	retard
[05:10.5]	retinue	
[05:11.26]	随行人员	
[05:12.37]	retinue
[05:13.13]	reticent	
[05:14.03]	沉默不语的；
[05:15.32]不愿意的	
[05:16.22]	reticent
[05:17.12]	retort	
[05:17.95]	尤指机智的回应，回答,	
[05:20.29]	retort
[05:21.12]	retouch	
[05:21.98]	润饰，改进	
[05:23.46]	retouch
[05:24.32]	retract	
[05:25.19]	收回，否认	
[05:26.81]	retract
[05:27.67]	retrench	
[05:28.57]	削减开支	
[05:29.83]	retrench
[05:30.73]	retribution	
[05:31.85]	报酬，报应	
[05:33.29]	retribution
[05:34.4]	retrograde	
[05:35.52]	倒退的；
[05:36.38]退步，退化	
[05:37.79]	retrograde
[05:38.9]	retrospective	
[05:40.16]	回顾的	
[05:41.03]	retrospective
[05:42.29]	revelry	
[05:43.3]	狂乐，喧闹的作乐	
[05:45.31]	revelry
[05:46.32]	revenge	
[05:47.33]	报复，复仇；
[05:48.91]为复仇	
[05:49.92]	revenge
[05:50.93]	revere	
[05:51.72]	尤指对神的尊崇，尊敬	
[05:54.24]	revere
[05:55.03]	revise	
[05:56.04]	更改，修正	
[05:57.59]	revise
[05:58.6]	revive	
[05:59.5]	恢复意识;再获新生	
[06:01.8]	revive
[06:02.7]	revoke	
[06:03.46]	撤回，宣告无效	
[06:05.33]	revoke
[06:06.08]	revolt	
[06:06.95]	使厌恶，使反感;反叛	
[06:09.65]	revolt
[06:10.51]	ribald	
[06:11.2]	举止、
[06:11.74]言语下流粗鄙的	
[06:13.5]	ribald
[06:14.18]	rickety	
[06:14.98]	不稳的	
[06:15.66]	rickety
[06:16.45]	rider	
[06:17.28]	骑马的人；
[06:18.25]议案的附加条款	
[06:19.98]	rider
[06:20.81]	ridicule	
[06:21.71]	嘲笑	
[06:22.39]	ridicule
[06:23.29]	rife	
[06:24.08]	丰富的，普遍的	
[06:25.74]	rife
[06:26.53]	rift	
[06:27.22]	分裂，不和；
[06:28.66]使开裂	
[06:29.45]	rift
[06:30.13]	rile	
[06:30.89]	刺激，惹怒	
[06:32.33]	rile
[06:33.08]	ripen	
[06:33.8]	使成熟，变成熟	
[06:35.93]	ripen
[06:36.65]	riot	
[06:37.44]	喧闹，暴乱	
[06:38.88]	riot
[06:39.67]	rite	
[06:40.28]	惯例，仪式	
[06:41.54]	rite
[06:42.16]	rive	
[06:42.8]	撕开	
[06:43.56]	rive
[06:44.21]Q1QQ2上网主页 - www.Q1QQ2.com