[al:Q1QQ2上网主页 - www.Q1QQ2.com]
[by:朗读女 5.9]

[00:00.00]	interminable	
[00:01.22]	无尽头的	
[00:02.16]	interminable
[00:03.38]	intermittent	
[00:04.32]	间歇的，断断续续的；
[00:06.59]不定期的	
[00:07.52]	intermittent
[00:08.46]	interregnum	
[00:09.43]	过渡期	
[00:10.3]	interregnum
[00:11.27]	interrogate	
[00:12.38]	质问，审问	
[00:13.75]	interrogate
[00:14.87]	intimate	
[00:15.7]	有紧密联系的，亲密无间的；
[00:18.54]不为人知的；
[00:19.62]密友；
[00:20.23]迂回地交流，间接地沟通	
[00:22.9]	intimate
[00:23.72]	intimidate	
[00:24.73]	威吓	
[00:25.34]	intimidate
[00:26.35]	intoxicant	
[00:27.54]	使人陶醉的东西尤指酒精饮料	
[00:30.42]	intoxicant
[00:31.61]	intransigent	
[00:32.8]	不妥协的，固执的	
[00:34.74]	intransigent
[00:35.93]	intrepid	
[00:36.86]	无谓的	
[00:37.48]	intrepid
[00:38.41]	intrigue	
[00:39.24]	阴谋;激起的兴趣	
[00:41.11]	intrigue
[00:41.94]	intrinsic	
[00:42.98]	固有的，内在的	
[00:44.75]	intrinsic
[00:45.79]	intuitive	
[00:46.76]	直觉的	
[00:47.45]	intuitive
[00:48.42]	inundate	
[00:49.25]	淹没	
[00:49.9]	inundate
[00:50.72]	inure	
[00:51.41]	使习惯接受不好的东西；
[00:53.86]使坚强	
[00:54.86]	inure
[00:55.55]	invective	
[00:56.41]	侮辱性的	
[00:57.38]	invective
[00:58.25]	inveigh	
[00:59]	激烈抗议，表示强烈不满	
[01:01.63]	inveigh
[01:02.39]	inveigle	
[01:03.32]	诱骗	
[01:03.9]	inveigle
[01:04.84]	inventory	
[01:05.88]	存货清单;包含要点的简介	
[01:08.9]	inventory
[01:09.95]	inveterate	
[01:10.85]	积习的	
[01:11.57]	inveterate
[01:12.47]	invidious	
[01:13.48]	惹人反感的；
[01:14.74]羡慕嫉妒恨的	
[01:16.07]	invidious
[01:17.08]	invigorate	
[01:18.16]	使精神，使强壮，鼓舞激励	
[01:21.32]	invigorate
[01:22.4]	invincible	
[01:23.41]	不可战胜的，不可超越的	
[01:25.57]	invincible
[01:26.58]	invoke	
[01:27.44]	实施;产生，造成	
[01:29.68]	invoke
[01:30.54]	irascible	
[01:31.62]	易怒的	
[01:32.34]	irascible
[01:33.42]	irate	
[01:34.28]	极其愤怒的	
[01:35.54]	irate
[01:36.41]	iridescent	
[01:37.49]	五颜六色的	
[01:38.78]	iridescent
[01:39.86]	irk	
[01:40.44]	令人烦恼的事物;使烦恼，使厌倦	
[01:44.26]	irk
[01:44.83]	ironclad	
[01:45.98]	非常坚固的，坚不可摧的	
[01:48.72]	ironclad
[01:49.87]	irradicable	
[01:50.95]	不能根除的	
[01:52.07]	irradicable
[01:53.15]	irreducible	
[01:54.19]	数不可约分的	
[01:55.45]	irreducible
[01:56.5]	irrigate	
[01:57.36]	灌溉；
[01:58.04]冲洗	
[01:58.66]	irrigate
[01:59.52]	irritate	
[02:00.42]	刺激，惹恼	
[02:01.93]	irritate
[02:02.83]	issue	
[02:03.62]	有争议的话题，议题；
[02:05.96]发布期刊等;使流出	
[02:08.38]	issue
[02:09.17]	jabber	
[02:09.92]	快而不清楚地说,	
[02:11.69]	jabber
[02:12.44]	jaded	
[02:13.2]	疲惫的;厌倦的，没兴趣没热情的	
[02:16.91]	jaded
[02:17.66]	jape	
[02:18.28]	嘲弄	
[02:18.92]	jape
[02:19.54]	jargon	
[02:20.4]	行业术语	
[02:21.62]	jargon
[02:22.49]	jarring	
[02:23.24]	刺耳的；
[02:24]震惊的	
[02:24.72]	jarring
[02:25.48]	jaundice	
[02:26.41]	因嫉妒或厌世而产生的偏见	
[02:29.62]	jaundice
[02:30.55]	jaunty	
[02:31.34]	轻快的，活泼的	
[02:33.18]	jaunty
[02:33.97]	jejune	
[02:34.76]	无趣乏味的；
[02:35.95]幼稚的	
[02:36.53]	jejune
[02:37.32]	jettison	
[02:38.22]	丢弃，投弃	
[02:39.55]	jettison
[02:40.45]	jeopardy	
[02:41.24]	危险,	
[02:41.86]	jeopardy
[02:42.65]	jest	
[02:43.44]	轻浮的态度，戏谑	
[02:45.38]	jest
[02:46.18]	jibe	
[02:46.9]	意见一致	
[02:47.83]	jibe
[02:48.55]	jingoist	
[02:49.63]	极端爱国激进分子通常表现为好战的对外政策	
[02:54.13]	jingoist
[02:55.21]	jitters	
[02:56.08]	紧张，不安	
[02:57.59]	jitters
[02:58.45]	jocular	
[02:59.39]	搞笑的，欢乐的,	
[03:01.12]	jocular
[03:02.05]	jocund	
[03:02.84]	欢快的，高兴的	
[03:04.64]	jocund
[03:05.44]	jog	
[03:06.23]	慢跑；
[03:06.91]唤起	
[03:07.67]	jog
[03:08.46]	jolt	
[03:09.25]	突然移动；
[03:10.26]惊吓	
[03:10.84]	jolt
[03:11.63]	jot	
[03:12.38]	简要记录	
[03:13.36]	jot
[03:14.11]	jovial	
[03:15.05]	愉快的,,	
[03:15.8]	jovial
[03:16.74]	jubilant	
[03:17.64]	喜悦的	
[03:18.36]	jubilant
[03:19.26]	judicious	
[03:20.2]	明智的，慎重的	
[03:21.96]	judicious
[03:22.9]	juggernaut	
[03:23.83]	无法阻挡的力量，摧毁一切的强大力量	
[03:27.76]	juggernaut
[03:28.69]	ken	
[03:29.3]	视野范围；
[03:30.31]知道，了解人或物	
[03:32.44]	ken
[03:33.05]	kidnap	
[03:33.95]	绑架勒索	
[03:35.17]	kidnap
[03:36.07]	kindle	
[03:36.76]	点燃,	
[03:37.51]	kindle
[03:38.2]	kindred	
[03:38.92]	类似的；
[03:39.71]具有相似或相近的起源、
[03:42.23]本性或性质的	
[03:43.7]	kindred
[03:44.42]	knack	
[03:45.14]	诀窍，聪明的做法	
[03:47.12]	knack
[03:47.84]	knead	
[03:48.53]	揉捏，塑造	
[03:50]	knead
[03:50.69]	knit	
[03:51.34]	编织纱线；
[03:52.6]连接，联系	
[03:54.07]	knit
[03:54.72]	knotty	
[03:55.4]	多结的，复杂的，困难的	
[03:58]	knotty
[03:58.68]	kudos	
[03:59.58]	名望，名声；
[04:01.02]夸奖，赞扬	
[04:02.42]	kudos
[04:03.32]	labile	
[04:04.04]	易变的，不稳定的	
[04:05.88]	labile
[04:06.6]	laborious	
[04:07.61]	勤奋的；
[04:08.47]费力的,	
[04:09.3]	laborious
[04:10.31]	labyrinthine	
[04:11.53]	迷宫似的，复杂曲折的	
[04:14.05]	labyrinthine
[04:15.28]	lacerate	
[04:16.18]	使非常痛苦	
[04:17.47]	lacerate
[04:18.37]	lackluster	
[04:19.34]	黯淡无光泽的	
[04:20.86]	lackluster
[04:21.83]	laconic	
[04:22.76]	简洁以至于显得粗鲁或难以理解的,	
[04:26.65]	laconic
[04:27.59]	lachrymose	
[04:28.7]	催人泪下的，悲伤的	
[04:30.97]	lachrymose
[04:32.09]	lambaste	
[04:33.1]	严厉斥责	
[04:34.18]	lambaste
[04:35.18]	lament	
[04:35.9]	悼词；
[04:36.62]抱怨；
[04:37.27]为哀悼，表达痛苦或遗憾	
[04:40.12]	lament
[04:40.84]	lamentable	
[04:41.77]	值得惋惜的，悲哀的	
[04:43.86]	lamentable
[04:44.8]	lampoon	
[04:45.73]	讽刺	
[04:46.49]	lampoon
[04:47.42]	languid	
[04:48.22]	没精打采的，虚弱的	
[04:50.48]	languid
[04:51.28]	languish	
[04:52.21]	变得衰弱	
[04:53.22]	languish
[04:54.16]	languor	
[04:54.91]	懒惰；
[04:55.56]衰弱,	
[04:56.28]	languor
[04:57.04]	lank	
[04:57.68]	细长瘦弱的；
[04:59.09]不僵硬的，柔软松弛的,	
[05:01.72]	lank
[05:02.36]	lapse	
[05:03.19]	小过失；
[05:04.09]结束，终止	
[05:05.57]	lapse
[05:06.4]	largesse	
[05:07.51]	捐赠物；
[05:08.38]慷慨	
[05:08.99]	largesse
[05:10.1]	lash	
[05:10.97]	击打；
[05:11.54]猛击，撞击;捆扎	
[05:13.99]	lash
[05:14.86]	lassitude	
[05:15.94]	乏力，没精打采	
[05:17.7]	lassitude
[05:18.78]	latent	
[05:19.5]	潜在的，不活跃的,	
[05:21.26]	latent
[05:21.98]	latitude	
[05:23.03]	行动或言论自由	
[05:24.97]	latitude
[05:26.02]	laudatory	
[05:27.1]	表示赞扬的	
[05:28.21]	laudatory
[05:29.29]	lavish	
[05:30.3]	奢侈的，大量的，无节制的;挥霍，浪费	
[05:34.8]	lavish
[05:35.81]	leaven	
[05:36.46]	在中加入轻松、
[05:38.29]活泼或变更的因素	
[05:40.13]	leaven
[05:40.78]	leer	
[05:41.35]	一瞥，斜眼看	
[05:43.08]	leer
[05:43.66]	leery	
[05:44.3]	怀疑的，不信任的	
[05:45.92]	leery
[05:46.57]	legacy	
[05:47.54]	遗产	
[05:48.23]	legacy
[05:49.2]	legend	
[05:50.06]	传奇，传说；
[05:51.65]图例	
[05:52.19]	legend
[05:53.05]	legion	
[05:53.74]	大量的人，尤指军团；
[05:56.26]大量的	
[05:57.08]	legion
[05:57.77]	lenient	
[05:58.56]	宽大仁慈的	
[05:59.53]	lenient
[06:00.32]	lethal	
[06:01.15]	非常有害的，致命的	
[06:03.28]	lethal
[06:04.1]	lethargic	
[06:05.15]	没精打采的，行动迟缓的	
[06:08.03]	lethargic
[06:09.07]	levelheaded	
[06:10.08]	明智的	
[06:10.8]	levelheaded
[06:11.81]	levity	
[06:12.6]	轻浮	
[06:13.36]	levity
[06:14.15]	liability	
[06:15.23]	责任；
[06:15.88]障碍，不利条件	
[06:17.6]	liability
[06:18.68]Q1QQ2上网主页 - www.Q1QQ2.com