[al:Q1QQ2上网主页 - www.Q1QQ2.com]
[by:朗读女 5.9]

[00:00.00]	veracious	
[00:01.04]	诚实的，说实话的;精确的，准确的	
[00:05.11]	veracious
[00:06.16]	verbatim	
[00:06.88]	逐字地，一字不差地	
[00:08.96]	verbatim
[00:09.68]	verbose	
[00:10.51]	冗长的，嗦的	
[00:12.35]	verbose
[00:13.18]	verdant	
[00:13.9]	因长满植物而翠绿的，郁郁葱葱的	
[00:17.6]	verdant
[00:18.32]	verify	
[00:19.3]	校验，证实	
[00:20.84]	verify
[00:21.82]	verisimilar	
[00:23.04]	貌似真实的	
[00:24.3]	verisimilar
[00:25.52]	veritable	
[00:26.39]	真正的，确实的	
[00:28.12]	veritable
[00:28.98]	vernacular	
[00:30.06]	方言；
[00:30.78]非正式的，口头的	
[00:32.8]	vernacular
[00:33.88]	versatile	
[00:34.92]	多才多艺的，全能的；
[00:37.15]易改变的	
[00:38.12]	versatile
[00:39.17]	verse	
[00:40]	使精通，使熟悉；
[00:41.65]诗歌	
[00:42.41]	verse
[00:43.24]	vertigo	
[00:44.1]	眩晕	
[00:44.93]	vertigo
[00:45.79]	verve	
[00:46.62]	活力，热情	
[00:47.99]	verve
[00:48.82]	vessel	
[00:49.61]	管;船，舰艇	
[00:51.95]	vessel
[00:52.74]	vestige	
[00:53.71]	微小的痕迹；
[00:55.01]小痕迹	
[00:56.02]	vestige
[00:56.99]	vestigial	
[00:58.03]	退化的，发育不全的	
[01:00.12]	vestigial
[01:01.16]	veteran	
[01:01.99]	老兵；
[01:02.71]有丰富经验的人；
[01:04.3]经验丰富的，资深的,	
[01:06.31]	veteran
[01:07.14]	veto	
[01:07.97]	否决，禁止,	
[01:09.52]	veto
[01:10.34]	vex	
[01:11.21]	使烦恼，使恼怒	
[01:13.01]	vex
[01:13.87]	viable	
[01:14.66]	可行的	
[01:15.6]	viable
[01:16.39]	vicarious	
[01:17.58]	代理的，取代的	
[01:19.13]	vicarious
[01:20.32]	vicious	
[01:21.29]	凶恶的，恶毒的;猛烈的	
[01:23.99]	vicious
[01:24.96]	vicissitude	
[01:26.08]	自然变化，变迁兴衰	
[01:28.49]	vicissitude
[01:29.6]	victimize	
[01:30.72]	使受骗	
[01:31.62]	victimize
[01:32.74]	vigilant	
[01:33.64]	警醒的，警惕的	
[01:35.47]	vigilant
[01:36.37]	vignette	
[01:37.16]	简介，短文	
[01:38.64]	vignette
[01:39.43]	vigorous	
[01:40.48]	精力旺盛的；
[01:41.52]强健的	
[01:42.31]	vigorous
[01:43.36]	vilify	
[01:44.36]	诽谤，辱骂	
[01:45.73]	vilify
[01:46.74]	vim	
[01:47.46]	活力，精力	
[01:48.9]	vim
[01:49.62]	vindicate	
[01:50.56]	为平反，为辩护，使无罪;证明，证实	
[01:55.2]	vindicate
[01:56.14]	vindictive	
[01:57.04]	复仇的，有寻仇倾向的	
[01:59.7]	vindictive
[02:00.6]	virtuoso	
[02:01.79]	艺术鉴赏家，专家；
[02:04.02]经验丰富的，技艺精湛的	
[02:06.32]	virtuoso
[02:07.51]	virtuous	
[02:08.48]	品德高尚的，正直的	
[02:10.72]	virtuous
[02:11.69]	virulent	
[02:12.66]	有毒的；
[02:13.31]凶残的	
[02:14.21]	virulent
[02:15.18]	viscid	
[02:15.9]	有粘性的	
[02:16.98]	viscid
[02:17.7]	viscous	
[02:18.64]	粘稠的，粘的	
[02:20.15]	viscous
[02:21.08]	visionary	
[02:22.09]	空想的，不切实际的;幻觉的;有远见的	
[02:26.48]	visionary
[02:27.49]	vitality	
[02:28.61]	活力，生命力	
[02:30.23]	vitality
[02:31.34]	vitiate	
[02:32.21]	削弱，损害;在道德、
[02:34.69]审美上降低，堕落	
[02:36.67]	vitiate
[02:37.54]	vitriolic	
[02:38.54]	言辞刻薄的	
[02:39.73]	vitriolic
[02:40.74]	vituperate	
[02:41.96]	谩骂，责骂	
[02:43.37]	vituperate
[02:44.59]	vivacious	
[02:45.67]	活泼的，快活的	
[02:47.44]	vivacious
[02:48.52]	vociferous	
[02:49.6]	喧哗的，大叫大嚷的	
[02:51.65]	vociferous
[02:52.73]	volatile	
[02:53.56]	多变的	
[02:54.17]	volatile
[02:55]	volition	
[02:55.82]	意志，自愿选择的行为	
[02:58.27]	volition
[02:59.1]	voluble	
[02:59.93]	健谈的，多话的	
[03:01.73]	voluble
[03:02.56]	voluminous	
[03:03.6]	卷数多的，大量的，庞大的	
[03:06.91]	voluminous
[03:07.96]	voluptuous	
[03:09.18]	奢侈逸乐的，沉湎酒色的	
[03:11.95]	voluptuous
[03:13.18]	voracious	
[03:14.18]	有很大食量的，贪吃的；
[03:16.6]贪婪的，如饥似渴的	
[03:18.72]	voracious
[03:19.73]	votary	
[03:20.52]	崇拜者，信徒	
[03:22.1]	votary
[03:22.9]	vouch	
[03:23.62]	担保，声称为真	
[03:25.45]	vouch
[03:26.17]	vulgar	
[03:27]	粗俗的，无教养的；
[03:28.94]口头的，非正式的	
[03:31]	vulgar
[03:31.82]	vulnerable	
[03:32.76]	易受攻击的，脆弱的	
[03:34.85]	vulnerable
[03:35.78]	waddle	
[03:36.47]	摇摇摆摆地走:	
[03:37.69]	waddle
[03:38.38]	waffle	
[03:39.17]	胡扯	
[03:39.89]	waffle
[03:40.68]	waft	
[03:41.36]	飘荡，漂浮	
[03:42.84]	waft
[03:43.52]	wag	
[03:44.28]	诙谐幽默的人；
[03:45.68]摆动	
[03:46.4]	wag
[03:47.16]	wan	
[03:47.84]	苍白的，病态的	
[03:49.46]	wan
[03:50.15]	wanderlust	
[03:51.34]	旅游癖	
[03:52.13]	wanderlust
[03:53.32]	wane	
[03:53.96]	减少，衰退，降低	
[03:56.34]	wane
[03:56.99]	want	
[03:57.67]	短缺；
[03:58.43]渴望	
[03:58.93]	want
[03:59.62]	warmonger	
[04:00.66]	好战者	
[04:01.45]	warmonger
[04:02.5]	warp	
[04:03.18]	使偏向；
[04:04.08]扭曲，变形；
[04:05.7]曲解	
[04:06.38]	warp
[04:07.07]	warrant	
[04:07.93]	向保证质量；
[04:09.26]批准，认可	
[04:10.74]	warrant
[04:11.6]	wary	
[04:12.22]	小心的，机警的，谨慎的	
[04:14.99]	wary
[04:15.6]	wastrel	
[04:16.54]	肆意挥霍的人，败家子	
[04:19.09]	wastrel
[04:20.03]	watershed	
[04:21.11]	重要关头，分水岭	
[04:23.2]	watershed
[04:24.28]	wax	
[04:25.1]	月亮渐满；
[04:26.15]用蜡涂、
[04:27.12]处理或上光；
[04:28.6]增大，增强	
[04:30]	wax
[04:30.83]	waylay	
[04:31.66]	埋伏，伏击	
[04:33.1]	waylay
[04:33.92]	welter	
[04:34.72]	混乱，动乱	
[04:36.12]	welter
[04:36.91]	wheedle	
[04:37.56]	用花言巧语诱惑，哄骗	
[04:40.19]	wheedle
[04:40.84]	whet	
[04:41.48]	磨快	
[04:42.1]	whet
[04:42.74]	whiff	
[04:43.46]	微风；
[04:44.11]细微的信号，轻微痕迹	
[04:46.74]	whiff
[04:47.46]	whimsical	
[04:48.43]	反复无常的	
[04:49.8]	whimsical
[04:50.77]	wholesome	
[04:51.56]	有益身心健康的	
[04:53.62]	wholesome
[04:54.41]	wicked	
[04:55.2]	邪恶的	
[04:55.92]	wicked
[04:56.71]	wince	
[04:57.43]	畏缩	
[04:58.19]	wince
[04:58.91]	windbag	
[04:59.84]	健谈的人	
[05:00.82]	windbag
[05:01.75]	windy	
[05:02.54]	冗长的	
[05:03.48]	windy
[05:04.27]	winsome	
[05:05.06]	迷人的，漂亮的	
[05:06.79]	winsome
[05:07.58]	wit	
[05:08.2]	机智，智慧;智者，有智慧的人	
[05:11.4]	wit
[05:12.01]	withdraw	
[05:13.02]	撤退	
[05:13.7]	withdraw
[05:14.71]	wither	
[05:15.4]	枯萎，凋谢	
[05:16.91]	wither
[05:17.59]	withhold	
[05:18.53]	抑制；
[05:19]扣压，不给予	
[05:20.65]	withhold
[05:21.59]	wizen	
[05:22.38]	使凋谢，使枯萎；
[05:24.5]凋谢的，枯萎的	
[05:26.2]	wizen
[05:26.99]	wobble	
[05:27.71]	摇晃，颤抖；
[05:29.18]犹豫不决	
[05:30.19]	wobble
[05:30.91]	worldly	
[05:31.88]	世间的，世俗的;老练的	
[05:34.58]	worldly
[05:35.56]	worship	
[05:36.28]	崇拜，敬仰；
[05:37.54]崇拜，膜拜	
[05:38.87]	worship
[05:39.59]	wrangle	
[05:40.38]	纷争，争端；
[05:41.71]争吵	
[05:42.36]	wrangle
[05:43.15]	wretched	
[05:43.94]	极差的;沮丧的	
[05:45.6]	wretched
[05:46.39]	wry	
[05:47.18]	扭曲的;坚持错误的	
[05:49.34]	wry
[05:50.14]	xenophobe	
[05:51.07]	仇视或畏惧外国人或外国事物者	
[05:54.2]	xenophobe
[05:55.14]	yoke	
[05:55.82]	连接	
[05:56.51]	yoke
[05:57.19]	yokel	
[05:57.95]	乡下人，天真纯朴的人	
[06:00.54]	yokel
[06:01.3]	zeal	
[06:02.05]	热心，热诚	
[06:03.38]	zeal
[06:04.14]	zealot	
[06:04.9]	狂热者	
[06:05.87]	zealot
[06:06.62]	zenith	
[06:07.38]	最高点，巅峰	
[06:08.93]	zenith
[06:09.68]	zesty	
[06:10.58]	刺激的，开胃的	
[06:12.35]	zesty
[06:13.25]Q1QQ2上网主页 - www.Q1QQ2.com