[al:Q1QQ2上网主页 - www.Q1QQ2.com]
[by:朗读女 5.9]

[00:00.00]	abreast	
[00:00.86]	并排地；
[00:01.66]熟知的	
[00:02.34]	abreast
[00:03.2]	absent	
[00:04.03]	未出现的，缺乏的；
[00:05.83]不专心的，走神的	
[00:07.74]	absent
[00:08.57]	acclaim	
[00:09.36]	称赞；
[00:09.97]赞扬，赞颂	
[00:11.41]	acclaim
[00:12.2]	accomplish	
[00:13.28]	完成，实现	
[00:14.87]	accomplish
[00:15.95]	accord	
[00:16.81]	一致；
[00:17.53]相符合，相一致；
[00:19.73]授予，给予	
[00:21.1]	accord
[00:21.96]	acknowledge	
[00:23.04]	承认	
[00:23.8]	acknowledge
[00:24.88]	acquire	
[00:25.85]	获取，获得,	
[00:27.25]	acquire
[00:28.22]	acquisitive	
[00:29.27]	贪婪的	
[00:30.17]	acquisitive
[00:31.21]	adjudicate	
[00:32.26]	裁决，判定	
[00:33.66]	adjudicate
[00:34.7]	adversity	
[00:35.64]	厄运，逆境	
[00:36.97]	adversity
[00:37.91]	affectation	
[00:39.06]	虚伪，做作,	
[00:40.46]	affectation
[00:41.62]	affirm	
[00:42.44]	声称为真，肯定属实	
[00:44.89]	affirm
[00:45.72]	affix	
[00:46.55]	粘合	
[00:47.27]	affix
[00:48.1]	affliction	
[00:48.96]	痛苦，悲伤，折磨	
[00:51.44]	affliction
[00:52.31]	agape	
[00:52.99]	急切盼望的	
[00:54.29]	agape
[00:54.97]	agility	
[00:55.94]	身手敏捷,	
[00:57.24]	agility
[00:58.21]	agonize	
[00:59.22]	折磨，使痛苦；
[01:01.13]感到痛苦	
[01:02.1]	agonize
[01:03.11]	agreeable	
[01:04.12]	令人愉悦的；
[01:05.16]随和的；
[01:05.84]相一致	
[01:06.85]	agreeable
[01:07.86]	alienate	
[01:08.83]	使疏远；
[01:09.77]转让，让渡	
[01:10.99]	alienate
[01:11.96]	alloy	
[01:12.76]	合金；
[01:13.48]混合物；
[01:14.27]掺杂，降低的纯度	
[01:16.43]	alloy
[01:17.22]	ambivalent	
[01:18.19]	尤指感情、
[01:19.34]态度矛盾的	
[01:20.5]	ambivalent
[01:21.47]	anachronistic	
[01:22.73]	时代错误	
[01:23.88]	anachronistic
[01:25.14]	analogous	
[01:26.22]	相似的，可比较的	
[01:28.02]	analogous
[01:29.1]	annex	
[01:30.04]	裙楼，副楼；
[01:31.62]添加，合并；
[01:32.99]吞并，夺取土地等	
[01:34.79]	annex
[01:35.72]	annotate	
[01:36.66]	给作注解	
[01:37.67]	annotate
[01:38.6]	antedate	
[01:39.43]	比早，早于	
[01:40.91]	antedate
[01:41.74]	antipathy	
[01:42.85]	厌恶，反感,令人反感的事物	
[01:46.13]	antipathy
[01:47.24]	antiquated	
[01:48.32]	古老的，过时的	
[01:50.02]	antiquated
[01:51.1]	antithetical	
[01:52.28]	完全对立的，相反的	
[01:54.48]	antithetical
[01:55.67]	apparition	
[01:56.53]	鬼魂，幽灵	
[01:58.08]	apparition
[01:58.94]	applicable	
[01:59.95]	可用的，可行的；
[02:01.72]相关的，有光的；
[02:03.41]合适的，恰当的	
[02:05.17]	applicable
[02:06.18]	apprehensive	
[02:07.22]	知晓的，理解的；
[02:09.06]恐惧的，害怕的,	
[02:10.82]	apprehensive
[02:11.87]	arable	
[02:12.62]	适合耕作的	
[02:13.78]	arable
[02:14.53]	arbitrary	
[02:15.58]	专横的，独断专行的,；
[02:17.92]独裁的，拥有无限权力的；
[02:20.54]缺乏计划的，随意的	
[02:22.88]	arbitrary
[02:23.93]	arcane	
[02:24.86]	语言晦涩的，隐晦的,深奥的，难以理解的	
[02:29.44]	arcane
[02:30.37]	argument	
[02:31.31]	争吵，争论；
[02:32.68]逻辑上的论证；
[02:34.15]观点，论点,	
[02:35.56]	argument
[02:36.49]	arid	
[02:37.1]	干燥的；
[02:37.86]无趣的，无聊的	
[02:39.41]	arid
[02:40.02]	array	
[02:40.78]	排列，阵列；
[02:42.18]排列，摆放；
[02:43.58]装饰，装修	
[02:45.2]	array
[02:45.96]	assail	
[02:46.79]	抨击，严厉批评；
[02:48.84]攻击，猛攻	
[02:50.32]	assail
[02:51.14]	asymmetry	
[02:52.22]	不对称，不均衡	
[02:53.95]	asymmetry
[02:55.03]	atrophy	
[02:55.93]	萎缩，衰退	
[02:57.59]	atrophy
[02:58.49]	attest	
[02:59.35]	证实，为作证	
[03:00.97]	attest
[03:01.84]	attune	
[03:02.59]	使协调，使和谐	
[03:04.93]	attune
[03:05.69]	august	
[03:06.66]	威严的，严重的；
[03:08.5]盛大的，令人印象深刻的	
[03:11.23]	august
[03:12.2]	auspicious	
[03:13.32]	好兆头的	
[03:14.44]	auspicious
[03:15.55]	austere	
[03:16.45]	朴素的，朴实无华的；
[03:18.47]严肃的，令人生畏的	
[03:20.74]	austere
[03:21.64]	automatic	
[03:22.68]	机器等自动的；
[03:23.98]自发的，情不自禁的	
[03:26.17]	automatic
[03:27.22]	avowal	
[03:28.04]	承认，公开宣称	
[03:30.1]	avowal
[03:30.92]	backfire	
[03:32.08]	产生相反的结果，事与愿违	
[03:35.17]	backfire
[03:36.32]	backslide	
[03:37.4]	情况等倒退，故态复萌	
[03:40.21]	backslide
[03:41.29]	baffle	
[03:42.12]	挫败，阻挠；
[03:43.85]使疑惑	
[03:44.71]	baffle
[03:45.54]	baffling	
[03:46.51]	令人疑惑的，难以理解的	
[03:49.1]	baffling
[03:50.08]	bash	
[03:51.01]	猛击；
[03:51.7]攻击，用力击打；
[03:53.39]抨击，严厉批评	
[03:55.44]	bash
[03:56.38]	bask	
[03:57.2]	休息，悠然自得	
[03:59.18]	bask
[04:00.01]	beholden	
[04:00.95]	欠他人人情的	
[04:02.39]	beholden
[04:03.32]	behoove	
[04:04.12]	对有利	
[04:04.87]	behoove
[04:05.66]	beige	
[04:06.38]	缺乏特征的	
[04:07.57]	beige
[04:08.29]	belligerence	
[04:09.3]	好斗，好战	
[04:10.67]	belligerence
[04:11.68]	belligerent	
[04:12.5]	好斗的，好战的	
[04:14.23]	belligerent
[04:15.06]	beset	
[04:15.78]	使苦恼，骚扰；
[04:17.54]攻击，袭击	
[04:18.95]	beset
[04:19.67]	bewitching	
[04:20.6]	迷人的，令人着迷的	
[04:22.76]	bewitching
[04:23.7]	blackmail	
[04:24.74]	敲诈，勒索	
[04:26.22]	blackmail
[04:27.26]	bluff	
[04:28.02]	直率的，说话直截了当的；
[04:30.54]欺骗	
[04:31.3]	bluff
[04:32.05]	bogus	
[04:32.95]	伪造的，假冒的；
[04:34.68]虚伪的，做作的,	
[04:36.34]	bogus
[04:37.24]	bore	
[04:38.06]	令人讨厌的人或事物；
[04:40.19]使厌倦，使厌烦	
[04:42.28]	bore
[04:43.1]	brandish	
[04:44.04]	带有威胁性地挥舞	
[04:45.77]	brandish
[04:46.7]	brim	
[04:47.42]	边缘，边界；
[04:48.97]充满；
[04:49.58]加满，倒满	
[04:50.84]	brim
[04:51.56]	bumble	
[04:52.28]	含糊不清地说，杂乱无章地说,笨拙地行动	
[04:56.78]	bumble
[04:57.5]	bustle	
[04:58.22]	忙乱，喧嚣,快速地行走，奔忙	
[05:02.54]	bustle
[05:03.26]	cachet	
[05:04.27]	威望，声望	
[05:05.64]	cachet
[05:06.65]	calamity	
[05:07.66]	大灾难	
[05:08.45]	calamity
[05:09.46]	calculated	
[05:10.5]	经过计算成败得失的，经过深思熟虑的	
[05:14.5]	calculated
[05:15.54]	calibrate	
[05:16.4]	校准，调校	
[05:17.81]	calibrate
[05:18.67]	canny	
[05:19.28]	精明的，聪明的	
[05:20.98]	canny
[05:21.59]	canonize	
[05:22.6]	过分宠爱，过分崇拜；
[05:25.08]使崇高，使神圣	
[05:27.13]	canonize
[05:28.14]	captious	
[05:29.11]	吹毛求疵的，爱挑毛病的	
[05:31.92]	captious
[05:32.89]	careen	
[05:33.65]	蹒跚而行。
[05:34.8]不稳定行走；
[05:36.13]狂奔，快速运动	
[05:37.97]	careen
[05:38.72]	carefree	
[05:39.7]	无忧无虑的	
[05:40.81]	carefree
[05:41.78]	cascade	
[05:42.72]	尤指小的瀑布	
[05:44.12]	cascade
[05:45.06]	cellular	
[05:46.03]	多孔的	
[05:46.82]	cellular
[05:47.8]	ceremonious	
[05:49.09]	讲究礼节的，庄重的	
[05:51.43]	ceremonious
[05:52.73]	certitude	
[05:53.74]	确定无疑	
[05:54.89]	certitude
[05:55.9]	channel	
[05:56.62]	水渠；
[05:57.34]海峡；
[05:58.09]将导入，投入	
[05:59.75]	channel
[06:00.47]	chaperone	
[06:01.62]	同行，护送	
[06:03.1]	chaperone
[06:04.25]	charisma	
[06:05.11]	魅力，吸引力	
[06:06.73]	charisma
[06:07.6]	cherished	
[06:08.5]	受喜爱的，珍爱的	
[06:10.44]	cherished
[06:11.34]	chivalrous	
[06:12.46]	有骑士风度的，尤指对女性彬彬有礼的	
[06:16.16]	chivalrous
[06:17.28]	chorale	
[06:18.04]	赞美诗；
[06:18.94]合唱班，合唱团	
[06:20.92]	chorale
[06:21.67]	clamor	
[06:22.43]	喧闹；
[06:23.08]喧哗，噪声,	
[06:24.52]	clamor
[06:25.27]	clan	
[06:25.88]	有共同爱好的团体，帮派	
[06:28.66]	clan
[06:29.27]	cleave	
[06:29.95]	紧贴，坚持；
[06:31.68]分隔，割裂，劈开	
[06:33.77]	cleave
[06:34.45]	cling	
[06:35.17]	粘结，粘合；
[06:36.68]紧贴；
[06:37.51]坚持	
[06:38.27]	cling
[06:38.99]	coarse	
[06:39.82]	粗糙的，表面不平整的；
[06:42.16]声音刺耳的，粗声粗气的；
[06:44.86]粗俗的；
[06:45.61]质量低劣的	
[06:46.84]	coarse
[06:47.66]	cohesive	
[06:48.64]	有粘性的；
[06:49.72]有凝聚力的	
[06:51.08]	cohesive
[06:52.06]	collaborate	
[06:53.06]	合作	
[06:53.6]	collaborate
[06:54.61]	commiserate	
[06:55.51]	表示怜悯，同情	
[06:57.38]	commiserate
[06:58.28]	compatible	
[06:59.29]	一致的，能共存的	
[07:01.42]	compatible
[07:02.42]	compelling	
[07:03.25]	极具说服力的；
[07:04.8]迫切的，紧迫的	
[07:06.53]	compelling
[07:07.36]	complacent	
[07:08.47]	自满的，自鸣得意的；
[07:10.42]无所谓的，不关心的	
[07:12.43]	complacent
[07:13.55]	complementary	
[07:14.7]	互补的,	
[07:15.46]	complementary
[07:16.61]Q1QQ2上网主页 - www.Q1QQ2.com