[al:Q1QQ2上网主页 - www.Q1QQ2.com]
[by:朗读女 5.9]

[00:00.00]	renege	
[00:00.72]	放弃，摒弃	
[00:02.23]	renege
[00:02.95]	replenish	
[00:03.89]	补充	
[00:04.54]	replenish
[00:05.47]	replicate	
[00:06.48]	复制，复刻；
[00:07.78]重复，反复	
[00:09.32]	replicate
[00:10.33]	residual	
[00:11.2]	剩余的，残存的	
[00:13.07]	residual
[00:13.93]	restitution	
[00:15.12]	补偿，赔偿	
[00:16.74]	restitution
[00:17.93]	resurrect	
[00:18.94]	使重生，使复苏	
[00:20.95]	resurrect
[00:21.96]	retentive	
[00:22.82]	记性好的	
[00:23.98]	retentive
[00:24.84]	retrieve	
[00:25.63]	寻回，找回	
[00:27.25]	retrieve
[00:28.04]	reverberate	
[00:29.02]	回荡，回响	
[00:30.49]	reverberate
[00:31.46]	rhetorical	
[00:32.4]	语言上的，文字上的；
[00:34.49]言辞华丽却往往无内涵的	
[00:37.26]	rhetorical
[00:38.2]	rigmarole	
[00:39.28]	混乱而无意义的话	
[00:40.79]	rigmarole
[00:41.87]	ruthless	
[00:42.91]	没有怜悯心的，残忍的	
[00:45.4]	ruthless
[00:46.44]	sacrosanct	
[00:47.77]	极为神圣的，不可侵犯的	
[00:50.44]	sacrosanct
[00:51.77]	scourge	
[00:52.63]	祸害	
[00:53.17]	scourge
[00:54.04]	screen	
[00:54.86]	掩护物，屏障；
[00:56.59]保护，使免受攻击；
[00:58.79]掩护，遮蔽	
[01:00.16]	screen
[01:00.98]	scrimp	
[01:01.63]	节俭	
[01:02.17]	scrimp
[01:02.82]	scruple	
[01:03.61]	良心上的不安	
[01:05.12]	scruple
[01:05.92]	secede	
[01:06.78]	脱离，拖出组织、
[01:08.69]团体、
[01:09.44]联盟等	
[01:10.27]	secede
[01:11.14]	sectarianism	
[01:12.43]	宗派主义，顽固	
[01:14.12]	sectarianism
[01:15.42]	secular	
[01:16.36]	世俗的，尘世的	
[01:18.16]	secular
[01:19.09]	sequel	
[01:19.85]	结果	
[01:20.46]	sequel
[01:21.22]	shift	
[01:21.97]	改变的位置；
[01:23.12]改变，变化；
[01:24.38]交换	
[01:24.96]	shift
[01:25.72]	shifty	
[01:26.47]	显得狡诈的，显得欺诈的	
[01:29.35]	shifty
[01:30.11]	simile	
[01:30.9]	明喻	
[01:31.48]	simile
[01:32.27]	skittish	
[01:33.24]	容易受到惊吓的，胆小的；
[01:36.12]容易激动的；
[01:37.31]善变的，多变的	
[01:39.07]	skittish
[01:40.04]	sparing	
[01:40.87]	节俭的，节约的；
[01:42.46]不足的，缺乏的	
[01:44.04]	sparing
[01:44.87]	splinter	
[01:45.77]	尖细条，刺,将切成细条,	
[01:48.94]	splinter
[01:49.84]	splutter	
[01:50.66]	急切而不清楚地说	
[01:52.64]	splutter
[01:53.47]	squeamish	
[01:54.52]	恶心的，晕船的	
[01:56.17]	squeamish
[01:57.22]	stasis	
[01:58.33]	平衡，停滞	
[01:59.92]	stasis
[02:01.03]	staunch	
[02:01.97]	忠诚的，坚定的	
[02:03.55]	staunch
[02:04.49]	stereotype	
[02:05.6]	成见，老套的理念	
[02:07.62]	stereotype
[02:08.74]	stigmatize	
[02:10.07]	使蒙上污名	
[02:11.4]	stigmatize
[02:12.73]	substitute	
[02:13.78]	取代者，替代品；
[02:15.58]取代，替代	
[02:16.84]	substitute
[02:17.88]	succumb	
[02:18.74]	屈服；
[02:19.5]死亡	
[02:20.22]	succumb
[02:21.08]	supersede	
[02:22.16]	取代，替代	
[02:23.42]	supersede
[02:24.5]	surly	
[02:25.26]	脾气不好的	
[02:26.56]	surly
[02:27.31]	surmise	
[02:28.32]	根据不足的推测，揣测，推测	
[02:31.7]	surmise
[02:32.71]	surmount	
[02:33.68]	战胜，获得胜利	
[02:35.45]	surmount
[02:36.42]	surpass	
[02:37.5]	超越，强于；
[02:38.98]突破界限、
[02:40.02]纪录等	
[02:40.74]	surpass
[02:41.82]	surrogate	
[02:42.72]	替代品	
[02:43.51]	surrogate
[02:44.41]	surveillance	
[02:45.49]	监视，监控	
[02:46.97]	surveillance
[02:48.05]	tame	
[02:48.73]	被驯化的；
[02:49.78]无聊的，乏味的；
[02:51.4]控制，抑制	
[02:52.62]	tame
[02:53.3]	tangle	
[02:54.06]	困惑，不解；
[02:55.32]纠缠，使.纠结	
[02:58.02]	tangle
[02:58.78]	teeming	
[02:59.5]	大量的	
[03:00.32]	teeming
[03:01.04]	temporal	
[03:01.73]	世俗的，尘世的	
[03:03.53]	temporal
[03:04.21]	tentative	
[03:05.08]	暂时性的，尝试的	
[03:07.16]	tentative
[03:08.03]	thick-skinned	
[03:09.11]	冷漠无情的，不顾他人感受的	
[03:12.31]	thick-skinned
[03:13.39]	thrill	
[03:14.11]	强烈的兴奋感，快感；
[03:16.45]使兴奋，使激动	
[03:18.36]	thrill
[03:19.08]	timely	
[03:19.91]	及时的，无拖延的；
[03:21.89]恰到好处的，合乎时宜的	
[03:24.19]	timely
[03:25.02]	topsy-turvy	
[03:26.32]	混乱的，不整洁的,	
[03:28.3]	topsy-turvy
[03:29.59]	trifle	
[03:30.46]	不重要的事；
[03:31.5]不正经地对待，玩弄	
[03:33.59]	trifle
[03:34.45]	trifling	
[03:35.39]	细微的，不重要的	
[03:37.3]	trifling
[03:38.23]	tycoon	
[03:39.24]	大亨，巨头	
[03:40.82]	tycoon
[03:41.83]	tyrant	
[03:42.62]	暴君	
[03:43.27]	tyrant
[03:44.06]	umbrage	
[03:44.89]	不悦，生气	
[03:46.4]	umbrage
[03:47.23]	unanimous	
[03:48.28]	一致同意的	
[03:49.32]	unanimous
[03:50.36]	unavailing	
[03:51.34]	徒劳的，无果的	
[03:52.96]	unavailing
[03:53.93]	unremitting	
[03:54.79]	连续不断的	
[03:55.98]	unremitting
[03:56.84]	versed	
[03:57.56]	熟知的；
[03:58.25]精通的	
[03:58.97]	versed
[03:59.69]	vile	
[04:00.41]	丑陋的；
[04:01.16]道德上可鄙的，卑鄙的	
[04:03.5]	vile
[04:04.22]	vocation	
[04:05.16]	职业	
[04:05.66]	vocation
[04:06.6]	vouchsafe	
[04:07.61]	允诺，给予	
[04:08.94]	vouchsafe
[04:09.95]	voyeur	
[04:10.67]	窥淫狂	
[04:11.78]	voyeur
[04:12.5]	wanting	
[04:13.33]	未出现的，缺少的；
[04:15.2]未达到要求的	
[04:16.64]	wanting
[04:17.47]	wayward	
[04:18.3]	刚愎自用的，不服管束的,	
[04:20.89]	wayward
[04:21.72]	weather	
[04:22.44]	安全度过危机等，经受住	
[04:25.14]	weather
[04:25.86]	willful	
[04:26.76]	固执的，倔强的；
[04:28.52]故意的	
[04:29.21]	willful
[04:30.11]	willy-nilly	
[04:31.04]	不论是否愿意地；
[04:32.59]无秩序的，随意的	
[04:34.57]	willy-nilly
[04:35.51]	wilt	
[04:36.05]	花、
[04:36.59]植物等萎焉；
[04:37.74]精神萎靡，憔悴	
[04:39.68]	wilt
[04:40.22]	wily	
[04:40.98]	狡诈的，狡猾的	
[04:42.82]	wily
[04:43.57]	wiretap	
[04:44.65]	偷听，窃听	
[04:46.27]	wiretap
[04:47.35]	wistful	
[04:48.18]	带着忧伤而渴望的，怀念的	
[04:51.2]	wistful
[04:52.03]	wrest	
[04:52.79]	拧，扭动；
[04:54.19]辛苦地获得	
[04:55.52]	wrest
[04:56.28]	wrongheaded	
[04:57.14]	固执己见的，坚持错误观点的	
[05:00.38]	wrongheaded
[05:01.25]Q1QQ2上网主页 - www.Q1QQ2.com