[al:Q1QQ2上网主页 - www.Q1QQ2.com]
[by:朗读女 5.9]

[00:00.00]	doff	
[00:00.83]	脱下,	
[00:01.4]	doff
[00:02.23]	dogged	
[00:03.1]	坚持的，坚决的,,]；
[00:04.75]固执的，任性的	
[00:06.48]	dogged
[00:07.34]	dogma	
[00:08.28]	教条，信条	
[00:09.9]	dogma
[00:10.84]	doldrums	
[00:11.84]	低迷，中断；
[00:13.18]情绪不佳	
[00:14.26]	doldrums
[00:15.26]	dolorous	
[00:16.31]	忧伤的,	
[00:17.03]	dolorous
[00:18.07]	dolt	
[00:18.83]	笨蛋	
[00:19.4]	dolt
[00:20.16]	domicile	
[00:21.2]	住所，住宅；
[00:22.68]为提供住处	
[00:23.87]	domicile
[00:24.91]	dominant	
[00:25.78]	处于支配地位的；
[00:27.14]基因显性的	
[00:28.4]	dominant
[00:29.27]	don	
[00:29.95]	穿上	
[00:30.53]	don
[00:31.21]	donor	
[00:31.93]	捐赠人，给体	
[00:33.73]	donor
[00:34.45]	doodle	
[00:34.99]	无目的地乱涂乱画；
[00:36.94]漫无目的地打发时光	
[00:38.92]	doodle
[00:39.46]	dormant	
[00:40.18]	静止的，不活跃的；
[00:41.72]动物冬眠的	
[00:42.7]	dormant
[00:43.42]	dour	
[00:44.17]	闷闷不乐的，死气沉沉的；
[00:46.98]严厉的	
[00:47.74]	dour
[00:48.49]	douse	
[00:49.36]	熄灭；
[00:49.93]弄湿	
[00:50.58]	douse
[00:51.44]	downplay	
[00:52.52]	轻描淡写，不予重视	
[00:54.72]	downplay
[00:55.8]	downpour	
[00:56.88]	倾盆大雨	
[00:58.1]	downpour
[00:59.18]	doyen	
[00:59.98]	有经验的人，资深人士；
[01:02.35]加入时间较长的高级会员	
[01:05.41]	doyen
[01:06.2]	doze	
[01:07.07]	小憩	
[01:07.75]	doze
[01:08.62]	draconian	
[01:09.77]	极其残酷的，十分严厉的	
[01:12.25]	draconian
[01:13.4]	drawl	
[01:14.12]	慢吞吞地说	
[01:15.53]	drawl
[01:16.25]	dreary	
[01:17.04]	单调乏味的；
[01:18.26]令人不悦的	
[01:19.34]	dreary
[01:20.14]	drench	
[01:20.96]	使湿透，浸透	
[01:22.69]	drench
[01:23.52]	drivel	
[01:24.2]	胡言乱语；
[01:25.18]胡言乱语，说傻话	
[01:27.3]	drivel
[01:27.98]	drizzle	
[01:28.74]	下细小、
[01:29.68]轻柔、
[01:30.32]似雾的雨，毛毛雨	
[01:32.27]	drizzle
[01:33.02]	droll	
[01:33.74]	古怪有趣的，离奇可笑的	
[01:36.59]	droll
[01:37.31]	drone	
[01:37.99]	低沉单调地说；
[01:39.47]嗡嗡地叫；
[01:40.37]昆虫振翅般单调嗡嗡的声音；
[01:43.25]混日子	
[01:43.97]	drone
[01:44.65]	drudgery	
[01:45.59]	苦工；
[01:46.24]单调、
[01:46.85]卑贱或无趣的工作	
[01:48.65]	drudgery
[01:49.58]	dubious	
[01:50.52]	充满不定性的，值得怀疑的;对事实等持怀疑态度的;迟疑不决的，不愿行动的	
[01:58.55]	dubious
[01:59.48]	ductile	
[02:00.28]	可塑的，有延展性的；
[02:02.54]易受影响的	
[02:03.77]	ductile
[02:04.56]	dulcet	
[02:05.5]	悦耳的，令人愉悦的	
[02:07.44]	dulcet
[02:08.38]	dullard	
[02:09.2]	笨蛋	
[02:09.78]	dullard
[02:10.61]	dupe	
[02:11.33]	复制品，复制；
[02:12.88]易受骗的人；
[02:13.99]欺骗	
[02:14.75]	dupe
[02:15.47]	duplicity	
[02:16.62]	欺骗，口是心非	
[02:18.53]	duplicity
[02:19.68]	dwindle	
[02:20.47]	逐渐减少	
[02:21.55]	dwindle
[02:22.34]	dyspeptic	
[02:23.39]	脾气坏的；
[02:24.5]消化不良的	
[02:25.73]	dyspeptic
[02:26.77]	earnest	
[02:27.6]	严肃认真的	
[02:28.79]	earnest
[02:29.62]	earshot	
[02:30.52]	听力所及的范围	
[02:32.14]	earshot
[02:33.04]	earsplitting	
[02:34.15]	震耳欲聋的	
[02:35.23]	earsplitting
[02:36.35]	eavesdrop	
[02:37.39]	偷听	
[02:38.11]	eavesdrop
[02:39.16]	ebullient	
[02:39.98]	热情奔放的	
[02:41.21]	ebullient
[02:42.04]	eccentric	
[02:43.12]	行为出格的，不循规蹈矩的	
[02:46.18]	eccentric
[02:47.26]	éclat	
[02:47.87]	辉煌成就	
[02:48.98]	éclat
[02:49.6]	eclipse	
[02:50.46]	下降，衰退；
[02:52.01]使声望下降，使黯然失色；
[02:55.18]在数量、
[02:55.97]品质上超越	
[02:57.3]	eclipse
[02:58.16]	ecstasy	
[02:59.1]	无法自控的情绪；
[03:00.79]狂喜	
[03:01.51]	ecstasy
[03:02.45]	ecumenical	
[03:03.56]	全球基督教会的；
[03:05.11]世界范围的，普遍性的	
[03:07.49]	ecumenical
[03:08.6]	edible	
[03:09.29]	可食用的	
[03:10.51]	edible
[03:11.2]	edifice	
[03:12.1]	大厦；
[03:12.74]大建筑物；
[03:13.86]基础，基本构架	
[03:15.59]	edifice
[03:16.49]	efface	
[03:17.32]	擦掉，抹去；
[03:18.76]使不明显	
[03:19.94]	efface
[03:20.77]	effervesce	
[03:21.78]	冒泡；
[03:22.39]兴奋，热情洋溢	
[03:24.23]	effervesce
[03:25.24]	effete	
[03:25.88]	衰弱的，衰落的；
[03:27.76]缺乏信念的，懦弱的	
[03:29.81]	effete
[03:30.46]	effluvium	
[03:31.36]	难闻的气味；
[03:32.54]没有的副产品，废品	
[03:34.67]	effluvium
[03:35.57]	effrontery	
[03:36.54]	厚颜无耻，放肆大胆,	
[03:39.02]	effrontery
[03:40]	effulgent	
[03:40.97]	光辉灿烂的	
[03:42.26]	effulgent
[03:43.24]	effusive	
[03:44.06]	感情泛滥的／溢于言表的；
[03:46.19]感情表达不节制的／过度的；
[03:48.6]过分多情的:	
[03:49.75]	effusive
[03:50.58]	egalitarian	
[03:51.84]	平等主义的	
[03:53.03]	egalitarian
[03:54.29]	egoistic	
[03:55.44]	利己的，以自我为中心的	
[03:57.74]	egoistic
[03:58.9]	elaborate	
[03:59.83]	详细的，复杂的；
[04:01.81]详细阐述	
[04:03]	elaborate
[04:03.94]	elastic	
[04:04.91]	有弹性的；
[04:05.99]能迅速从伤痛中恢复的	
[04:08.62]	elastic
[04:09.59]	elate	
[04:10.31]	使开心，使自豪	
[04:12.5]	elate
[04:13.22]	eleemosynary	
[04:14.52]	慈善的	
[04:15.31]	eleemosynary
[04:16.61]	elegy	
[04:17.4]	哀歌诗，挽歌诗	
[04:19.38]	elegy
[04:20.17]	elephantine	
[04:21.43]	巨大的；
[04:22.26]笨拙的	
[04:22.98]	elephantine
[04:24.24]	elevate	
[04:25.1]	在道德、
[04:26.04]智力、
[04:26.58]文化水平上提升；
[04:28.49]使兴奋	
[04:29.32]	elevate
[04:30.18]	elicit	
[04:30.94]	激起，唤起	
[04:32.45]	elicit
[04:33.2]	elliptical	
[04:34.28]	含糊不清的；
[04:35.62]椭圆的	
[04:36.41]	elliptical
[04:37.49]	elucidate	
[04:38.46]	阐明	
[04:39.11]	elucidate
[04:40.08]	emaciate	
[04:41.12]	使消瘦，使衰弱；
[04:43.25]削弱	
[04:43.82]	emaciate
[04:44.87]	emancipate	
[04:45.98]	解放，解除束缚	
[04:48.11]	emancipate
[04:49.22]	embargo	
[04:50.23]	贸易禁止令	
[04:51.53]	embargo
[04:52.54]	embark	
[04:53.44]	上船；
[04:54.23]开始从事	
[04:55.31]	embark
[04:56.21]	embarrass	
[04:57.18]	使尴尬；
[04:58.08]阻挠，制造障碍	
[05:00.1]	embarrass
[05:01.07]	embed	
[05:01.82]	嵌入	
[05:02.47]	embed
[05:03.23]	embezzle	
[05:04.09]	盗用	
[05:04.6]	embezzle
[05:05.46]	embolden	
[05:06.32]	鼓励，使大胆	
[05:08.09]	embolden
[05:08.95]	emboss	
[05:09.89]	以浮雕效果妆点，装饰	
[05:12.8]	emboss
[05:13.74]	embrace	
[05:14.71]	乐于接受;保围	
[05:16.48]	embrace
[05:17.45]	embroider	
[05:18.35]	时常伴有夸张和想象内容地详细说明	
[05:22.6]	embroider
[05:23.5]	emigrate	
[05:24.36]	移民，移居海外	
[05:26.09]	emigrate
[05:26.95]	eminent	
[05:27.74]	杰出的	
[05:28.5]	eminent
[05:29.29]	emollient	
[05:30.26]	起缓和作用的	
[05:31.7]	emollient
[05:32.68]	emulate	
[05:33.54]	效仿并努力超越	
[05:35.27]	emulate
[05:36.13]	enact	
[05:36.82]	制定或颁布法律	
[05:38.83]	enact
[05:39.52]	enamel	
[05:40.24]	涂亮漆；
[05:41.14]使具有光滑或亮泽的表面；
[05:44.05]用亮丽的表面装饰	
[05:46]	enamel
[05:46.72]	encomium	
[05:47.65]	赞颂之词	
[05:48.88]	encomium
[05:49.81]	encompass	
[05:50.82]	组成，包含；
[05:52.26]包围	
[05:52.94]	encompass
[05:53.95]	encumber	
[05:54.78]	阻碍，妨碍；
[05:56.11]给增添负担	
[05:57.44]	encumber
[05:58.27]	endemic	
[05:59.06]	地方性的	
[05:59.96]	endemic
[06:00.76]	endorse	
[06:01.69]	公开支持，推崇	
[06:03.67]	endorse
[06:04.61]	enervate	
[06:05.4]	使衰弱；
[06:06.3]使麻木	
[06:07.24]	enervate
[06:08.03]	enfranchise	
[06:09.32]	给予权力例如选举权；
[06:11.52]解放	
[06:12.35]	enfranchise
[06:13.64]	engender	
[06:14.62]	引起，使发展；
[06:16.31]产生，出现	
[06:17.86]	engender
[06:18.83]	engross	
[06:19.73]	使全神贯注	
[06:21.1]	engross
[06:22]	enigma	
[06:22.79]	难以理解或解释的事物，谜	
[06:25.74]	enigma
[06:26.53]	enlighten	
[06:27.47]	使知道，启发;在道德或精神上进行教育	
[06:31.93]	enlighten
[06:32.87]	enmity	
[06:33.59]	敌意	
[06:34.13]	enmity
[06:34.85]	ennoble	
[06:35.6]	使尊贵	
[06:36.61]	ennoble
[06:37.37]	ennui	
[06:38.2]	倦怠；
[06:38.74]缺乏兴趣,	
[06:39.92]	ennui
[06:40.75]	ensemble	
[06:41.65]	合唱，合奏曲	
[06:43.38]	ensemble
[06:44.28]	ensconce	
[06:45.5]	安置；
[06:46.08]隐藏	
[06:46.94]	ensconce
[06:48.17]	ensue	
[06:48.96]	紧随其后	
[06:50.22]	ensue
[06:51.01]Q1QQ2上网主页 - www.Q1QQ2.com