[al:Q1QQ2上网主页 - www.Q1QQ2.com]
[by:朗读女 5.9]

[00:00.00]	barb	
[00:00.76]	尖锐而严厉的批评	
[00:02.7]	barb
[00:03.46]	barbarous	
[00:04.46]	野蛮的，凶残的;未开化的	
[00:07.63]	barbarous
[00:08.64]	barefaced	
[00:09.79]	公然的，厚颜无耻的	
[00:11.84]	barefaced
[00:13]	bargain	
[00:13.86]	协议;讨价还价	
[00:15.77]	bargain
[00:16.63]	baroque	
[00:17.5]	装饰华丽的，过分雕琢的，复杂的,;程度上过分的,	
[00:22.43]	baroque
[00:23.29]	barrage	
[00:24.16]	弹幕;有压倒之势的、
[00:26.35]集中倾泻的如言语;同时袭来,	
[00:29.74]	barrage
[00:30.6]	barren	
[00:31.46]	不育的;不产生结果的，无效的;贫瘠的;极度匮乏的	
[00:37.22]	barren
[00:38.09]	barricade	
[00:39.06]	障碍物;用障碍物阻止通过	
[00:42.08]	barricade
[00:43.06]	barter	
[00:43.88]	以物换物,	
[00:44.93]	barter
[00:45.76]	batch	
[00:46.66]	一批次的量;一小群人	
[00:49]	batch
[00:49.9]	bathetic	
[00:50.76]	平凡的，陈腐的	
[00:52.42]	bathetic
[00:53.28]	bawdy	
[00:54.04]	下流的，猥亵的	
[00:55.73]	bawdy
[00:56.48]	bedeck	
[00:57.35]	装饰，点缀	
[00:59]	bedeck
[00:59.87]	belabor	
[01:00.73]	当众严厉批评;就・・・作过度的说明，喋喋不休,	
[01:05.56]	belabor
[01:06.42]	beleaguer	
[01:07.32]	包围，围攻;使困扰，使烦恼，使消沉	
[01:11.93]	beleaguer
[01:12.83]	belie	
[01:13.66]	错误的描述，误述;证明・・・为假;掩饰;与・・・相对立，与・・・相矛盾	
[01:21.43]	belie
[01:22.26]	bellwether	
[01:23.38]	领导者，带头人	
[01:25.21]	bellwether
[01:26.33]	beneficent	
[01:27.41]	仁慈的，好慈善的;对个人或社会有益的	
[01:31.55]	beneficent
[01:32.63]	benign	
[01:33.38]	好心的，仁慈的;无害的	
[01:35.9]	benign
[01:36.66]	berate	
[01:37.31]	长时间严厉指责,,	
[01:39.18]	berate
[01:39.83]	beseech	
[01:40.73]	急切地恳求	
[01:42.13]	beseech
[01:43.03]	besmirch	
[01:43.97]	弄脏，弄污;诽谤，玷污	
[01:46.88]	besmirch
[01:47.82]	bifurcate	
[01:48.86]	使分成两支	
[01:50.05]	bifurcate
[01:51.1]	bigot	
[01:51.82]	固执己见者，有偏见的人	
[01:54.48]	bigot
[01:55.2]	bland	
[01:55.92]	味道平淡的，不刺激的;无趣的;温和的，和蔼的	
[02:01.03]	bland
[02:01.75]	blandishment	
[02:02.72]	甜言蜜语，讨某人好话,	
[02:05.5]	blandishment
[02:06.47]	blasé	
[02:07.3]	过度放纵之后厌倦享乐的，腻厌的	
[02:10.75]	blasé
[02:11.58]	blast	
[02:12.52]	爆炸;一阵猛烈的强风;巨响;炸裂，爆破;斥责，抨击	
[02:19.18]	blast
[02:20.11]	blatant	
[02:20.98]	大声喧哗的;让人生厌地惹人注目的	
[02:24.5]	blatant
[02:25.37]	blazon	
[02:26.12]	使知名;修饰，装扮	
[02:28.68]	blazon
[02:29.44]	blemish	
[02:30.3]	缺点，污点;损害，玷污	
[02:33.65]	blemish
[02:34.51]	blight	
[02:35.16]	使枯萎;损害	
[02:36.89]	blight
[02:37.54]	bliss	
[02:38.18]	极度快乐;极乐世界	
[02:40.34]	bliss
[02:40.99]	blithe	
[02:41.71]	愉快高兴的;无忧无虑的，漫不经心的	
[02:45.78]	blithe
[02:46.5]	blueprint	
[02:47.47]	蓝图，详细计划;事先计划,	
[02:50.71]	blueprint
[02:51.68]	blunder	
[02:52.51]	过失;在・・・方面犯了很愚蠢且通常很严重的错误，糟蹋;蹒跚	
[02:59.82]	blunder
[03:00.65]	blunt	
[03:01.26]	使变钝;减弱力度等;直率的,	
[03:04.54]	blunt
[03:05.15]	blur	
[03:05.94]	使变得朦胧，使变得不清楚;使不易理解	
[03:10.44]	blur
[03:11.23]	blurt	
[03:11.84]	突然说出，冲动地说	
[03:14.18]	blurt
[03:14.8]	bluster	
[03:15.62]	狂妄自大地大声说;大声吹嘘，恐吓;喧闹的状态	
[03:21.31]	bluster
[03:22.14]	boggle	
[03:22.9]	因为怀疑、
[03:23.8]恐惧犹豫;笨拙地做	
[03:25.96]	boggle
[03:26.71]	boisterous	
[03:27.86]	喧嚷的，吵闹的	
[03:29.7]	boisterous
[03:30.85]	bolster	
[03:31.68]	支撑物；
[03:32.54]鼓励、
[03:33.16]使有精力	
[03:34.24]	bolster
[03:35.06]	bombast	
[03:36]	夸大的言辞	
[03:37.22]	bombast
[03:38.16]	bonhomie	
[03:38.99]	温和，和蔼	
[03:40.46]	bonhomie
[03:41.29]	boo	
[03:42.05]	嘘以表示不满或嘲笑,,	
[03:44.28]	boo
[03:45.04]	boon	
[03:45.86]	恩惠，福利;喜欢集体活动的	
[03:48.92]	boon
[03:49.75]	boor	
[03:50.4]	粗鲁的人，不敏感的人	
[03:52.74]	boor
[03:53.39]	bootless	
[03:54.36]	无用的	
[03:55.04]	bootless
[03:56.02]	bound	
[03:56.84]	界限;给设置限制;投入的，坚定的	
[04:00.7]	bound
[04:01.52]	boycott	
[04:02.53]	联合抵制，拒绝参与	
[04:04.91]	boycott
[04:05.92]	bracing	
[04:06.74]	令人振奋的，给人带来活力的	
[04:09.55]	bracing
[04:10.38]	brake	
[04:11.17]	刹车	
[04:11.93]	brake
[04:12.72]	brash	
[04:13.58]	愚勇的，鲁莽的;缺乏判断力的，不明智的	
[04:17.8]	brash
[04:18.66]	brassy	
[04:19.52]	厚脸皮的，不知羞耻的;华而不实地炫耀	
[04:23.66]	brassy
[04:24.53]	bravado	
[04:25.5]	假装勇敢;虚张声势	
[04:27.91]	bravado
[04:28.88]	bravura	
[04:29.78]	优秀演技的	
[04:30.94]	bravura
[04:31.84]	brazen	
[04:32.7]	蛮横大胆的，厚颜无耻的;大胆自信地去面对或从事	
[04:38.06]	brazen
[04:38.93]	breach	
[04:39.65]	对伦理、
[04:40.33]法律准则的破坏;违背	
[04:42.78]	breach
[04:43.5]	brevity	
[04:44.44]	简短，简洁;精炼	
[04:46.85]	brevity
[04:47.78]	bribe	
[04:48.61]	贿赂，收买,	
[04:50.05]	bribe
[04:50.88]	bridle	
[04:51.6]	限制	
[04:52.32]	bridle
[04:53.04]	brisk	
[04:53.87]	充满生机的，有活力的;言辞或方式尖刻辛辣的，刻薄的	
[04:59.95]	brisk
[05:00.78]	bristle	
[05:01.54]	怒不可遏，咆哮;供应充足，充满	
[05:05.24]	bristle
[05:06]	brittle	
[05:06.79]	易碎的，脆弱的，易坏的;不热心的，不真心的	
[05:11.69]	brittle
[05:12.48]	broach	
[05:13.42]	开启，启封;提出讨论	
[05:16.19]	broach
[05:17.12]	bromide	
[05:18.13]	陈词滥调	
[05:19.21]	bromide
[05:20.22]	brook	
[05:20.94]	忍受，容许;小溪流	
[05:23.6]	brook
[05:24.32]	browbeat	
[05:25.37]	恐吓	
[05:26.02]	browbeat
[05:27.06]	bruit	
[05:27.82]	未经证实地散播消息,	
[05:29.87]	bruit
[05:30.62]	buck	
[05:31.42]	阻止，反对;转移，交接	
[05:34.55]	buck
[05:35.34]	budge	
[05:36.1]	使改变立场或态度;停止抵抗，屈服	
[05:40.31]	budge
[05:41.06]	bulge	
[05:41.96]	凸起;比赛中的优势地位;暴涨，突增，在数目或数量上突然而且是临时性的增加;充满	
[05:51.4]	bulge
[05:52.3]	bully	
[05:53.05]	欺凌弱小者;最好的，最棒的	
[05:56.44]	bully
[05:57.19]	bumptious	
[05:58.13]	专横傲慢的，自以为是的	
[06:00.86]	bumptious
[06:01.8]	bungle	
[06:02.56]	办遭，失败	
[06:04.21]	bungle
[06:04.97]	buoy	
[06:05.76]	使充满勇气和力量，使振作	
[06:08.64]	buoy
[06:09.43]	buoyant	
[06:10.15]	有浮力的;心情好的	
[06:12.24]	buoyant
[06:12.96]	burgeon	
[06:13.79]	迅速成长扩大，蓬勃发展,,	
[06:16.78]	burgeon
[06:17.6]	burlesque	
[06:18.54]	夸张滑稽地模仿以嘲弄他人的文学艺术作品，恶搞	
[06:23.83]	burlesque
[06:24.77]	burnish	
[06:25.56]	擦亮，磨光	
[06:27]	burnish
[06:27.79]	buttress	
[06:28.58]	扶墙;为・・・提供支撑的证据或者信息	
[06:32.51]	buttress
[06:33.3]	byzantine	
[06:34.42]	错综复杂的,,	
[06:35.64]	byzantine
[06:36.76]	cache	
[06:37.62]	囤货，藏货;隐藏	
[06:40.21]	cache
[06:41.08]	cachet	
[06:42.08]	同意;声望	
[06:43.49]	cachet
[06:44.5]	cacophony	
[06:45.58]	刺耳的声音	
[06:46.76]	cacophony
[06:47.84]	cadge	
[06:48.49]	乞讨，乞求	
[06:50.08]	cadge
[06:50.72]	cajole	
[06:51.59]	哄骗	
[06:52.31]	cajole
[06:53.17]	calcify	
[06:54.29]	使僵化,	
[06:55.08]	calcify
[06:56.2]	calibrate	
[06:57.06]	调整，使标准化;根据标准精确测量	
[07:01.24]	calibrate
[07:02.1]	calligraphy	
[07:03.07]	优美的书法	
[07:04.26]	calligraphy
[07:05.23]	callous	
[07:06.1]	无同情心的，冷漠的	
[07:08.33]	callous
[07:09.19]	callow	
[07:09.91]	不老练的，不成熟的,	
[07:12]	callow
[07:12.72]	calumniate	
[07:13.8]	诽谤，造谣，中伤	
[07:16.07]	calumniate
[07:17.15]	camaraderie	
[07:18.3]	友情	
[07:19.06]	camaraderie
[07:20.21]	cameo	
[07:21.07]	栩栩如生的描绘，简洁生动的描述或刻画;客串	
[07:26.44]	cameo
[07:27.3]	camouflage	
[07:28.38]	伪装，伪装手段,	
[07:30.14]	camouflage
[07:31.22]	canard	
[07:31.94]	谣传，误传	
[07:33.56]	canard
[07:34.28]	candor	
[07:34.93]	坦率，直率，诚挚,	
[07:37.2]	candor
[07:37.85]	canon	
[07:38.53]	准则，标准;真经，正典	
[07:41.56]	canon
[07:42.24]Q1QQ2上网主页 - www.Q1QQ2.com