[al:Q1QQ2上网主页 - www.Q1QQ2.com]
[by:朗读女 5.9]

[00:00.00]	harsh	
[00:00.76]	粗糙的，不具有美感的；
[00:03.1]严厉的	
[00:03.85]	harsh
[00:04.61]	hasten	
[00:05.36]	促进,	
[00:05.98]	hasten
[00:06.73]	hasty	
[00:07.52]	轻率的	
[00:08.32]	hasty
[00:09.11]	haunt	
[00:09.79]	常去拜访；
[00:10.76]不断地想起，萦绕心头	
[00:13.32]	haunt
[00:14]	hauteur	
[00:14.83]	傲慢，自大	
[00:16.09]	hauteur
[00:16.92]	haven	
[00:17.57]	安全的地方	
[00:18.68]	haven
[00:19.33]	havoc	
[00:19.98]	大混乱;大范围破坏	
[00:22.14]	havoc
[00:22.79]	headlong	
[00:23.65]	鲁莽的	
[00:24.3]	headlong
[00:25.16]	hearken	
[00:25.92]	倾听，关注	
[00:27.43]	hearken
[00:28.19]	hearten	
[00:28.91]	给予鼓励，鼓舞,	
[00:30.89]	hearten
[00:31.61]	heartrending	
[00:32.58]	令人心碎的	
[00:33.77]	heartrending
[00:34.74]	hedonism	
[00:35.64]	享乐主义	
[00:36.72]	hedonism
[00:37.62]	hegemony	
[00:38.56]	霸权，统治权	
[00:40.57]	hegemony
[00:41.51]	heinous	
[00:42.3]	可憎的，十恶不赦的	
[00:44.5]	heinous
[00:45.29]	hew	
[00:45.9]	遵守;支持	
[00:47.41]	hew
[00:48.02]	herald	
[00:48.78]	告知，宣布；
[00:50.18]预示，预兆	
[00:51.48]	herald
[00:52.24]	heresy	
[00:53.06]	异教，和普遍观点相悖的说话	
[00:56.12]	heresy
[00:56.95]	heretical	
[00:57.85]	异教的，异端邪说的	
[00:59.9]	heretical
[01:00.8]	hermetic	
[01:01.63]	深奥的	
[01:02.39]	hermetic
[01:03.22]	hesitance	
[01:04.15]	犹豫，不情愿,	
[01:05.56]	hesitance
[01:06.49]	heterodox	
[01:07.61]	非正统的，异端的	
[01:09.55]	heterodox
[01:10.67]	hidebound	
[01:11.71]	死板的，极度保守的	
[01:13.98]	hidebound
[01:15.02]	hideous	
[01:15.96]	非常丑陋的	
[01:17.18]	hideous
[01:18.12]	hie	
[01:18.73]	匆匆忙忙	
[01:19.92]	hie
[01:20.53]	hike	
[01:21.22]	使上涨	
[01:22.22]	hike
[01:22.91]	hilarious	
[01:23.99]	非常好笑的	
[01:25.32]	hilarious
[01:26.4]	histrionic	
[01:27.52]	戏剧的，演员的	
[01:29.32]	histrionic
[01:30.43]	hive	
[01:31.04]	忙碌之地；
[01:32.12]储备，积累	
[01:33.49]	hive
[01:34.1]	hoard	
[01:34.72]	贮藏，秘藏	
[01:36.44]	hoard
[01:37.06]	hoary	
[01:37.67]	极老的	
[01:38.46]	hoary
[01:39.07]	hoax	
[01:39.86]	欺骗	
[01:40.62]	hoax
[01:41.41]	hodgepodge	
[01:42.56]	大杂烩	
[01:43.36]	hodgepodge
[01:44.51]	homage	
[01:45.37]	尊敬，敬意	
[01:46.78]	homage
[01:47.64]	homely	
[01:48.47]	其貌不扬的，朴素简单的	
[01:51.17]	homely
[01:52]	homily	
[01:52.79]	冗长乏味的道德演讲或训诫	
[01:55.85]	homily
[01:56.64]	homogenize	
[01:57.86]	使统一化	
[01:58.8]	homogenize
[02:00.02]	hone	
[02:00.74]	磨快	
[02:01.36]	hone
[02:02.08]	hoodwink	
[02:02.9]	欺骗	
[02:03.66]	hoodwink
[02:04.49]	hortative	
[02:05.28]	鼓励的	
[02:05.96]	hortative
[02:06.76]	hovel	
[02:07.44]	茅屋	
[02:08.09]	hovel
[02:08.77]	hubris	
[02:09.64]	狂妄自大,	
[02:10.75]	hubris
[02:11.62]	humble	
[02:12.37]	谦逊的;顺从的，谦卑的	
[02:15.43]	humble
[02:16.19]	humility	
[02:17.23]	谦卑，谦逊	
[02:18.67]	humility
[02:19.72]	humor	
[02:20.44]	幽默，令人发笑的事物;迎合，迁就	
[02:24.65]	humor
[02:25.37]	hurricane	
[02:26.34]	飓风；
[02:26.92]飓风般的事物，引起动荡的事物	
[02:29.69]	hurricane
[02:30.66]	husband	
[02:31.49]	节俭，勤俭持家	
[02:33.4]	husband
[02:34.22]	husk	
[02:34.87]	果类或谷物的外壳；
[02:36.92]剥去	
[02:37.5]	husk
[02:38.15]	husky	
[02:38.94]	尤指声音沙哑的，粗糙的；
[02:41.96]高大威猛的	
[02:43.15]	husky
[02:43.94]	hybrid	
[02:44.66]	杂交品种，混合品种；
[02:46.9]杂交的	
[02:47.69]	hybrid
[02:48.41]	hymn	
[02:49.02]	赞歌，赞美诗;赞美	
[02:51.47]	hymn
[02:52.08]	hyperbole	
[02:53.05]	夸张	
[02:53.66]	hyperbole
[02:54.64]	hypnotic	
[02:55.68]	催眠的	
[02:56.54]	hypnotic
[02:57.59]	hypocritical	
[02:58.7]	虚伪的	
[02:59.46]	hypocritical
[03:00.58]	iconoclast	
[03:01.94]	特立独行的人	
[03:03.24]	iconoclast
[03:04.61]	idolatrize	
[03:06.16]	通常盲目崇拜	
[03:07.81]	idolatrize
[03:09.36]	idyll	
[03:09.97]	无忧无虑的生活	
[03:11.56]	idyll
[03:12.17]	ignite	
[03:12.92]	点燃;激起，唤起感情	
[03:15.88]	ignite
[03:16.63]	ignominy	
[03:17.46]	耻辱	
[03:18.11]	ignominy
[03:18.94]	illiteracy	
[03:19.91]	文盲	
[03:20.59]	illiteracy
[03:21.56]	illuminati	
[03:22.61]	智者；
[03:23.15]精英	
[03:23.8]	illuminati
[03:24.84]	illuminate	
[03:25.78]	照明；
[03:26.46]阐明；
[03:27.11]启迪，启发	
[03:28.55]	illuminate
[03:29.48]	illusory	
[03:30.38]	幻觉的，虚幻的	
[03:32.15]	illusory
[03:33.05]	imbibe	
[03:33.91]	喝水，摄取水分	
[03:35.71]	imbibe
[03:36.58]	imbroglio	
[03:37.58]	困境，复杂的局面；
[03:39.42]纷争	
[03:40]	imbroglio
[03:41]	imitation	
[03:42.01]	仿制品	
[03:42.88]	imitation
[03:43.88]	immaculate	
[03:44.96]	干净的，纯净的;完美的，没有任何错误的	
[03:49.43]	immaculate
[03:50.51]	immanent	
[03:51.19]	内在的	
[03:52.06]	immanent
[03:52.74]	immaterial	
[03:53.68]	非实体的；
[03:54.72]无关的，不重要的	
[03:56.56]	immaterial
[03:57.49]	immature	
[03:58.39]	未完全发展的，未发育成熟的;思维、
[04:02.53]举止不够成熟的	
[04:04.22]	immature
[04:05.12]	immemorial	
[04:06.06]	古老的	
[04:06.74]	immemorial
[04:07.68]	immune	
[04:08.44]	不易被感染的，有免疫力的；
[04:10.85]不受影响的；
[04:11.96]不受约束的，免除的	
[04:14.23]	immune
[04:14.99]	immure	
[04:15.53]	监禁，禁闭；
[04:16.97]使闭门不出	
[04:18.34]	immure
[04:18.88]	immutable	
[04:19.81]	不可变的	
[04:20.64]	immutable
[04:21.58]	impassive	
[04:22.51]	冷漠的，无感情的	
[04:24.46]	impassive
[04:25.39]	impeccable	
[04:26.4]	无罪的;无暇的，无可挑剔的	
[04:29.42]	impeccable
[04:30.43]	impecunious	
[04:31.66]	贫穷的	
[04:32.59]	impecunious
[04:33.82]	impede	
[04:34.61]	妨碍，阻碍	
[04:35.94]	impede
[04:36.73]	impending	
[04:37.67]	即将发生的	
[04:38.93]	impending
[04:39.86]	impenetrable	
[04:41.05]	不可渗透的，不可穿透的；
[04:43.68]难以理解的	
[04:44.9]	impenetrable
[04:46.09]	impenitent	
[04:47.03]	不悔悟的	
[04:47.93]	impenitent
[04:48.86]	imperative	
[04:49.91]	命令;命令的，强制性的；
[04:52.5]迫切的;必要的	
[04:54.16]	imperative
[04:55.2]	imperial	
[04:56.14]	帝国的，帝王的；
[04:57.83]巨大的，令人惊叹的	
[04:59.95]	imperial
[05:00.89]	imperious	
[05:01.86]	爱发号施令的；
[05:03.3]傲慢的，专横的；
[05:04.96]迫切的	
[05:05.78]	imperious
[05:06.76]	impertinent	
[05:07.69]	无关紧要的;粗鲁无礼的，大胆的；
[05:11.15]不守礼节的，不为他人着想的	
[05:14.28]	impertinent
[05:15.22]	imperturbable	
[05:16.51]	沉着冷静的，淡定的	
[05:18.74]	imperturbable
[05:20.04]	impervious	
[05:21.12]	不可渗透的，不可穿透的;不能被破坏的；
[05:25.22]不为所动的	
[05:26.38]	impervious
[05:27.46]	impetuous	
[05:28.68]	冲动的，性急的，轻率的；
[05:31.24]剧烈的，猛烈的	
[05:32.96]	impetuous
[05:34.19]	impious	
[05:35.02]	不敬神的	
[05:35.92]	impious
[05:36.74]	implacable	
[05:37.9]	固执的；
[05:38.72]无法平息的	
[05:39.98]	implacable
[05:41.14]	implement	
[05:42.04]	工具；
[05:42.61]执行，实施	
[05:44.05]	implement
[05:44.95]	implode	
[05:45.78]	使剧烈收缩，使坍塌，使内爆	
[05:49.09]	implode
[05:49.92]	importune	
[05:50.86]	恳求，迫切请求	
[05:52.87]	importune
[05:53.81]	imposing	
[05:54.82]	宏伟壮丽的	
[05:55.9]	imposing
[05:56.9]	impostor	
[05:57.98]	冒充者	
[05:58.78]	impostor
[05:59.86]	impotent	
[06:00.65]	无生育能力的；
[06:01.8]无力的，无能的	
[06:03.31]	impotent
[06:04.1]	imprecise	
[06:05.36]	不精确的	
[06:06.37]	imprecise
[06:07.63]	impromptu	
[06:08.68]	即席的表演:；
[06:09.76]即席的，即兴的	
[06:11.59]	impromptu
[06:12.64]	improvise	
[06:13.68]	即兴而作	
[06:14.62]	improvise
[06:15.66]	imprudent	
[06:16.6]	不明智的	
[06:17.39]	imprudent
[06:18.32]	impudent	
[06:19.22]	放肆大胆的，无礼的	
[06:21.38]	impudent
[06:22.28]Q1QQ2上网主页 - www.Q1QQ2.com