[al:Q1QQ2上网主页 - www.Q1QQ2.com]
[by:朗读女 5.9]

[00:00.00]	complicate	
[00:01.08]	使复杂化	
[00:02.27]	complicate
[00:03.35]	comprehend	
[00:04.46]	理解，了解；
[00:05.69]包括，包含	
[00:07.2]	comprehend
[00:08.32]	concrete	
[00:09.18]	实体的，实在的，事实性的，明确的	
[00:13]	concrete
[00:13.86]	condemn	
[00:14.72]	谴责为不道德的、
[00:16.42]邪恶的	
[00:17.14]	condemn
[00:18]	conditional	
[00:18.94]	有条件的，受制约的	
[00:21.31]	conditional
[00:22.25]	conflagration	
[00:23.65]	大火；
[00:24.34]武装冲突	
[00:25.6]	conflagration
[00:27]	conflate	
[00:27.94]	混合	
[00:28.69]	conflate
[00:29.63]	conform	
[00:30.49]	使协调；
[00:31.61]调整以适应；
[00:33.01]遵照，遵从,	
[00:34.56]	conform
[00:35.42]	conjure	
[00:36.18]	请求，恳求；
[00:37.87]在脑海中浮现，想起	
[00:40.72]	conjure
[00:41.47]	consent	
[00:42.34]	同意，赞同，同意	
[00:44.68]	consent
[00:45.54]	consign	
[00:46.44]	转交，转移给他人	
[00:48.56]	consign
[00:49.46]	consternation	
[00:50.72]	惊愕，恐慌，恐惧	
[00:52.85]	consternation
[00:54.11]	constrict	
[00:55.04]	压缩，压紧	
[00:56.38]	constrict
[00:57.31]	contemplate	
[00:58.36]	沉思，仔细考虑	
[01:00.44]	contemplate
[01:01.49]	contempt	
[01:02.42]	蔑视，鄙视,	
[01:03.94]	contempt
[01:04.87]	contend	
[01:05.77]	竞争，争夺；
[01:07.21]声明，声称	
[01:08.65]	contend
[01:09.55]	contradict	
[01:10.52]	否认，反驳；
[01:12.07]与相矛盾	
[01:13.22]	contradict
[01:14.2]	contrived	
[01:15.17]	不自然的，刻意的	
[01:16.97]	contrived
[01:17.94]	convene	
[01:18.84]	召开，召集；
[01:20.42]聚集，集合	
[01:21.97]	convene
[01:22.87]	correlate	
[01:23.74]	使相关联	
[01:25.1]	correlate
[01:25.97]	counterpart	
[01:26.98]	地位、
[01:27.7]功能对等的人或物	
[01:29.6]	counterpart
[01:30.61]	counterproductive	
[01:31.94]	反效果的，阻碍预期目标的	
[01:34.75]	counterproductive
[01:36.08]	courteous	
[01:37.02]	礼貌的，谦恭有礼的	
[01:39.25]	courteous
[01:40.19]	coy	
[01:40.84]	故作羞涩的；
[01:42.13]不愿与人交往的，内向的	
[01:44.83]	coy
[01:45.48]	credible	
[01:46.27]	可信，值得信赖的	
[01:48.25]	credible
[01:49.04]	credit	
[01:49.73]	信任，信赖；
[01:51.38]表扬，赞扬	
[01:52.93]	credit
[01:53.62]	crow	
[01:54.34]	感到高兴；
[01:55.34]自鸣得意,	
[01:56.42]	crow
[01:57.14]	damn	
[01:57.86]	在道德上谴责；
[01:59.59]非常地，极其地	
[02:01.39]	damn
[02:02.11]	dampen	
[02:02.9]	特指稍稍地弄湿；
[02:04.6]抑制，压抑感情、
[02:06.4]精力等，泼冷水,	
[02:08.38]	dampen
[02:09.17]	dashing	
[02:10.1]	爱好冒险的，大胆的	
[02:12.34]	dashing
[02:13.27]	dated	
[02:13.99]	过时的	
[02:14.75]	dated
[02:15.47]	deadlock	
[02:16.37]	僵局；
[02:17.05]使陷入僵局，使停顿	
[02:19.61]	deadlock
[02:20.51]	debonair	
[02:21.48]	无忧无虑，不在乎的；
[02:23.53]风度翩翩的	
[02:24.83]	debonair
[02:25.8]	decadent	
[02:26.66]	堕落的，腐败的；
[02:28.43]放纵的人；
[02:29.62]道德上堕落的人	
[02:31.27]	decadent
[02:32.14]	decry	
[02:33]	强烈反对，否定	
[02:34.94]	decry
[02:35.81]	deflect	
[02:36.71]	使偏斜，使转向	
[02:38.8]	deflect
[02:39.7]	defray	
[02:40.56]	支付	
[02:41.17]	defray
[02:42.04]	deign	
[02:42.72]	不情愿地屈尊，俯就	
[02:45.02]	deign
[02:45.71]	delegate	
[02:46.64]	代理人，代表；
[02:48.26]移交权力，任务等	
[02:50.42]	delegate
[02:51.36]	delineate	
[02:52.37]	勾勒，用线条描绘；
[02:54.64]描写，描绘，	
[02:56.22]	delineate
[02:57.23]	demote	
[02:57.88]	降职，降级	
[02:59.57]	demote
[03:00.22]	dependable	
[03:01.12]	可靠的，值得信赖的	
[03:03.24]	dependable
[03:04.14]	deplorable	
[03:05.18]	可鄙的，可耻的；
[03:06.66]悲惨的，可悲的	
[03:08.21]	deplorable
[03:09.25]	desperate	
[03:10.19]	绝望的	
[03:11.02]	desperate
[03:11.95]	dichotomy	
[03:13]	一分为二，分割	
[03:14.72]	dichotomy
[03:15.77]	dictate	
[03:16.56]	指令，命令；
[03:17.93]仗着地位，权力下令	
[03:20.23]	dictate
[03:21.02]	dike	
[03:21.82]	堤坝，水坝；
[03:23.08]水沟，水渠	
[03:24.66]	dike
[03:25.45]	discreet	
[03:26.28]	言行谨慎的；
[03:27.65]不易察觉的	
[03:28.87]	discreet
[03:29.7]	disenchant	
[03:30.71]	使清醒	
[03:31.61]	disenchant
[03:32.62]	dishearten	
[03:33.55]	使沮丧，使失去信心	
[03:35.89]	dishearten
[03:36.83]	disjunctive	
[03:37.87]	分离的	
[03:38.56]	disjunctive
[03:39.6]	disprove	
[03:40.54]	反驳，证明为假	
[03:42.37]	disprove
[03:43.31]	distinctive	
[03:44.28]	完全不同的；
[03:45.58]特征性的，典型的	
[03:47.81]	distinctive
[03:48.78]	doctrinaire	
[03:49.82]	教条主义的，照本宣科的	
[03:52.27]	doctrinaire
[03:53.32]	domineer	
[03:54.36]	专制统治	
[03:55.51]	domineer
[03:56.56]	drab	
[03:57.31]	单调的，无聊的	
[03:58.93]	drab
[03:59.69]	dramatic	
[04:00.7]	显著的，惹人注意的	
[04:02.78]	dramatic
[04:03.79]	dread	
[04:04.51]	恐惧	
[04:05.09]	dread
[04:05.81]	duplicate	
[04:06.6]	复制品；
[04:07.46]复制；
[04:08]重复，反复	
[04:09.55]	duplicate
[04:10.34]	dynamic	
[04:11.28]	有力量的，有活力的	
[04:13.26]	dynamic
[04:14.2]	eclectic	
[04:15.13]	混合的，多元化的	
[04:17.11]	eclectic
[04:18.05]	efficacious	
[04:19.2]	有效的	
[04:20.14]	efficacious
[04:21.29]	elude	
[04:22.01]	躲闪，躲避；
[04:23.41]使无法理解，使困惑	
[04:25.93]	elude
[04:26.65]	enamored	
[04:27.52]	迷恋的，热爱的	
[04:29.06]	enamored
[04:29.93]	endeavor	
[04:30.79]	努力，奋斗；
[04:32.16]努力做，拼搏	
[04:33.78]	endeavor
[04:34.64]	enthrall	
[04:35.54]	像用魔咒般吸引	
[04:37.2]	enthrall
[04:38.1]	equilibrium	
[04:39.18]	均势，平衡；
[04:40.8]感情上的平静	
[04:42.28]	equilibrium
[04:43.36]	erroneous	
[04:44.33]	错误的，不正确的	
[04:46.24]	erroneous
[04:47.21]	escort	
[04:48]	护卫队，护送者；
[04:49.76]同行，护送	
[04:51.24]	escort
[04:52.03]	ethos	
[04:53.04]	道德准则	
[04:54.26]	ethos
[04:55.27]	exorcise	
[04:56.57]	除去	
[04:57.29]	exorcise
[04:58.58]	explicate	
[04:59.66]	解释，说明	
[05:01.14]	explicate
[05:02.22]	exterminate	
[05:03.37]	根除，消灭	
[05:04.88]	exterminate
[05:06.04]	extrapolate	
[05:07.26]	通过逻辑判断	
[05:08.81]	extrapolate
[05:10.03]	fabulous	
[05:11.08]	传说中的；
[05:12.26]幻想中的，不真实的；
[05:14.6]令人惊讶的，令人称奇的；
[05:17.45]极好的	
[05:18.31]	fabulous
[05:19.36]	fad	
[05:20.22]	短暂的流行，时尚	
[05:22.49]	fad
[05:23.35]	fallible	
[05:24.11]	可能出错的	
[05:25.19]	fallible
[05:25.94]	fanciful	
[05:26.99]	幻想中的不真实的；
[05:28.93]不切实际的，荒谬的	
[05:31.13]	fanciful
[05:32.17]	favoritism	
[05:33.22]	偏爱，偏袒	
[05:34.69]	favoritism
[05:35.74]	featureless	
[05:36.71]	缺乏特征的	
[05:37.9]	featureless
[05:38.87]	feisty	
[05:39.8]	好斗的，好争论的	
[05:41.75]	feisty
[05:42.68]	felony	
[05:43.48]	重罪	
[05:44.09]	felony
[05:44.88]	ferocious	
[05:46.07]	极端的，剧烈的；
[05:47.69]激烈的，爆发性的；
[05:49.74]凶猛的，残暴的	
[05:51.72]	ferocious
[05:52.91]	fervent	
[05:53.66]	充满感情的，热情洋溢的	
[05:56.36]	fervent
[05:57.12]	figment	
[05:57.84]	虚构的事物，幻觉	
[05:59.82]	figment
[06:00.54]	fitful	
[06:01.33]	无规律的，缺乏周期的	
[06:03.71]	fitful
[06:04.5]	fleeting	
[06:05.22]	稍纵即逝的，短暂的	
[06:07.34]	fleeting
[06:08.06]	forage	
[06:08.89]	寻找	
[06:09.65]	forage
[06:10.48]	forebode	
[06:11.56]	预示，预兆	
[06:12.85]	forebode
[06:13.93]	foreground	
[06:15.08]	强调，重视	
[06:16.63]	foreground
[06:17.78]	forfeit	
[06:18.72]	罚金	
[06:19.48]	forfeit
[06:20.41]	forsake	
[06:21.38]	彻底放弃，抛弃	
[06:23.29]	forsake
[06:24.26]	frosty	
[06:25.2]	寒冷的；
[06:26.03]无强烈情感的，冷淡的	
[06:28.51]	frosty
[06:29.45]	gawky	
[06:30.35]	举止笨拙的	
[06:31.39]	gawky
[06:32.29]	germinate	
[06:33.23]	发芽；
[06:33.88]出现	
[06:34.52]	germinate
[06:35.46]	glacial	
[06:36.29]	极冷的；
[06:36.97]冷漠的，无感情的	
[06:38.92]	glacial
[06:39.74]	glide	
[06:40.46]	轻松地行动，轻松地通过	
[06:43.16]	glide
[06:43.88]	glower	
[06:44.6]	怒目而视	
[06:45.58]	glower
[06:46.3]	graft	
[06:47.16]	移植，移接	
[06:48.56]	graft
[06:49.43]	grit	
[06:50.04]	面对困难时所表现出来的毅力	
[06:52.88]	grit
[06:53.5]Q1QQ2上网主页 - www.Q1QQ2.com