[al:Q1QQ2上网主页 - www.Q1QQ2.com]
[by:朗读女 5.9]

[00:00.00]	falsehood	
[00:00.97]	谎言,	
[00:01.66]	falsehood
[00:02.63]	falter	
[00:03.53]	蹒跚；
[00:04.32]犹豫踌躇	
[00:05.4]	falter
[00:06.3]	fanatic	
[00:07.16]	狂热者；
[00:08.14]狂热的；
[00:09]盲信的	
[00:09.83]	fanatic
[00:10.69]	fantasy	
[00:11.66]	幻想；
[00:12.31]产生幻想	
[00:13.54]	fantasy
[00:14.51]	farce	
[00:15.34]	带有嘲讽元素的滑稽戏;闹剧	
[00:18.36]	farce
[00:19.19]	fascinate	
[00:20.12]	强烈吸引，使入迷	
[00:22.36]	fascinate
[00:23.29]	fast	
[00:24.16]	绝食，斋戒;快速的；
[00:26.68]忠诚的；
[00:27.4]稳固的，难以拆卸的	
[00:29.66]	fast
[00:30.53]	fastidious	
[00:31.75]	挑剔的，极仔细的，追求完美的	
[00:35.17]	fastidious
[00:36.4]	fateful	
[00:37.22]	意义重大的；
[00:38.34]带来灾难的，毁灭性的	
[00:40.82]	fateful
[00:41.65]	fathom	
[00:42.48]	测量深度;彻底理解，弄懂	
[00:45.9]	fathom
[00:46.73]	fatigue	
[00:47.63]	疲惫;让人厌倦的苦差事	
[00:50.33]	fatigue
[00:51.23]	fatuous	
[00:52.34]	愚笨的，昏庸的	
[00:54.07]	fatuous
[00:55.19]	faultfinder	
[00:56.41]	吹毛求疵的人	
[00:58]	faultfinder
[00:59.22]	favorable	
[01:00.16]	赞许的；
[01:00.95]有利的	
[01:01.7]	favorable
[01:02.64]	fawn	
[01:03.36]	阿谀奉承	
[01:04.4]	fawn
[01:05.12]	faze	
[01:06.02]	打扰，使尴尬	
[01:07.61]	faze
[01:08.51]	feckless	
[01:09.44]	无成果的，没有价值的;粗心不负责任的	
[01:13.69]	feckless
[01:14.63]	fecund	
[01:15.42]	多产，肥沃的	
[01:17.08]	fecund
[01:17.87]	feeble	
[01:18.59]	衰弱的	
[01:19.38]	feeble
[01:20.1]	feign	
[01:20.93]	制造假象，装出的样子	
[01:23.38]	feign
[01:24.2]	fender	
[01:24.92]	缓存装置	
[01:26.15]	fender
[01:26.87]	feral	
[01:27.59]	野生的；
[01:28.38]动物性的	
[01:29.28]	feral
[01:30]	fertilize	
[01:31.22]	使肥沃，使多产	
[01:33.42]	fertilize
[01:34.64]	fervid	
[01:35.51]	酷热的；
[01:36.19]热情的	
[01:37.06]	fervid
[01:37.92]	fervor	
[01:38.64]	热情，狂热	
[01:40.12]	fervor
[01:40.84]	fester	
[01:41.66]	感染，溃烂，腐烂	
[01:43.72]	fester
[01:44.54]	fetid	
[01:45.34]	恶臭的	
[01:46.09]	fetid
[01:46.88]	fetter	
[01:47.6]	枷锁，限制；
[01:49.12]束缚	
[01:49.84]	fetter
[01:50.56]	fiasco	
[01:51.6]	大失败	
[01:52.43]	fiasco
[01:53.47]	fickle	
[01:54.16]	易变的;不忠诚的	
[01:56.03]	fickle
[01:56.71]	fictitious	
[01:57.9]	虚构的	
[01:58.8]	fictitious
[01:59.99]	fidelity	
[02:01.03]	忠诚	
[02:01.72]	fidelity
[02:02.76]	figurative	
[02:03.7]	比喻的	
[02:04.34]	figurative
[02:05.28]	figurine	
[02:06.22]	小雕塑	
[02:07.3]	figurine
[02:08.23]	filibuster	
[02:09.31]	拖延议事	
[02:10.28]	filibuster
[02:11.36]	filter	
[02:12.12]	过滤；
[02:12.66]去除杂质	
[02:13.88]	filter
[02:14.64]	finale	
[02:15.43]	终场，结局	
[02:16.87]	finale
[02:17.66]	finesse	
[02:18.46]	娴熟技巧；
[02:19.5]精心策划；
[02:20.51]巧妙地躲避	
[02:21.77]	finesse
[02:22.56]	finicky	
[02:23.39]	过分讲究的，挑剔的	
[02:25.66]	finicky
[02:26.48]	flaccid	
[02:27.35]	不结实的，松弛的	
[02:29.15]	flaccid
[02:30.01]	flag	
[02:30.88]	旗帜，象征；
[02:32.32]变得衰弱	
[02:33.32]	flag
[02:34.19]	flamboyant	
[02:35.38]	艳丽夺目的，炫耀的，充满装饰的	
[02:38.94]	flamboyant
[02:40.13]	flatter	
[02:40.92]	拍马屁，奉承，讨好；
[02:43.37]自我感觉良好;使显得更漂亮	
[02:46.68]	flatter
[02:47.47]	flaw	
[02:48.3]	瑕疵，缺点；
[02:50.03]降低，破坏，使不完美	
[02:52.73]	flaw
[02:53.56]	fledgling	
[02:54.46]	新手	
[02:55.18]	fledgling
[02:56.08]	fleet	
[02:56.83]	舰队，车队；
[02:58.16]迅速的;快速涌过	
[03:00.32]	fleet
[03:01.08]	flexible	
[03:01.98]	灵活的，可变的；
[03:03.6]易受影响的	
[03:04.82]	flexible
[03:05.72]	flinch	
[03:06.44]	畏缩；
[03:07.2]退缩	
[03:07.96]	flinch
[03:08.68]	flippancy	
[03:09.61]	轻率，无礼	
[03:10.94]	flippancy
[03:11.88]	flirt	
[03:12.56]	调情；
[03:13.36]无规则地快速运动	
[03:15.41]	flirt
[03:16.09]	flit	
[03:16.6]	快速或突然地经过	
[03:18.58]	flit
[03:19.08]	flock	
[03:19.84]	人群，兽群;聚集，集体行动	
[03:23.8]	flock
[03:24.55]	florid	
[03:25.27]	辞藻华丽的，花哨的；
[03:27.4]装饰华丽的	
[03:28.51]	florid
[03:29.23]	flounder	
[03:30.02]	笨拙地行动，挣扎	
[03:32.04]	flounder
[03:32.83]	flourish	
[03:33.8]	茂盛，繁荣；
[03:35.32]装饰	
[03:36.07]	flourish
[03:37.04]	flout	
[03:37.69]	嘲弄性不理会，蔑视	
[03:40.03]	flout
[03:40.68]	fluctuate	
[03:41.69]	波动，无规则地变动	
[03:43.81]	fluctuate
[03:44.82]	fluent	
[03:45.68]	表达流利的；
[03:46.87]不费力的	
[03:47.81]	fluent
[03:48.67]	fluky	
[03:49.5]	侥幸的；
[03:50.33]偶然的	
[03:51.19]	fluky
[03:52.02]	flush	
[03:52.88]	肤色健康红润的；
[03:54.76]富有的;大量的；
[03:56.52]冲洗	
[03:57.13]	flush
[03:58]	fluster	
[03:58.82]	使慌乱	
[03:59.8]	fluster
[04:00.62]	foible	
[04:01.38]	小缺点	
[04:02.46]	foible
[04:03.22]	foil	
[04:03.94]	挫败	
[04:04.73]	foil
[04:05.45]	foment	
[04:06.31]	助长，煽动	
[04:07.57]	foment
[04:08.44]	foolproof	
[04:09.48]	十分简单以至于不会失败的,	
[04:12.32]	foolproof
[04:13.37]	footloose	
[04:14.38]	无拘无束的，自由的	
[04:16.46]	footloose
[04:17.47]	forbearance	
[04:18.62]	克制，忍耐;友好仁慈的态度,	
[04:21.76]	forbearance
[04:22.91]	forebear	
[04:23.84]	祖先	
[04:24.6]	forebear
[04:25.54]	forestall	
[04:26.54]	预先阻止	
[04:27.59]	forestall
[04:28.6]	foreword	
[04:29.53]	前言	
[04:30.22]	foreword
[04:31.15]	forge	
[04:31.98]	伪造；
[04:32.63]铸造，铸就；	
[04:33.92]	forge
[04:34.75]	formidable	
[04:35.65]	令人害怕的；
[04:36.95]艰难的	
[04:37.78]	formidable
[04:38.68]	forthright	
[04:39.72]	直率的，说话率真的；
[04:42.02]直接的，不绕弯子的	
[04:43.93]	forthright
[04:44.98]	fortify	
[04:45.98]	加固，鼓励;做好心理准备	
[04:48.97]	fortify
[04:49.98]	foster	
[04:50.84]	促进，鼓励，培养;养育	
[04:53.69]	foster
[04:54.55]	founder	
[04:55.34]	建立者；
[04:56.17]完败；
[04:56.82]沉没	
[04:57.47]	founder
[04:58.26]	fracas	
[04:59.12]	争吵，吵闹,	
[05:00.64]	fracas
[05:01.5]	fracture	
[05:02.4]	破裂；
[05:02.98]打碎，破坏	
[05:04.42]	fracture
[05:05.32]	fragile	
[05:06.14]	易碎的；
[05:06.83]易受伤的，脆弱的	
[05:08.74]	fragile
[05:09.56]	frail	
[05:10.36]	虚弱的；
[05:11.04]意志薄弱的；
[05:12.23]希望渺茫的	
[05:13.38]	frail
[05:14.17]	fraudulent	
[05:15.22]	欺诈的	
[05:16.19]	fraudulent
[05:17.23]	fraught	
[05:17.88]	充满的；
[05:18.64]令人忧虑的	
[05:19.9]	fraught
[05:20.54]	frenzy	
[05:21.37]	疯狂，狂怒	
[05:22.88]	frenzy
[05:23.71]	frequent	
[05:24.5]	时常拜访；
[05:25.51]时常发生的，重复再现的	
[05:28.21]	frequent
[05:29]	fretful	
[05:29.76]	易怒的，烦躁的	
[05:31.49]	fretful
[05:32.24]	friable	
[05:33.14]	易碎的	
[05:33.83]	friable
[05:34.73]	friction	
[05:35.48]	摩擦；
[05:36.17]冲突，不和；	
[05:37.64]	friction
[05:38.4]	frigid	
[05:39.08]	严寒的；
[05:39.91]冷漠的	
[05:40.67]	frigid
[05:41.35]	fringe	
[05:42.25]	边缘；
[05:42.97]与接壤，位于的边缘	
[05:45.35]	fringe
[05:46.25]	frivolous	
[05:47.22]	轻浮的；
[05:47.94]不重要的	
[05:48.84]	frivolous
[05:49.81]	frothy	
[05:50.71]	用轻薄材料制作的；
[05:52.66]内容等快乐轻佻、
[05:54.6]不严肃的	
[05:55.5]	frothy
[05:56.4]	frowsy	
[05:57.19]	邋遢的；
[05:57.98]味道难闻的	
[05:59.17]	frowsy
[05:59.96]	frugal	
[06:00.83]	节约的	
[06:01.55]	frugal
[06:02.41]	frustrate	
[06:03.28]	挫败，阻挠；
[06:05]使沮丧	
[06:05.83]	frustrate
[06:06.7]	full-bodied	
[06:07.7]	重要的；
[06:08.6]味道浓烈的	
[06:09.58]	full-bodied
[06:10.58]	fulminate	
[06:11.63]	大声斥责	
[06:12.82]	fulminate
[06:13.86]	fumble	
[06:14.65]	笨拙地做；
[06:15.73]无意识的失误	
[06:17.1]	fumble
[06:17.89]	furor	
[06:18.65]	喧闹，狂怒，激动，狂热	
[06:21.78]	furor
[06:22.54]	furtive	
[06:23.26]	鬼鬼祟祟的；
[06:24.48]秘密的	
[06:25.16]	furtive
[06:25.88]	fury	
[06:26.68]	暴怒	
[06:27.25]	fury
[06:28.04]Q1QQ2上网主页 - www.Q1QQ2.com