[al:Q1QQ2上网主页 - www.Q1QQ2.com]
[by:朗读女 5.9]

[00:00.00]	abandon	
[00:00.97]	放纵,放纵；
[00:02.3]放弃；
[00:02.99]停止做某事	
[00:04.25]	abandon
[00:05.22]	abase	
[00:06.12]	降低地位、
[00:07.06]职位、
[00:07.67]威望或尊严	
[00:08.89]	abase
[00:09.79]	abash	
[00:10.66]	使尴尬，使羞愧，	
[00:12.64]	abash
[00:13.5]	abate	
[00:14.26]	减轻程度或者强度，减少数量，降低价值，停止撤销	
[00:20.23]	abate
[00:20.99]	abbreviate	
[00:22.18]	缩写，缩短	
[00:23.62]	abbreviate
[00:24.8]	abdicate	
[00:25.85]	正式放弃权力、
[00:27.36]责任	
[00:28.01]	abdicate
[00:29.05]	aberrant	
[00:29.92]	异常的，非常规的	
[00:31.93]	aberrant
[00:32.8]	abet	
[00:33.48]	帮助，怂恿;鼓励	
[00:35.71]	abet
[00:36.4]	abeyance	
[00:37.33]	终止，搁置	
[00:38.63]	abeyance
[00:39.56]	abhor	
[00:40.61]	深恶痛绝，极度厌恶	
[00:43.06]	abhor
[00:44.1]	abiding	
[00:44.93]	永久的	
[00:45.76]	abiding
[00:46.58]	abject	
[00:47.48]	无精打采的；
[00:48.78]地位、
[00:49.5]身份悲惨、
[00:50.62]凄凉的;卑微的，讨好的	
[00:53.35]	abject
[00:54.25]	abjure	
[00:55.22]	发誓放弃:;抵制避免:	
[00:57.64]	abjure
[00:58.61]	abnegate	
[00:59.62]	否认，；
[01:00.26]投降，放弃，交出权力等，	
[01:03.22]	abnegate
[01:04.22]	abominate	
[01:05.27]	憎恶	
[01:05.88]	abominate
[01:06.92]	aboveboard	
[01:07.93]	无欺诈的，光明正大的，	
[01:10.2]	aboveboard
[01:11.21]	abrade	
[01:12.07]	磨损，精神上的折磨,	
[01:14.45]	abrade
[01:15.31]	abridge	
[01:16.28]	缩短，缩小；
[01:17.69]在不改变本意的条件下删减词语，缩写	
[01:21.72]	abridge
[01:22.69]	abrogate	
[01:23.63]	官方的正式废除；
[01:25.43]无视某事的存在	
[01:27.16]	abrogate
[01:28.09]	abscond	
[01:29.28]	偷偷离开	
[01:30.29]	abscond
[01:31.48]	absolute	
[01:32.52]	专制的;无限的;完美的，纯净不惨杂的;不容置疑的，确凿的	
[01:39.32]	absolute
[01:40.37]	absolve	
[01:41.41]	使无罪，解除责任,,	
[01:43.43]	absolve
[01:44.47]	abstain	
[01:45.41]	自我克制，主动戒绝,	
[01:47.71]	abstain
[01:48.65]	abstemious	
[01:49.87]	吃喝等有节制的，节俭的,,	
[01:52.57]	abstemious
[01:53.8]	abstract	
[01:54.8]	做总结，概括;使分心,	
[01:57.5]	abstract
[01:58.51]	abstruse	
[01:59.59]	难以理解的	
[02:00.82]	abstruse
[02:01.9]	absurd	
[02:02.87]	不合理的	
[02:03.8]	absurd
[02:04.78]	abundant	
[02:05.78]	大量的	
[02:06.61]	abundant
[02:07.62]	abuse	
[02:08.48]	辱骂，抨击;不正当的或不合理使用的;过分过量使用的	
[02:14.06]	abuse
[02:14.93]	abut	
[02:15.61]	邻接，毗邻	
[02:17.23]	abut
[02:17.92]	abysmal	
[02:18.78]	极低的，极可怜的;程度很深的，极端的	
[02:22.99]	abysmal
[02:23.86]	accede	
[02:24.72]	赞成;就任，就职	
[02:26.99]	accede
[02:27.85]	accelerate	
[02:28.93]	加速;使提前发生;变大，变多	
[02:32.46]	accelerate
[02:33.54]	accessible	
[02:34.66]	可以达到的;可以理解的;能够获得的	
[02:38.29]	accessible
[02:39.41]	accessory	
[02:40.56]	辅助的，附属的,;帮凶,	
[02:43.22]	accessory
[02:44.38]	accidental	
[02:45.46]	意外发生的，偶然的;附带的，不重要的	
[02:49.7]	accidental
[02:50.78]	acclimate	
[02:51.79]	使适应()	
[02:52.69]	acclimate
[02:53.7]	accolade	
[02:54.6]	同意，赞赏;赞扬	
[02:56.9]	accolade
[02:57.8]	accommodate	
[02:58.92]	提供所需例如服务、
[03:00.94]借贷、
[03:01.48]寄宿;改变以适应新情况、
[03:04.14]新场景;使和谐	
[03:06.52]	accommodate
[03:07.63]	accost	
[03:08.57]	以挑衅的形式搭讪	
[03:10.48]	accost
[03:11.41]	accrete	
[03:12.17]	逐渐增长,	
[03:13.18]	accrete
[03:13.93]	accumulate	
[03:15.16]	逐渐增长	
[03:16.16]	accumulate
[03:17.39]	acerbic	
[03:18.36]	心情、
[03:19.12]心境或者语调尖酸的,	
[03:21.17]	acerbic
[03:22.14]	acme	
[03:22.93]	顶点，极点;最佳典范	
[03:25.7]	acme
[03:26.5]	acquiesce	
[03:27.65]	勉强同意；
[03:28.87]默许,	
[03:29.45]	acquiesce
[03:30.6]	acrid	
[03:31.32]	辛辣的，刺鼻的,;刻薄的,	
[03:34.06]	acrid
[03:34.78]	acrimonious	
[03:36.11]	刻薄的，充满仇恨的	
[03:38.41]	acrimonious
[03:39.74]	acumen	
[03:40.64]	不同寻常的洞察力和鉴别力	
[03:43.31]	acumen
[03:44.21]	acute	
[03:45.11]	敏锐的;严重的，急性的;程度、
[03:48.71]影响极强的	
[03:50.04]	acute
[03:50.94]	adamant	
[03:51.84]	固执的，不可动摇的,,	
[03:53.78]	adamant
[03:54.68]	adapt	
[03:55.62]	修改，使适应	
[03:57.28]	adapt
[03:58.21]	addict	
[03:58.97]	沉溺，上瘾;对某事上瘾的人	
[04:02.03]	addict
[04:02.78]	adhere	
[04:03.72]	依附，粘着;服从，遵守;坚定地支持	
[04:08.15]	adhere
[04:09.08]	adjourn	
[04:10.02]	延期，休会;	
[04:11.71]	adjourn
[04:12.65]	adjunct	
[04:13.62]	附属物，非必需部分	
[04:15.67]	adjunct
[04:16.64]	ad-lib	
[04:17.65]	即兴的	
[04:18.48]	ad-lib
[04:19.49]	admonish	
[04:20.6]	建议;责备	
[04:21.83]	admonish
[04:22.94]	adore	
[04:23.77]	喜爱，因・・・感到愉悦;宠爱	
[04:27.12]	adore
[04:27.95]	adulate	
[04:28.92]	极度谄媚	
[04:29.93]	adulate
[04:30.9]	adulterate	
[04:31.98]	掺杂，加入低等成分,	
[04:34.36]	adulterate
[04:35.44]	adumbrate	
[04:36.37]	部分地或有保留地揭露;预示着	
[04:39.25]	adumbrate
[04:40.19]	adventitious	
[04:41.56]	外来的，后天的，非内在的	
[04:44.54]	adventitious
[04:45.91]	adversary	
[04:47.1]	敌手，对手,	
[04:48.54]	adversary
[04:49.73]	advert	
[04:50.52]	引起注意，提到	
[04:52.36]	advert
[04:53.15]	advocate	
[04:54.08]	支持，提倡	
[04:55.6]	advocate
[04:56.53]	affable	
[04:57.43]	和蔼的，温和的,	
[04:59.2]	affable
[05:00.1]	affinity	
[05:01.07]	喜欢，倾向，相似	
[05:03.52]	affinity
[05:04.49]	affluent	
[05:05.46]	富裕的	
[05:06.25]	affluent
[05:07.22]	aggrandize	
[05:08.38]	增加、
[05:08.99]提高力量、
[05:09.89]财富、
[05:10.46]地位、
[05:11.18]声誉等	
[05:12.05]	aggrandize
[05:13.2]	aggravate	
[05:14.14]	加重，恶化,使恼火	
[05:16.55]	aggravate
[05:17.48]	aggregate	
[05:18.31]	集合体;集合，聚集	
[05:21.01]	aggregate
[05:21.84]	aggressive	
[05:22.74]	好斗的;强有力的，强烈的	
[05:25.73]	aggressive
[05:26.63]	aggrieve	
[05:27.42]	使苦恼，使悲痛,,	
[05:29.33]	aggrieve
[05:30.12]	agitate	
[05:31.24]	煽动，激起;使不安,	
[05:33.68]	agitate
[05:34.8]	agog	
[05:35.7]	极度感兴趣的	
[05:37]	agog
[05:37.9]	agonize	
[05:38.94]	使非常痛苦	
[05:40.24]	agonize
[05:41.28]	airtight	
[05:42.25]	无瑕疵的;密封的，不透气的	
[05:45.06]	airtight
[05:46.03]	alacrity	
[05:46.97]	反应迅速，乐意，欣然	
[05:49.78]	alacrity
[05:50.71]	alibi	
[05:51.76]	不在场的证明，托辞，借口	
[05:54.78]	alibi
[05:55.82]	alienate	
[05:56.87]	疏远，离间;转移，变卖财产或权利	
[06:00.72]	alienate
[06:01.76]	align	
[06:02.59]	使排成一行;调准，校准	
[06:05.69]	align
[06:06.52]	allay	
[06:07.34]	减轻,,	
[06:08.1]	allay
[06:08.93]	allegiance	
[06:10.08]	忠诚	
[06:10.76]	allegiance
[06:11.92]	alleviate	
[06:13]	缓和，减轻,	
[06:14.65]	alleviate
[06:15.73]	allude	
[06:16.6]	间接提到	
[06:17.6]	allude
[06:18.47]	allure	
[06:19.26]	吸引;诱惑做某事,	
[06:21.53]	allure
[06:22.32]	ally	
[06:23]	盟友，支持者;加入联盟	
[06:26.1]	ally
[06:26.78]	aloft	
[06:27.68]	在空中	
[06:28.66]	aloft
[06:29.56]	aloof	
[06:30.46]	孤高的，不合群的	
[06:32.36]	aloof
[06:33.26]	altruism	
[06:34.38]	利他主义	
[06:35.24]	altruism
[06:36.36]	amalgamate	
[06:37.51]	合并，混合,,	
[06:38.99]	amalgamate
[06:40.14]	ambiguous	
[06:41.36]	有多种理解方式的，不确定的,,	
[06:44.28]	ambiguous
[06:45.5]	amble	
[06:46.26]	漫步，闲逛,,	
[06:47.74]	amble
[06:48.49]	ambrosial	
[06:49.64]	食物特别美味的，香的	
[06:52.02]	ambrosial
[06:53.17]	ameliorate	
[06:54.25]	改善，改进,	
[06:55.66]	ameliorate
[06:56.74]	amenable	
[06:57.67]	顺从的，服从的,	
[06:59.47]	amenable
[07:00.41]	amenity	
[07:01.42]	环境、
[07:02.1]设备等的舒适，人性化;融洽，和谐,	
[07:06.28]	amenity
[07:07.28]	amiable	
[07:08.29]	好脾气，友好易相处的	
[07:10.78]	amiable
[07:11.78]	amicable	
[07:12.76]	友善的,	
[07:13.48]	amicable
[07:14.45]	amity	
[07:15.2]	友好关系，亲善和睦,	
[07:17.47]	amity
[07:18.23]Q1QQ2上网主页 - www.Q1QQ2.com