[al:Q1QQ2上网主页 - www.Q1QQ2.com]
[by:朗读女 5.9]

[00:00.00]	ponderable	
[00:01.01]	有价值的，值得考虑的	
[00:03.42]	ponderable
[00:04.43]	ponderous	
[00:05.44]	沉重的；
[00:06.19]沉闷无聊的	
[00:07.45]	ponderous
[00:08.46]	pontificate	
[00:09.61]	傲慢地做或说	
[00:11.16]	pontificate
[00:12.31]	pore	
[00:12.92]	仔细浏览，仔细研究	
[00:15.3]	pore
[00:15.91]	porous	
[00:16.74]	多孔可渗透的	
[00:18.18]	porous
[00:19.01]	portentous	
[00:20.12]	预兆性的，凶兆的;勾起兴趣的，令人遐想的	
[00:25.09]	portentous
[00:26.21]	poseur	
[00:26.96]	故作姿态的，不真诚的人	
[00:29.56]	poseur
[00:30.31]	posit	
[00:31.14]	假定，断定	
[00:32.47]	posit
[00:33.3]	postulate	
[00:34.2]	前提条件；
[00:35.17]假定为真	
[00:36.18]	postulate
[00:37.08]	posture	
[00:37.84]	姿势，姿态；
[00:39.31]故作姿态，装模作样	
[00:41.44]	posture
[00:42.19]	potable	
[00:42.98]	饮品，尤指有酒精饮料；
[00:45.36]适于饮用的	
[00:46.44]	potable
[00:47.23]	potentate	
[00:48.28]	有权势的人	
[00:49.54]	potentate
[00:50.58]	potentiate	
[00:51.59]	激活，加强	
[00:53.17]	potentiate
[00:54.18]	pout	
[00:54.86]	尤指撅嘴或板着脸表示不悦	
[00:58]	pout
[00:58.68]	practitioner	
[00:59.76]	职业人士	
[01:00.73]	practitioner
[01:01.81]	prairie	
[01:02.53]	大草原	
[01:03.43]	prairie
[01:04.15]	prate	
[01:04.73]	闲聊，空谈	
[01:06.49]	prate
[01:07.07]	preach	
[01:07.75]	传道，布道	
[01:09.05]	preach
[01:09.73]	precarious	
[01:10.81]	危险的，不稳定的;可疑的，不明确的	
[01:14.56]	precarious
[01:15.64]	precedent	
[01:16.57]	先例，前例；
[01:18.01]先前的	
[01:18.8]	precedent
[01:19.74]	precipice	
[01:20.71]	悬崖峭壁	
[01:21.83]	precipice
[01:22.8]	precipitate	
[01:23.77]	匆忙的；
[01:24.56]促使，导致	
[01:26.11]	precipitate
[01:27.08]	precipitation	
[01:28.31]	沉积物，尤指降水,;仓促	
[01:31.4]	precipitation
[01:32.63]	precipitous	
[01:33.64]	非常陡峭的；
[01:35.08]匆忙的	
[01:35.87]	precipitous
[01:36.88]	preclude	
[01:37.7]	预先阻止；
[01:38.75]排斥	
[01:39.43]	preclude
[01:40.26]	precursor	
[01:41.2]	先驱者，先导	
[01:42.89]	precursor
[01:43.82]	predecessor	
[01:44.87]	前任，先辈	
[01:46.34]	predecessor
[01:47.39]	predilection	
[01:48.4]	爱好，偏袒	
[01:49.84]	predilection
[01:50.84]	preeminent	
[01:51.71]	优秀的，重要的	
[01:53.69]	preeminent
[01:54.55]	preempt	
[01:55.34]	预先占有;替换	
[01:57.22]	preempt
[01:58.01]	preen	
[01:58.66]	整理羽毛；
[01:59.74]打扮修饰;自满	
[02:01.57]	preen
[02:02.22]	preface	
[02:03.08]	序言	
[02:03.88]	preface
[02:04.74]	pregnant	
[02:05.6]	重要的，意味深长的;怀孕的	
[02:09.02]	pregnant
[02:09.89]	premeditate	
[02:11.04]	预先考虑	
[02:12.12]	premeditate
[02:13.27]	preoccupation	
[02:14.5]	非常关心，全神贯注	
[02:17.09]	preoccupation
[02:18.31]	preponderant	
[02:19.28]	占优势的，更重要的	
[02:21.48]	preponderant
[02:22.45]	prepossessing	
[02:23.64]	给人好感的，有魅力的	
[02:25.91]	prepossessing
[02:27.1]	preposterous	
[02:28.28]	荒谬的，不符合常理的	
[02:30.8]	preposterous
[02:31.99]	presage	
[02:32.82]	征兆;预示，预言	
[02:35.05]	presage
[02:35.88]	prescience	
[02:36.89]	预知，先见	
[02:38.18]	prescience
[02:39.19]	prescription	
[02:40.16]	规定，传统的规矩	
[02:42.4]	prescription
[02:43.37]	preservative	
[02:44.41]	防腐剂	
[02:45.31]	preservative
[02:46.36]	prestige	
[02:47.33]	声望，威望	
[02:48.7]	prestige
[02:49.67]	presumptuous	
[02:50.86]	放肆的，冒昧的；
[02:52.48]傲慢的	
[02:53.2]	presumptuous
[02:54.38]	pretense	
[02:55.39]	虚假，伪装；
[02:56.83]自大，优越感	
[02:58.34]	pretense
[02:59.35]	preternatural	
[03:00.5]	超乎寻常	
[03:01.66]	preternatural
[03:02.81]	prevail	
[03:03.67]	盛行，战胜	
[03:05.26]	prevail
[03:06.12]	prevalent	
[03:06.98]	流行的，普遍的	
[03:08.78]	prevalent
[03:09.65]	prevaricate	
[03:10.69]	支吾其词，撒谎	
[03:12.74]	prevaricate
[03:13.79]	primordial	
[03:14.83]	原始的，最初的	
[03:16.85]	primordial
[03:17.89]	primp	
[03:18.36]	精心打扮	
[03:19.19]	primp
[03:19.66]	principal	
[03:20.48]	主要的，重要的,	
[03:22.21]	principal
[03:23.04]	pristine	
[03:23.87]	纯净的，质朴的，未被文明腐蚀的,	
[03:27.68]	pristine
[03:28.51]	privation	
[03:29.52]	缺乏，穷困	
[03:31]	privation
[03:32]	probe	
[03:32.69]	深入调查	
[03:33.7]	probe
[03:34.38]	probity	
[03:35.21]	正直	
[03:35.93]	probity
[03:36.76]	proclivity	
[03:37.73]	癖性，爱好	
[03:39.2]	proclivity
[03:40.18]	procrastinate	
[03:41.4]	因为懒散拖延	
[03:42.88]	procrastinate
[03:44.1]	procure	
[03:45.07]	获得，取得	
[03:46.69]	procure
[03:47.66]	prod	
[03:48.28]	促使行动	
[03:49.32]	prod
[03:49.93]	prodigal	
[03:50.76]	挥霍的；
[03:51.48]败家子	
[03:52.24]	prodigal
[03:53.06]	prodigious	
[03:53.96]	巨大的;惊人的，了不起的	
[03:56.81]	prodigious
[03:57.71]	profane	
[03:58.68]	亵渎,;滥用	
[04:00.08]	profane
[04:01.06]	proffer	
[04:01.85]	献出，提供	
[04:03.36]	proffer
[04:04.15]	proficient	
[04:05.02]	熟练的，精通的	
[04:06.82]	proficient
[04:07.68]	profligate	
[04:08.8]	挥金如土的，挥霍的；
[04:10.92]败家子;堕落的人	
[04:12.76]	profligate
[04:13.87]	profundity	
[04:14.84]	深奥，深刻	
[04:16.18]	profundity
[04:17.15]	profusion	
[04:18.05]	丰富，大量；
[04:19.38]挥霍，浪费	
[04:20.75]	profusion
[04:21.65]	prohibitive	
[04:22.62]	禁止的，阻止的;价格高得抑制购买的	
[04:26.26]	prohibitive
[04:27.23]	proliferate	
[04:28.13]	快速繁殖；
[04:29.53]激增	
[04:30.11]	proliferate
[04:31.01]	prolix	
[04:31.94]	嗦的，冗长的	
[04:33.78]	prolix
[04:34.72]	prologue	
[04:35.62]	序言	
[04:36.41]	prologue
[04:37.31]	prolong	
[04:38.21]	延长，拖延	
[04:39.79]	prolong
[04:40.69]	promulgate	
[04:41.7]	正式宣布	
[04:42.82]	promulgate
[04:43.82]	proofread	
[04:44.72]	校对	
[04:45.23]	proofread
[04:46.13]	propagate	
[04:47.06]	繁殖；
[04:47.78]传播，宣传	
[04:49.37]	propagate
[04:50.3]	propensity	
[04:51.28]	倾向，癖好	
[04:52.9]	propensity
[04:53.87]	prophetic	
[04:54.77]	预言的，预示的	
[04:56.39]	prophetic
[04:57.29]	propitiate	
[04:58.33]	抚慰，劝解	
[04:59.63]	propitiate
[05:00.67]	propitious	
[05:01.68]	吉祥的	
[05:02.54]	propitious
[05:03.55]	proponent	
[05:04.45]	建议者，支持者	
[05:06.4]	proponent
[05:07.3]	propriety	
[05:08.38]	礼节;适当，得体	
[05:10.79]	propriety
[05:11.87]	prosaic	
[05:12.8]	单调的，常见的	
[05:14.68]	prosaic
[05:15.61]	proscribe	
[05:16.66]	禁止，排斥	
[05:18.1]	proscribe
[05:19.14]	prosecution	
[05:20.29]	实行，执行	
[05:21.88]	prosecution
[05:23.03]	proselytize	
[05:24.32]	使改变信仰	
[05:25.66]	proselytize
[05:26.95]	prospect	
[05:27.85]	探查，勘探;期待，期望的事物	
[05:31.7]	prospect
[05:32.6]	prosperous	
[05:33.65]	成功的，繁盛的,	
[05:35.34]	prosperous
[05:36.38]	prostrate	
[05:37.39]	平躺的，使平躺；
[05:39.44]衰弱的，使衰竭	
[05:41.35]	prostrate
[05:42.36]	protean	
[05:43.15]	善变的；
[05:44.05]多才多艺的,,	
[05:45.17]	protean
[05:45.96]	protocol	
[05:46.82]	正确的礼仪规范	
[05:48.34]	protocol
[05:49.2]	protract	
[05:50.14]	延长，拖长,	
[05:51.86]	protract
[05:52.8]	protrude	
[05:53.66]	突出	
[05:54.28]	protrude
[05:55.14]	protuberant	
[05:56.08]	隆起的，凸出的	
[05:57.84]	protuberant
[05:58.78]	provident	
[05:59.68]	节俭的;有远见的	
[06:01.58]	provident
[06:02.48]	providential	
[06:03.6]	天意的，幸运的	
[06:05.36]	providential
[06:06.48]	provincial	
[06:07.34]	狭隘的	
[06:08.14]	provincial
[06:09]	provisional	
[06:09.94]	临时的	
[06:10.73]	provisional
[06:11.66]	provisory	
[06:12.78]	有附带条件的；
[06:14.29]临时的	
[06:15.08]	provisory
[06:16.2]	provoke	
[06:16.99]	激怒；
[06:17.6]驱使，激起	
[06:19.04]	provoke
[06:19.84]Q1QQ2上网主页 - www.Q1QQ2.com